<html>
    <head>
        <link href="clock.css" rel="stylesheet">
    </head>
    <body>
        <div class="clock">
            <div class="num one"><span>1</span></div>
            <div class="num two"><span>2</span></div>
            <div class="num three"><span>3</span></div>
            <div class="num four"><span>4</span></div>
            <div class="num five"><span>5</span></div>
            <div class="num six"><span>6</span></div>
            <div class="num seven"><span>7</span></div>
            <div class="num eight"><span>8</span></div>
            <div class="num nine"><span>9</span></div>
            <div class="num ten"><span>10</span></div>
            <div class="num eleven"><span>11</span></div>
            <div class="num twelve"><span>12</span></div>
            <div class="hand hour" id="hour"></div>
            <div class="hand minute" id="minute"></div>
            <div class="hand second" id="second"></div>
        </div>
        <script src="time.js"></script>
    </body>
</html>