<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta
        content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for."
        name="description">
    <meta content="noodp" name="robots">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }

        .gbi .gb4 {
            color: #dd8e27 !important
        }

        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        body {
            margin: 0
        }

        #gog {
            padding: 3px 10px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #36c
        }

        .q {
            color: #00c
        }

        .ts td {
            padding: 0
        }

        .ts {
            border-collapse: collapse
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }

        .gsfs {
            font: 17px arial, sans-serif
        }

        .ds {
            display: -ms-inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        a.gb1,
        a.gb2,
        a.gb3,
        a.gb4 {
            color: #11c !important
        }

        body {
            background: #fff;
            color: black
        }

        a {
            color: #11c;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #36c
        }

        a:visited {
            color: #551a8b
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline
        }

        a.gb3:hover {
            text-decoration: none
        }

        #ghead a.gb2:hover {
            color: #fff !important
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }

        .lsbb {
            background: #eee;
            border: solid 1px;
            border-color: #ccc #999 #999 #ccc;
            height: 30px
        }

        .lsbb {
            display: inline-block
        }

        .ftl,
        #fll a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb {
            overflow: visible;
            padding: 0 6px;
            width: auto
        }

        .lsb:active {
            background: #ccc
        }

        .lst:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .c1-ui-state-hover {
            background-color: yellow !important;
            padding: 5px !important
        }
    </style>
</head>

<body bgcolor="#fff">
    <div id="mngb">
        <div id="gbar">
            <nobr><b class="gb1">Search</b> <a class="gb1"
                    href="https://www.google.com/imghp?hl=en&amp;tab=wi&amp;authuser=0">Images</a> <a class="gb1"
                    href="https://mail.google.com/mail/?tab=wm&amp;authuser=0">Gmail</a> <a class="gb1"
                    href="https://drive.google.com/?tab=wo&amp;authuser=0">Drive</a> <a class="gb1"
                    href="https://www.google.com/calendar?tab=wc&amp;authuser=0">Calendar</a> <a class="gb1"
                    href="https://sites.google.com/?tab=w3&amp;authuser=0">Sites</a> <a class="gb1"
                    href="https://groups.google.com/d/homeredir?hl=en&amp;tab=wg&amp;authuser=0">Groups</a> <a
                    class="gb1" href="https://contacts.google.com/?hl=en&amp;tab=wC&amp;authuser=0">Contacts</a> <a
                    class="gb1" style="text-decoration:none"
                    href="https://www.google.com/intl/en/about/products?tab=wh"><u>More</u> »</a></nobr>
        </div>
        <div id="guser" width="100%">
            <nobr><span id="gbn" class="gbi"></span><span id="gbf" class="gbf"></span><b
                    class="gb4">tun00097@temple.edu</b> | <span id="gbe"></span><a
                    href="https://myaccount.google.com/?utm_source=OGB&amp;tab=wk&amp;authuser=0" class="gb4">Google
                    Account</a> | <a href="/preferences?hl=en" class="gb4">Settings</a> | <a target="_top" id="gb_71"
                    href="https://accounts.google.com/Logout?hl=en&amp;continue=https://www.google.com/&amp;timeStmp=1568152784&amp;secTok=.AG5fkS_JdJMdxwp_AXzDM74vRNiSkGlnqQ"
                    class="gb4">Sign out</a></nobr>
        </div>
        <div class="gbh" style="left:0"></div>
        <div class="gbh" style="right:0"></div>
    </div>
    <div id="xjsc"></div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="92"
                src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                style="padding:28px 0 14px" width="272" id="hplogo" data-atf="1"><br><br></div>
        <form action="/search" name="f" _lpchecked="1">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr valign="top">
                        <td width="25%">&nbsp;</td>
                        <td align="center" nowrap=""><input value="en" name="hl" type="hidden"><input name="source"
                                type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih"
                                type="hidden">
                            <div class="ds" style="height:32px;margin:4px 0"><input
                                    style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" class="lst"
                                    value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br
                                style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                        value="Google Search" name="btnG" type="submit"></span></span><span
                                class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" value="I'm Feeling Lucky"
                                        name="btnI" type="submit"></span></span>
                        </td>
                        <td class="fl sblc" align="left" nowrap="" width="25%"><a
                                href="/advanced_search?hl=en&amp;authuser=0">Advanced search</a><a
                                href="/language_tools?hl=en&amp;authuser=0">Language tools</a></td>
                    </tr>
                </tbody>
            </table><input id="gbv" name="gbv" type="hidden" value="2">
        </form>
        <div id="gac_scont"></div>
        <div style="font-size:83%;min-height:3.5em"><br></div><span id="footer">
            <div style="font-size:10pt">
                <div style="margin:19px auto;text-align:center" id="fll"><a
                        href="/intl/en/ads/">Advertising&nbsp;Programs</a><a href="/services/">Business Solutions</a><a
                        href="/intl/en/about.html">About Google</a></div>
            </div>
            <p style="color:#767676;font-size:8pt">© 2019 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a
                    href="/intl/en/policies/terms/">Terms</a></p>
        </span>
    </center>
</body>

</html>