<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <style>
            body {
                min-height: 100vh;
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-template-areas: 'appbar appbar'
                                     'navbar content'
                                     'footer footer';
            }
            body > * {
                border: solid 2px green;
            }
            header {
                grid-area: appbar;
            }
            nav {
                grid-area: navbar;
                display: flex;
                flex-direction: column;
            }
            nav a {
                margin: 8px;
            }
            main {
                grid-area: content;
            }
            footer {
                grid-area: footer;
            }
            @media (max-width: 500px) {
                body {
                    grid-template-columns: 1fr;
                    grid-template-areas: 'appbar'
                                         'navbar'
                                         'content'
                                         'footer';
                }
            }
        </style>
    </head>
    <body>
        <header>My super cool responsive app</header>
        <nav>
            <a href="#">About the developers</a>
            <a href="#">Buy lootboxes</a>
            <a href="#">Upgrade to pro!</a>
        </nav>
        <main>
            <p>
                Capitalize on low hanging fruit to identify a ballpark value added activity
                to beta test. Override the digital divide with additional clickthroughs from
                DevOps. Nanotechnology immersion along the information highway will close the
                loop on focusing solely on the bottom line.
            </p>
            <p>
                Podcasting operational change management inside of workflows to establish a
                framework. Taking seamless key performance indicators offline to maximise
                the long tail. Keeping your eye on the ball while performing a deep dive on
                the start-up mentality to derive convergence on cross-platform integration.
            </p>
            </main>
        <footer>
            Copyright 2019. Every single right reserved. Don't try anything
        </footer>
    </body>
</html>