<html>
    <head>
        <title>Title</title>
        <style>
            #outer {
                border: solid 1px black;
                padding: 8px;
                display: grid;
                height: 100%;
            }
            @media (max-width: 600px) {
                #outer {
                    grid-template-columns: 1fr;
                    grid-template-rows: 64px 32px 1fr;
                    grid-template-areas: 'header'
                                        'nav'
                                        'content';
                }
            }

            @media (min-width: 601px) {
                #outer {
                    grid-template-columns: 200px 1fr;
                    grid-template-rows: 64px 1fr;
                    grid-template-areas: 'header header'
                                            'nav content';
                }
            }
            header {
                border: dashed 4px red;
                grid-area: header;
            }
            nav {
                border: dashed 4px blue;
                grid-area: nav;
            }
            main {
                border: dashed 4px green;
                grid-area: content;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <header>This is my header</header>
            <nav>This is my sidebar</nav>
            <main>This is my content</main>
        </div>
    </body>
</html>