<html>
    <head>
        <style>
            #red-paragraph {
                color: red; 
                background-color: blue;
            }
            #hex-color {
                color: #009688;
            }
            #rgb-color {
                color: rgb(200, 150, 0);
            }
            #hsla-color {
                color: hsla(120, 100%, 30%, 1);
            }
            #background-image {
                color: white; 
                background-image: url('/images/cat.jpg'); 
                height: 300px;
            }
        </style>
    </head>
    <body>
        <p id="red-paragraph">This text is colorful</p>
        <p id="hex-color">This text is less ugly</p>
        <p id="rgb-color">This color is given as RGB</p>
        <p id="hsla-color">This color is given as HSLA</p>
        <p id="background-image">If you want to get fancy, you can use a background image</p>
    </body>
</html>