<html>
    <head>
        <style>
            #large-text {
                font-size: 32px;
            }
            #pt-size {
                font-size: 16pt;
            }
            #helvetica {
                font-family: 'Helvetica';
            }
            #gross {
                font-family: 'Comic Sans MS', 'Courier New';
            }
            #be-bold {
                font-weight: bold;
            }
            #be-italic {
                font-style: italic;
            }
            #underline {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p id="large-text">This is large text</p>
        <p id="pt-size">There are a couple font size units</p>
        <p id="helvetica">This is one way to choose a different font</p>
        <p id="gross">If the browser does not recognize a font, it will use the next</p>
        <p id="be-bold">Here is how to make something bold</p>
        <p id="be-italic">Here is how to make something italic</p>
        <p id="underline">Here is how to underline</p>
    </body>
</html>