
Part B: NOT Seasonally Adjusted
Exhibit 14a. U.S. Trade in Goods by Selected Countries and Areas: 2018

In millions of dollars. Details may not equal totals due to rounding.
(X) - Not applicable. (-) Represents zero or less than one-half of measurement shown.


Balance

Item (1)                                   September     August        Year
                                           2018          2018          to-date

Total Balance of Payments Basis               -73,495       -83,456      -647,539

Net Adjustments                                -1,006        -1,235        -9,074

Total Census Basis                            -72,489       -82,221      -638,465
North America                                  -9,365       -11,034       -73,545
    Canada                                     -1,739        -2,426       -14,441
    Mexico                                     -7,626        -8,607       -59,104

Europe                                        -12,018       -17,938      -143,858
    European Union                            -10,662       -15,641      -121,007
        Austria                                  -748          -996        -7,069
        Belgium                                 1,161         1,325        11,015
        Czech Republic                            -84          -197        -1,387
        Finland                                  -433          -402        -4,009
        France                                   -981        -1,103       -11,264
        Germany                                -4,824        -5,924       -50,253
        Hungary                                  -278          -261        -2,512
        Ireland                                -3,516        -4,323       -34,454
        Italy                                  -1,705        -2,984       -23,042
        Netherlands                             2,142         1,968        19,180
        Poland                                   -329          -320        -1,898
        Spain                                     166          -417        -3,569
        Sweden                                   -406          -360        -4,985
        United Kingdom                            521           -92         5,272
        Other                                  -1,350        -1,556       -12,033
    Norway                                       -118           234          -818
    Russia                                     -1,765        -1,264       -11,003
    Switzerland                                   153        -1,224       -11,895
    Other Europe                                  375           -43           865
    Euro Area                                  -9,488       -13,544      -109,267

Pacific Rim Countries                         -45,400       -46,834      -367,751
    Australia                                   1,084         1,306        11,358
    China                                     -40,285       -38,583      -301,743
    Hong Kong                                   2,940         2,285        23,348
    Indonesia                                    -968          -908        -9,593
    Japan                                      -3,886        -5,998       -49,594
    Korea, South                               -1,415        -1,805       -13,092
    Malaysia                                   -2,265        -2,405       -19,662
    Philippines                                  -316          -267        -2,642
    Singapore                                     134           540         4,455
    Taiwan                                       -901        -1,011       -10,892
    Other                                         477            12           308

South/Central America                           3,300         3,253        28,748
    Argentina                                     436           491         3,903
    Brazil                                        733           413         6,196
    Chile                                         389           549         2,054
    Colombia                                      300           100           376
    Other                                       1,443         1,701        16,220

OPEC                                           -1,881        -1,307       -17,427
    Nigeria                                         6           -31        -2,252
    Saudi Arabia                               -1,303        -1,256        -6,674
    Venezuela                                    -921          -740        -5,408
    Other                                         337           721        -3,093

Africa                                           -278          -755        -8,058
    Algeria                                      -253          -405        -2,654
    Egypt                                         214            97         2,032
    South Africa                                 -128          -210        -1,824
    Other                                        -110          -237        -5,611

Other Countries                                -8,306        -9,160       -71,230
    India                                      -1,553        -1,966       -16,235
    Thailand                                   -1,709        -1,757       -14,783
    Other                                      -5,044        -5,437       -40,212

Unidentified Countries (2)                        (-)           (-)           (-)

___________________

Exports

Item (1)                                   September     August        Year
                                           2018          2018          to-date

Total Balance of Payments Basis               139,896       140,875     1,251,245

Net Adjustments                                   714           729         6,319

Total Census Basis                            139,182       140,146     1,244,926
North America                                  46,120        48,079       425,036
    Canada                                     24,576        25,588       226,678
    Mexico                                     21,544        22,492       198,359

Europe                                         32,183        30,290       277,341
    European Union                             27,018        25,604       237,623
        Austria                                   281           259         2,573
        Belgium                                 2,576         2,570        23,820
        Czech Republic                            306           225         2,334
        Finland                                   180           217         1,473
        France                                  2,964         3,076        27,159
        Germany                                 4,919         4,775        43,503
        Hungary                                   115           140         1,276
        Ireland                                 1,049           848         8,282
        Italy                                   2,090         1,801        17,225
        Netherlands                             4,146         4,045        35,690
        Poland                                    358           375         4,117
        Spain                                   1,218         1,118         9,868
        Sweden                                    384           352         3,149
        United Kingdom                          5,478         4,911        49,354
        Other                                     954           893         7,802
    Norway                                        380           612         3,961
    Russia                                        456           577         4,963
    Switzerland                                 2,752         2,002        17,776
    Other Europe                                1,577         1,494        13,018
    Euro Area                                  19,963        19,243       174,079

Pacific Rim Countries                          35,129        33,941       309,751
    Australia                                   1,966         2,232        18,919
    China                                       9,730         9,286        93,257
    Hong Kong                                   3,686         2,745        28,371
    Indonesia                                     762           944         6,090
    Japan                                       6,429         6,339        55,067
    Korea, South                                4,756         4,585        41,104
    Malaysia                                    1,009         1,096         9,773
    Philippines                                   713           744         6,418
    Singapore                                   2,520         2,663        24,676
    Taiwan                                      2,785         2,886        22,274
    Other                                         774           421         3,802


South/Central America                          13,232        14,225       120,322
    Argentina                                     772           903         7,370
    Brazil                                      3,354         3,665        29,416
    Chile                                       1,269         1,374        11,108
    Colombia                                    1,237         1,293        10,826
    Other                                       6,600         6,991        61,602

OPEC                                            4,973         5,251        42,819
    Nigeria                                       211           256         1,938
    Saudi Arabia                                1,097         1,171        10,336
    Venezuela                                     417           488         4,266
    Other                                       3,248         3,337        26,279

Africa                                          2,172         2,445        19,193
    Algeria                                       160            35           775
    Egypt                                         373           397         3,867
    South Africa                                  512           496         4,285
    Other                                       1,127         1,517        10,266

Other Countries                                 6,788         7,330        62,671
    India                                       2,946         3,110        24,726
    Thailand                                    1,054           966         9,096
    Other                                       2,787         3,254        28,850

Unidentified Countries (2)                        (-)           (-)           (-)

___________________

Imports

Item (1)                                   September     August        Year
                                           2018          2018          to-date

Total Balance of Payments Basis               213,390       224,330     1,898,784

Net Adjustments                                 1,719         1,964        15,393

Total Census Basis                            211,671       222,367     1,883,391
North America                                  55,485        59,113       498,582
    Canada                                     26,315        28,014       241,119
    Mexico                                     29,170        31,099       257,463

Europe                                         44,201        48,228       421,199
    European Union                             37,680        41,246       358,630
        Austria                                 1,028         1,255         9,642
        Belgium                                 1,414         1,245        12,805
        Czech Republic                            390           422         3,722
        Finland                                   613           619         5,482
        France                                  3,945         4,179        38,423
        Germany                                 9,743        10,700        93,756
        Hungary                                   394           400         3,788
        Ireland                                 4,565         5,170        42,736
        Italy                                   3,794         4,785        40,266
        Netherlands                             2,004         2,077        16,510
        Poland                                    687           695         6,015
        Spain                                   1,051         1,535        13,437
        Sweden                                    790           712         8,134
        United Kingdom                          4,957         5,003        44,082
        Other                                   2,304         2,449        19,834
    Norway                                        499           378         4,779
    Russia                                      2,220         1,841        15,966
    Switzerland                                 2,600         3,226        29,671
    Other Europe                                1,203         1,537        12,153
    Euro Area                                  29,452        32,788       283,346

Pacific Rim Countries                          80,530        80,775       677,503
    Australia                                     881           927         7,561
    China                                      50,015        47,869       395,000
    Hong Kong                                     746           459         5,023
    Indonesia                                   1,730         1,852        15,683
    Japan                                      10,315        12,338       104,661
    Korea, South                                6,171         6,390        54,196
    Malaysia                                    3,274         3,501        29,435
    Philippines                                 1,029         1,011         9,061
    Singapore                                   2,386         2,123        20,221
    Taiwan                                      3,687         3,897        33,167
    Other                                         297           408         3,494

South/Central America                           9,931        10,972        91,574
    Argentina                                     336           412         3,467
    Brazil                                      2,621         3,251        23,220
    Chile                                         880           825         9,054
    Colombia                                      937         1,194        10,450
    Other                                       5,157         5,290        45,382

OPEC                                            6,854         6,558        60,246
    Nigeria                                       204           286         4,190
    Saudi Arabia                                2,399         2,427        17,010
    Venezuela                                   1,338         1,229         9,673
    Other                                       2,911         2,616        29,372

Africa                                          2,450         3,199        27,251
    Algeria                                       413           440         3,429
    Egypt                                         159           300         1,835
    South Africa                                  640           706         6,109
    Other                                       1,237         1,754        15,878

Other Countries                                15,094        16,490       133,901
    India                                       4,499         5,076        40,961
    Thailand                                    2,764         2,724        23,879
    Other                                       7,831         8,691        69,062

Unidentified Countries (2)                        (X)           (X)           (X)

(1) Detailed data are presented on a Census basis. The information needed to convert to a BOP basis is not available.
(2) The export totals reflect shipments of certain grains, oilseeds, and satellites that are not included in the country/area totals.
NOTES:
* This exhibit is not additive; countries may be included in more than one area. For a list of countries in each area, see the explanatory notes in this release or at
www.census.gov/ft900 or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.
* Area data reflect the composition of the areas at yearend.
* For information on data sources, nonsampling errors, definitions, and details concerning what is included in Net Adjustments, see the explanatory notes in this release or at
www.census.gov/ft900 or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
