
Part B: NOT Seasonally Adjusted
Exhibit 12. U.S. Trade in Goods

In millions of dollars. Details may not equal totals due to rounding. (R) - Revised.


Balance

                                       Total
                                       Balance          Total
                                       of Payments      Census
Period                                 Basis            Basis

2017

Jan. - Dec.                             -805,200          -793,411
Jan. - Sep.                             -591,870          -582,538

January                                  -69,339           -68,199
February                                 -51,064           -50,024
March                                    -59,377           -58,156
April                                    -63,015           -61,997
May                                      -73,538           -72,498
June                                     -66,497           -65,489

July                                     -70,482           -69,595
August                                   -73,371           -72,366
September                                -65,187           -64,213
October                                  -75,221           -74,351
November                                 -72,908           -72,166
December                                 -65,200           -64,357

2018

Jan. - Dec.                             -887,338          -874,814
Jan. - Sep.                             -647,539          -638,465

January                                  -79,330           -78,324
February                                 -59,851           -58,989
March                                    -59,342           -58,312
April                                    -68,373           -67,368
May                                      -72,055           -71,016
June                                     -67,400           -66,476

July                                     -84,239           -83,270
August                                   -83,456           -82,221
September                                -73,495           -72,489
October                                  -90,288           -89,097
November                                 -75,496           -74,332
December                                 -74,014           -72,920

2019

Jan. - Sep.                             -657,420          -647,040

January                                  -76,108           -74,992
February                                 -56,324           -55,266
March                                    -60,859           -59,726
April                                    -74,969           -73,914
May                                      -79,634           -78,372
June                                     -70,494           -69,401

July                                     -87,182           -86,097
August (R)                               -78,538           -77,123
September                                -73,312           -72,150
October
November
December

August data as published last month:

                                         -78,547           -77,163

___________________

Exports

                     Total
                     Balance                            Total
                     of Payments       Net              Census
Period               Basis             Adjustments      Basis

2017

Jan. - Dec.           1,553,589            7,116         1,546,473
Jan. - Sep.           1,143,701            4,978         1,138,723

January                 117,999              529           117,469
February                119,767              541           119,226
March                   136,438              528           135,910
April                   124,392              510           123,881
May                     128,400              534           127,866
June                    133,259              554           132,705

July                    122,806              633           122,173
August                  129,823              624           129,199
September               130,819              525           130,294
October                 136,905              639           136,266
November                136,224              787           135,437
December                136,758              712           136,046

2018

Jan. - Dec.           1,674,330            8,338         1,665,992
Jan. - Sep.           1,251,245            6,319         1,244,926

January                 125,685              674           125,012
February                128,825              634           128,190
March                   150,429              578           149,852
April                   138,724              686           138,038
May                     146,255              831           145,424
June                    146,060              690           145,370

July                    134,495              783           133,712
August                  140,875              729           140,146
September               139,896              714           139,182
October                 147,858              734           147,125
November                140,497              713           139,784
December                134,730              573           134,157

2019

Jan. - Sep.           1,235,580            5,261         1,230,319

January                 130,123              515           129,608
February                131,252              618           130,634
March                   148,851              584           148,267
April                   135,787              669           135,118
May                     143,044              635           142,409
June                    138,558              497           138,060

July                    133,491              619           132,872
August (R)              139,257              530           138,728
September               135,216              594           134,622
October
November
December

August data as published last month:

                        139,218              532           138,686

___________________

Imports

                     Total
                     Balance                            Total
                     of Payments       Net              Census
Period               Basis             Adjustments      Basis

2017

Jan. - Dec.           2,358,789           18,905         2,339,884
Jan. - Sep.           1,735,572           14,311         1,721,261

January                 187,338            1,670           185,669
February                170,831            1,581           169,250
March                   195,816            1,749           194,067
April                   187,407            1,528           185,878
May                     201,939            1,575           200,364
June                    199,756            1,561           198,194

July                    193,288            1,520           191,768
August                  203,194            1,629           201,565
September               196,006            1,499           194,507
October                 212,126            1,509           210,617
November                209,133            1,530           207,603
December                201,959            1,556           200,403

2018

Jan. - Dec.           2,561,667           20,862         2,540,806
Jan. - Sep.           1,898,784           15,393         1,883,391

January                 205,015            1,680           203,335
February                188,676            1,496           187,179
March                   209,771            1,607           208,164
April                   207,097            1,691           205,407
May                     218,310            1,870           216,440
June                    213,460            1,614           211,846

July                    218,734            1,752           216,981
August                  224,330            1,964           222,367
September               213,390            1,719           211,671
October                 238,147            1,925           236,222
November                215,992            1,876           214,116
December                208,744            1,668           207,077

2019

Jan. - Sep.          1,893,000           15,641         1,877,359

January                206,231            1,631           204,600
February               187,576            1,676           185,900
March                  209,710            1,718           207,993
April                  210,756            1,724           209,032
May                    222,678            1,897           220,781
June                   209,052            1,591           207,461

July                   220,673            1,704           218,969
August (R)             217,795            1,945           215,850
September              208,528            1,756           206,772
October
November
December

August data as published last month:

                        217,765            1,916           215,849


NOTE: For information on data sources, nonsampling errors, definitions, and details concerning what is included in Net Adjustments, see the explanatory notes in
this release or at www.census.gov/ft900 or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
