
Part B: NOT Seasonally Adjusted
September 2019

Exhibit 17a. U.S. Imports of Crude Oil by Selected Countries
Details may not equal totals due to rounding. (-) Represents zero or less than one-half unit of measurement shown.

Quantity in Thousands
of barrels
                                      September          August    Year-to-Date
                                           2019            2019            2019
Country

Total                                   185,687         198,820       1,820,240

OPEC                                     41,114          41,519         409,055

Algeria                                     (-)             (-)           7,408
Angola                                    2,028             902           8,069
Congo (Brazzaville)                         (-)             (-)           7,358
Ecuador                                   5,368           8,350          48,810
Equatorial Guinea                           (-)             (-)           2,122
Gabon                                       (-)             (-)             (-)
Iran                                        (-)             (-)             (-)
Iraq                                     11,042           8,212          89,550
Kuwait                                      (-)           1,424          15,188
Libya                                     1,662           2,407          15,394
Nigeria                                   6,797           7,854          47,090
Saudi Arabia                             13,190          12,370         139,907
United Arab Emirates                      1,026             (-)           1,026
Venezuela                                   (-)             (-)          27,133

Non-OPEC                                144,574         157,301       1,411,185
Argentina                                   (-)           1,376          11,243
Azerbaijan                                  (-)             (-)             (-)
Brazil                                    3,354           5,658          40,004
Canada                                  107,433         109,872       1,001,978
Chad                                        (-)             (-)           1,901
Colombia                                  5,997           7,633          84,719
Mexico                                   15,206          20,624         157,962
Norway                                    3,143             835          18,361
Russia                                    3,810           5,296          38,545
United Kingdom                            2,536           1,149          20,321
Other Non-OPEC                            3,094           4,859          36,152

______________

Customs Value in
Thousands of dollars

                                      September          August    Year-to-Date
                                           2019            2019            2019
Country

Total                                 9,863,618      10,762,426      97,878,130

OPEC                                  2,519,418       2,591,826      25,480,373

Algeria                                     (-)             (-)         488,786
Angola                                  129,083          62,729         555,095
Congo (Brazzaville)                         (-)             (-)         497,843
Ecuador                                 317,193         494,173       2,935,241
Equatorial Guinea                           (-)             (-)         143,249
Gabon                                       (-)             (-)             (-)
Iran                                        (-)             (-)             (-)
Iraq                                    657,184         491,331       5,427,695
Kuwait                                      (-)          86,477         927,768
Libya                                   103,041         165,139       1,039,998
Nigeria                                 420,508         504,678       3,086,433
Saudi Arabia                            832,703         787,300       8,965,050
United Arab Emirates                     59,706             (-)          59,706
Venezuela                                   (-)             (-)       1,353,509

Non-OPEC                              7,344,200       8,170,600      72,397,757
Argentina                                   (-)          88,522         702,844
Azerbaijan                                  (-)             (-)             (-)
Brazil                                  211,053         371,284       2,658,360
Canada                                5,144,676       5,350,159      47,011,537
Chad                                        (-)             (-)         127,102
Colombia                                349,375         446,114       5,188,774
Mexico                                  864,797       1,166,191       9,372,284
Norway                                  188,316          48,904       1,192,752
Russia                                  243,943         329,868       2,531,650
United Kingdom                          150,597          74,103       1,320,338
Other Non-OPEC                          191,444         295,455       2,292,117

______________

C.I.F. Value in
Thousands of dollars

                                      September          August    Year-to-Date
                                           2019            2019            2019
Country

Total                                10,280,632      11,197,454     101,993,979

OPEC                                  2,595,702       2,677,468      26,267,839

Algeria                                     (-)             (-)         505,068
Angola                                  133,716          65,598         571,986
Congo (Brazzaville)                         (-)             (-)         515,974
Ecuador                                 330,281         513,360       3,048,056
Equatorial Guinea                           (-)             (-)         149,557
Gabon                                       (-)             (-)             (-)
Iran                                        (-)             (-)             (-)
Iraq                                    677,068         507,869       5,581,250
Kuwait                                      (-)          87,568         946,161
Libya                                   107,451         173,378       1,087,960
Nigeria                                 432,194         525,448       3,182,648
Saudi Arabia                            853,378         804,247       9,214,309
United Arab Emirates                     61,614             (-)          61,614
Venezuela                                   (-)             (-)       1,403,256

Non-OPEC                              7,684,930       8,519,986      75,726,141
Argentina                                   (-)          90,323         730,399
Azerbaijan                                  (-)             (-)             (-)
Brazil                                  221,789         386,580       2,751,327
Canada                                5,435,072       5,637,681      49,725,291
Chad                                        (-)             (-)         129,718
Colombia                                355,884         454,762       5,302,674
Mexico                                  877,467       1,183,127       9,526,414
Norway                                  193,946          50,031       1,233,900
Russia                                  251,379         338,492       2,606,886
United Kingdom                          153,591          75,116       1,355,054
Other Non-OPEC                          195,801         303,874       2,364,477

NOTES:
* Data are not available on a BOP basis. For information on data sources, nonsampling errors, and definitions, see the explanatory notes in this release or at www.census.gov/ft900
or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.
* Area data reflect the composition of the areas as of the most recent statistical period.
SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
