
Part B: NOT Seasonally Adjusted
Exhibit 17. U.S. Imports of Energy-Related Petroleum Products,
Including Crude Oil

Details may not equal totals due to rounding.


                Total energy-related
                petroleum products (1)      Crude oil

                  Quantity      Value          Quantity   1,000s           Value         Unit
                  (1,000s       (1,000s        (1,000s    of barrels       (1,000s       price
Period            of BBLs)      of $)          of BBLs)   per day avg.     of $)         ($)

2018

Jan. - Dec.        3,464,237   211,445,752     2,694,326         7,382  156,859,281        58.22
Jan. - Sep.        2,650,815   163,237,707     2,055,058         7,528  120,686,525        58.73

January              310,368    17,646,100       241,687         7,796   13,238,689        54.78
February             250,538    14,309,238       191,349         6,834   10,491,735        54.83
March                284,948    16,082,177       219,289         7,074   11,846,419        54.02
April                297,300    17,067,099       236,137         7,871   12,870,278        54.50
May                  301,707    18,882,790       232,049         7,485   13,548,150        58.38
June                 296,507    19,284,720       237,340         7,911   14,823,467        62.46

July                 308,284    20,652,010       241,638         7,795   15,595,335        64.54
August               316,245    20,760,233       241,921         7,804   15,154,796        62.64
September            284,919    18,553,338       213,648         7,122   13,117,657        61.40
October              293,280    19,014,361       227,924         7,352   13,960,147        61.25
November             261,160    15,561,586       211,282         7,043   12,157,059        57.54
December             258,982    13,632,098       200,062         6,454   10,055,550        50.26

2019

Jan. - Sep.        2,374,860   137,116,992     1,820,240         6,668   97,878,130        53.77

January              281,782    13,286,069       223,071         7,196    9,501,466        42.59
February             225,770    11,648,039       173,741         6,205    8,147,364        46.89
March                251,630    14,387,216       195,930         6,320   10,404,644        53.10
April                269,379    16,613,563       205,472         6,849   11,745,046        57.16
May                  290,664    18,814,105       219,526         7,081   13,294,543        60.56
June                 260,990    16,180,253       204,183         6,806   12,083,476        59.18

July                 286,656    17,271,196       213,811         6,897   12,075,547        56.48
August               265,336    15,249,247       198,820         6,414   10,762,426        54.13
September            242,652    13,667,304       185,687         6,190    9,863,618        53.12
October
November
December


(1) Details shown for Energy-Related Petroleum Products are not available on a BOP basis. These products include the
following  commodity groupings: crude oil, petroleum preparations, and liquefied propane and butane gas.

NOTE: For information on data sources, nonsampling errors, and definitions, see the explanatory notes in this release or at
www.census.gov/ft900 or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
