
Part B: NOT Seasonally Adjusted
Exhibit 16. U.S. Trade in Advanced Technology Products

In millions of dollars. Details may not equal totals due to rounding.


Period                           Balance         Exports         Imports

2017

Jan. - Dec.                     -110,854         353,574         464,429
Jan. - Sep.                      -70,894         260,222         331,115

January                           -8,492          26,039          34,530
February                          -4,582          25,373          29,955
March                             -5,724          31,214          36,938
April                             -6,056          28,594          34,650
May                               -9,406          28,562          37,968
June                              -9,038          30,569          39,606

July                              -8,202          29,190          37,392
August                            -9,011          30,454          39,465
September                        -10,383          30,228          40,611
October                          -13,775          29,622          43,397
November                         -15,786          30,297          46,082
December                         -10,400          33,434          43,834

2018

Jan. - Dec.                     -128,152         368,359         496,511
Jan. - Sep.                      -91,715         271,466         363,182

January                          -11,469          27,444          38,912
February                          -7,879          26,014          33,893
March                             -5,883          34,900          40,783
April                             -9,492          28,524          38,016
May                              -10,156          32,276          42,432
June                              -8,647          32,869          41,516

July                             -13,231          28,134          41,365
August                           -12,349          29,871          42,219
September                        -12,609          31,435          44,044
October                          -14,393          32,284          46,677
November                         -12,677          31,994          44,671
December                          -9,367          32,614          41,981

2019

Jan. - Sep.                      -93,680         269,848         363,528

January                          -10,473          28,147          38,620
February                          -5,918          29,055          34,974
March                             -7,232          33,989          41,221
April                            -10,993          27,868          38,861
May                              -11,410          29,949          41,360
June                             -10,474          30,645          41,119

July                             -11,318          29,670          40,988
August                           -13,373          29,715          43,088
September                        -12,488          30,810          43,298
October
November
December


NOTES:
* Export statistics for certain commodity classifications related to the aircraft industry are subject to
suppression and have been aggregated in a manner that prevents the disclosure of confidential
information. As a result, Advanced Technology Product exports are overstated by $496 million in
September 2019. For additional information, see www.census.gov/foreign-trade/statistics/notices/aircraft/.

* Data are not available on a BOP basis. For information on data sources, nonsampling errors, and
definitions, see the explanatory notes in this release or at www.census.gov/ft900 or
www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
