
Part B: NOT Seasonally Adjusted
Exhibit 15. U.S. Trade in Goods by Principal Commodities

In millions of dollars. Details may not equal totals due to rounding. This exhibit is not additive.
 (R) - Revised. (X) - Not applicable. (-) Represents zero or less than one-half of measurement shown.


                                                   2019

Item (1)                                         September                  August
                                                 Exports       Imports     Exports       Imports

Total Balance of Payment Basis (2)                 135,216      208,528 (R)  139,257 (R)  217,795

  Net Adjustments (2)                                  594        1,756 (R)      530 (R)    1,945

Total Census Basis (2)                             134,622      206,772 (R)  138,728 (R)  215,850

  Manufactured Goods (3)                            91,835      179,747       96,503      188,581
  Agricultural Commodities (3)                      10,298       10,106       11,273       10,476

Food and Live Animals                                7,926        8,980        8,612        9,291

  Live animals other than fish                          70          195           89          181
  Meat and preparations                              1,549          750        1,671          818
  Dairy products and birds' eggs                       441          217          418          199
  Fish and preparations                                591        1,813          713        1,947
  Cereals and preparations                           1,424          997        1,723          930
  Vegetables and fruit                               1,655        2,694        1,655        2,641
  Sugars, preparations and honey                       157          369          164          415
  Coffee, tea, cocoa and spices                        251        1,068          264        1,130
  Feeding stuff for animals                            982          251        1,082          308
  Miscellaneous edible products                        806          628          834          722

Beverages and Tobacco                                  486        2,400          488        2,409

  Beverages                                            426        2,181          442        2,220
  Tobacco and manufactures                              60          219           46          189

Crude Materials Except Fuels                         5,795        2,608        6,530        2,767

  Hides, skins and furskins, raw                        71            1           77            2
  Oil seeds and oleaginous fruits                    1,520           65        1,864           65
  Crude rubber                                         172          254          200          291
  Cork and wood                                        486          621          540          601
  Pulp and waste paper                                 653          243          723          225
  Textile fibers, including waste                      514          104          526          108
  Crude fertilizers                                    208          226          226          272
  Metalliferous ores and metal scrap                 1,923          661        2,126          743
  Crude animal and vegetable materials                 248          433          248          460

Mineral Fuels and Lubricants                        16,356       15,133       16,044       17,044

  Coal, coke and briquettes                            810           83          841           77
  Petroleum products and preparations               12,981       14,379       13,227       16,235
  Gas, natural and manufactured                      2,534          526        1,943          551
  Electric current                                      30          146           34          181

Animal and Vegetables Oils                             186          466          200          496

  Animal oils and fats                                  99           28           72           25
  Fixed vegetable fats and oils, crude                  73          419          112          450
  Animal or vegetables fats, processed                  14           19           16           21

Chemicals and Related Products                      17,044       22,003       18,243       22,674

  Organic chemicals                                  2,868        4,160        3,183        3,704
  Inorganic chemicals                                  833          850          832        1,005
  Dyeing, tanning and coloring materials               581          347          648          372
  Medicinial and pharmaceutical products             4,341       11,270        4,557       12,058
  Essential oils and resinoids                       1,364        1,391        1,514        1,448
  Fertilizers                                          267          466          304          447
  Plastics in primary forms                          2,852        1,178        3,084        1,278
  Plastics in nonprimary forms                       1,080          954        1,168          967
  Chemical materials and products                    2,858        1,386        2,953        1,395

Manufactured Goods by Material                       8,284       20,913        8,896       21,745

  Leather and leather manufactures                      61          117           71          135
  Rubber manufactures (4)                              749        1,790          819        1,920
  Cork and wood manufactures                           152          918          167          981
  Paper and paperboard                               1,183        1,435        1,230        1,472
  Textile yarn, fabrics                                970        2,482        1,029        2,655
  Nonmetallic mineral manufactures (4)                 991        3,484        1,025        3,405
  Iron and steel                                       960        2,309        1,058        2,570
  Nonferrous metals                                  1,134        3,595        1,229        3,538
  Manufactures of metals                             2,084        4,783        2,268        5,069

Machinery and Transport Equipment                   41,318       87,279       42,399       91,512

  Power generating machinery (4)                     3,130        6,425        3,198        6,712
  Specialized industrial machinery                   3,333        4,420        3,306        4,983
  Metalworking machinery                               386          888          410          997
  General industrial machinery                       4,805        8,292        5,282        9,242
  Office machines                                    1,406        9,800        1,509       10,308
  Telecommunications equipment (4)                   1,533       14,869        1,783       13,522
  Electrical machinery (4)                           6,276       15,870        6,857       17,019
  Road vehicles                                      9,877       23,500       11,141       26,080
  Transport equipment (4)                           10,572        3,215        8,913        2,649

Miscellaneous Manufactured Articles                 10,825       36,116       10,935       37,831

  Prefabricated buildings                              205        1,164          203        1,250
  Furniture (4)                                        491        4,043          543        4,229
  Travel goods                                          54          888           63          907
  Apparel and clothing accessories                     268        8,511          273        9,212
  Footwear                                              99        2,326          103        2,527
  Scientific and controlling equipment (4)           4,282        5,577        4,351        5,514
  Photographic equipment                               549        1,289          567        1,253
  Miscellaneous manufactured articles                4,877       12,318        4,832       12,939

Miscellaneous Commodities                            5,613       10,874        5,838       10,080

  Special transactions                                 811        8,408          868        7,188
  Coin, including gold coin                              5           87           26          102
  Coin, other than gold                                  1            1            1            1
  Gold, nonmonetary                                  1,698          810        1,719        1,169
  Low value estimate                                 3,098        1,568        3,224        1,620

Re-Exports                                          20,789          (X)       20,501          (X)

  Manufactured Goods (3)                            19,991          (X)       19,898          (X)
  Agricultural Commodities (3)                         304          (X)          307          (X)

___________________

                                                   2019                      2018
Item (1)                                         Year-to-Date              Year-to-Date
                                                 Exports       Imports     Exports       Imports

Total Balance of Payment Basis (2)               1,235,580    1,893,000    1,251,245    1,898,784

  Net Adjustments (2)                                5,261       15,641        6,319       15,393

Total Census Basis (2)                           1,230,319    1,877,359    1,244,926    1,883,391

  Manufactured Goods (3)                           845,188    1,623,111      870,050    1,615,815
  Agricultural Commodities (3)                     100,082       99,259      104,108       96,902

Food and Live Animals                               74,505       87,142       77,519       84,654

  Live animals other than fish                         655        2,134          573        1,935
  Meat and preparations                             14,122        7,299       14,198        7,096
  Dairy products and birds' eggs                     3,727        1,755        3,635        1,580
  Fish and preparations                              3,750       16,205        4,198       16,344
  Cereals and preparations                          16,280        8,018       19,015        7,789
  Vegetables and fruit                              15,996       28,538       15,678       27,676
  Sugars, preparations and honey                     1,426        3,495        1,494        3,599
  Coffee, tea, cocoa and spices                      2,208       10,263        2,217        9,903
  Feeding stuff for animals                          8,957        2,478        9,529        2,476
  Miscellaneous edible products                      7,383        6,956        6,982        6,257

Beverages and Tobacco                                4,568       20,883        5,028       19,451

  Beverages                                          3,822       19,291        4,006       17,913
  Tobacco and manufactures                             746        1,592        1,022        1,538

Crude Materials Except Fuels                        54,480       26,449       58,174       28,076

  Hides, skins and furskins, raw                       817           35        1,168           46
  Oil seeds and oleaginous fruits                   13,418          773       13,691          804
  Crude rubber                                       1,734        2,433        2,087        2,435
  Cork and wood                                      4,729        5,583        5,921        6,945
  Pulp and waste paper                               6,465        2,787        6,839        2,758
  Textile fibers, including waste                    6,533        1,026        7,086        1,028
  Crude fertilizers                                  2,036        2,317        2,312        2,486
  Metalliferous ores and metal scrap                16,287        6,904       16,602        6,928
  Crude animal and vegetable materials               2,461        4,591        2,467        4,645

Mineral Fuels and Lubricants                       144,748      154,593      139,129      179,303

  Coal, coke and briquettes                          8,118          681        9,286          634
  Petroleum products and preparations              114,718      145,490      109,385      169,996
  Gas, natural and manufactured                     21,586        6,906       20,196        6,929
  Electric current                                     326        1,516          262        1,743

Animal and Vegetables Oils                           1,763        4,577        1,967        5,137

  Animal oils and fats                                 591          263          510          222
  Fixed vegetable fats and oils, crude               1,006        4,123        1,259        4,739
  Animal or vegetables fats, processed                 166          190          197          176

Chemicals and Related Products                     159,929      202,811      157,130      192,037

  Organic chemicals                                 27,715       37,739       28,892       39,095
  Inorganic chemicals                                8,070        9,065        8,640        8,858
  Dyeing, tanning and coloring materials             5,496        3,264        5,829        3,344
  Medicinial and pharmaceutical products            40,421      100,331       35,511       87,531
  Essential oils and resinoids                      12,656       12,523       12,549       12,685
  Fertilizers                                        2,435        5,326        2,351        4,888
  Plastics in primary forms                         27,050       12,150       27,356       13,334
  Plastics in nonprimary forms                      10,174        8,832       10,528        8,833
  Chemical materials and products                   25,912       13,581       25,475       13,468

Manufactured Goods by Material                      79,113      197,304       84,606      208,225

  Leather and leather manufactures                     603          983          720        1,122
  Rubber manufactures (4)                            7,139       17,139        7,151       16,647
  Cork and wood manufactures                         1,433        8,384        1,540        9,788
  Paper and paperboard                              11,121       13,012       12,220       13,103
  Textile yarn, fabrics                              9,147       22,717        9,394       22,536
  Nonmetallic mineral manufactures (4)               9,001       33,644        9,960       36,543
  Iron and steel                                     9,224       25,519       11,102       30,172
  Nonferrous metals                                 11,568       31,717       12,716       34,883
  Manufactures of metals                            19,875       44,188       19,803       43,432

Machinery and Transport Equipment                  379,553      790,680      388,726      788,632

  Power generating machinery (4)                    27,463       59,830       26,722       55,748
  Specialized industrial machinery                  33,629       43,839       37,019       40,604
  Metalworking machinery                             3,666        8,404        4,011        8,503
  General industrial machinery                      45,917       82,560       46,513       81,776
  Office machines                                   13,267       92,202       14,638      101,855
  Telecommunications equipment (4)                  14,754      109,466       15,500      117,442
  Electrical machinery (4)                          59,394      139,226       60,185      140,722
  Road vehicles                                     90,583      226,533       89,297      216,293
  Transport equipment (4)                           90,879       28,620       94,842       25,689

Miscellaneous Manufactured Articles                 94,758      304,346       94,252      296,985

  Prefabricated buildings                            1,810       10,186        1,882       10,984
  Furniture (4)                                      4,510       38,094        4,737       39,578
  Travel goods                                         502        8,073          541        8,410
  Apparel and clothing accessories                   2,442       71,527        2,312       68,954
  Footwear                                             863       20,911          714       20,055
  Scientific and controlling equipment (4)          38,095       48,106       37,812       45,233
  Photographic equipment                             4,938       11,304        4,911       11,090
  Miscellaneous manufactured articles               41,599       96,146       41,344       92,682

Miscellaneous Commodities                           48,324       88,579       50,561       80,891

  Special transactions                               7,490       67,618        7,342       59,173
  Coin, including gold coin                            139          660          166          652
  Coin, other than gold                                 10           16            7           16
  Gold, nonmonetary                                 13,036        6,211       16,919        7,523
  Low value estimate                                27,648       14,073       26,127       13,528

Re-Exports                                         188,005          (X)      187,834          (X)

  Manufactured Goods (3)                           179,941          (X)      178,766          (X)
  Agricultural Commodities (3)                       3,522          (X)        3,524          (X)


(1) Detailed data are presented for domestic exports unless otherwise noted. All data are on a Census basis. The information needed to convert to a BOP basis
is not available.
(2) Total exports including re-exports (exports of foreign merchandise).
(3) Manufactured Goods is based on the North American Industry Classification System (NAICS) and Agricultural Commodities is based on the Harmonized
System commodities specified by the U.S. Department of Agriculture definition. All other commodity detail is based on the SITC.
(4) Export statistics for certain commodity classifications related to the aircraft industry are subject to suppression and have been aggregated in a manner that
prevents the disclosure of confidential information. For additional information, see www.census.gov/foreign-trade/statistics/notices/aircraft/.
NOTE: For information on data sources, nonsampling errors, definitions, and details concerning what is included in Net Adjustments,
see the explanatory notes in this release or at www.census.gov/ft900 or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
