
Part A: Seasonally Adjusted (by Commodity/Service)
Exhibit 11. Real U.S. Trade in Petroleum and Non-Petroleum Products by End-Use

Chained (2012) Dollars

In millions of dollars. Details may not equal totals due to seasonal adjustment and rounding. The values in this exhibit are subject to periodic change,
reflecting revisions to the source information for the monthly deflators. (-)  Represents zero or less than one-half of measurement shown. (R) - Revised.


Balance

                   Total
                   Census                          Non-         Residual
Period             Basis (1)       Petroleum       petroleum    (2)

2017

Jan. - Dec.         -934,827        -183,944        -723,964       -26,918
Jan. - Sep.         -690,680        -145,183        -529,043       -16,454

January              -78,669         -19,648         -58,549          -473
February             -73,983         -17,815         -55,431          -737
March                -75,229         -17,373         -56,743        -1,114
April                -78,672         -14,683         -61,437        -2,551
May                  -77,104         -16,585         -59,091        -1,428
June                 -76,596         -14,702         -59,395        -2,498

July                 -76,681         -13,162         -60,337        -3,182
August               -76,833         -16,597         -58,445        -1,790
September            -76,915         -14,618         -59,614        -2,683
October              -78,515         -12,578         -62,713        -3,224
November             -82,414         -14,558         -64,926        -2,930
December             -83,218         -11,626         -67,282        -4,311

2018

Jan. - Dec.       -1,005,740        -135,854        -819,186       -50,699
Jan. - Sep.         -742,943        -110,527        -597,575       -34,841

January              -84,242         -15,131         -66,083        -3,028
February             -84,464         -13,025         -67,539        -3,900
March                -78,961         -11,171         -63,682        -4,109
April                -79,975         -11,785         -64,357        -3,834
May                  -76,633         -11,367         -61,324        -3,943
June                 -80,005         -10,969         -64,963        -4,072

July                 -84,164         -11,071         -68,937        -4,156
August               -86,831         -13,816         -69,394        -3,621
September            -87,667         -12,192         -71,297        -4,178
October              -87,900         -10,476         -72,776        -4,648
November             -83,710          -7,086         -71,049        -5,575
December             -91,186          -7,765         -77,786        -5,635

2019

Jan. - Sep.         -756,769         -68,077        -640,940       -47,751

January              -84,285          -8,401         -70,876        -5,008
February             -81,071          -7,483         -68,269        -5,319
March                -83,188          -8,690         -69,541        -4,957
April (R)            -81,943          -7,611         -69,321        -5,012
May (R)              -86,283         -10,579         -71,284        -4,420
June (R)             -86,253          -5,878         -74,478        -5,896

July (R)             -85,345          -9,285         -71,323        -4,737
August (R)           -85,766          -5,757         -73,980        -6,030
September            -82,636          -4,394         -71,869        -6,372
October
November
December

___________________

Exports
                   Total
                   Census                          Non-         Residual
Period             Basis (1)       Petroleum       petroleum    (2)

2017

Jan. - Dec.        1,707,811         205,827       1,522,998       -21,013
Jan. - Sep.        1,271,007         149,045       1,136,408       -14,447

January              141,159          14,977         127,235        -1,053
February             140,745          16,963         125,547        -1,765
March                140,296          16,001         125,721        -1,427
April                139,547          16,771         124,509        -1,733
May                  141,229          17,526         125,666        -1,962
June                 142,858          17,301         127,374        -1,817

July                 142,063          18,155         126,090        -2,182
August               141,145          15,174         127,074        -1,102
September            141,964          16,178         127,192        -1,406
October              142,914          19,680         125,731        -2,497
November             145,100          18,091         128,953        -1,944
December             148,791          19,011         131,906        -2,126

2018

Jan. - Dec.        1,780,900         240,329       1,569,039       -28,469
Jan. - Sep.        1,336,758         176,372       1,180,856       -20,470

January              143,361          16,652         128,301        -1,592
February             146,058          17,092         130,621        -1,654
March                150,647          20,137         132,884        -2,374
April                149,542          20,509         131,530        -2,497
May                  152,649          20,433         134,642        -2,427
June                 150,077          21,090         131,593        -2,607

July                 148,175          21,292         129,555        -2,672
August               147,111          19,060         130,282        -2,231
September            149,138          20,107         131,448        -2,417
October              148,711          20,848         130,411        -2,548
November             148,164          21,222         129,567        -2,625
December             147,267          21,888         128,205        -2,825

2019

Jan. - Sep.        1,344,706         197,001       1,172,137       -24,431

January              150,019          21,564         131,095        -2,640
February             150,621          21,060         132,025        -2,464
March                151,127          21,099         132,492        -2,464
April (R)            146,064          21,655         127,104        -2,695
May (R)              150,947          21,207         132,242        -2,502
June (R)             147,970          23,126         127,934        -3,090

July (R)             148,762          20,839         130,322        -2,399
August (R)           150,357          23,251         130,181        -3,075
September            148,840          23,201         128,741        -3,102
October
November
December

___________________

Imports
                   Total
                   Census                          Non-         Residual
Period             Basis (1)       Petroleum       petroleum    (2)

2017

Jan. - Dec.        2,642,639         389,771       2,246,962         5,905
Jan. - Sep.        1,961,687         294,228       1,665,451         2,007

January              219,828          34,625         185,784          -580
February             214,728          34,778         180,978        -1,028
March                215,524          33,374         182,463          -313
April                218,219          31,454         185,947           818
May                  218,333          34,110         184,757          -535
June                 219,454          32,004         186,769           682

July                 218,744          31,317         186,427         1,000
August               217,978          31,771         185,519           688
September            218,879          30,796         186,806         1,276
October              221,429          32,258         188,444           727
November             227,514          32,648         193,879           986
December             232,009          30,637         199,187         2,184

2018

Jan. - Dec.        2,786,639         376,183       2,388,226        22,230
Jan. - Sep.        2,079,701         286,899       1,778,432        14,371

January              227,604          31,784         194,383         1,437
February             230,523          30,117         198,160         2,246
March                229,608          31,308         196,566         1,734
April                229,518          32,293         195,887         1,337
May                  229,282          31,800         195,966         1,517
June                 230,081          32,059         196,556         1,466

July                 232,339          32,363         198,492         1,484
August               233,942          32,876         199,676         1,389
September            236,805          32,299         202,745         1,761
October              236,611          31,324         203,187         2,101
November             231,874          28,308         200,616         2,950
December             238,453          29,652         205,991         2,809

2019

Jan. - Sep.        2,101,475         265,078       1,813,077        23,320

January              234,304          29,965         201,971         2,368
February             231,692          28,543         200,295         2,855
March                234,315          29,788         202,034         2,493
April (R)            228,007          29,265         196,425         2,317
May (R)              237,230          31,786         203,526         1,918
June (R)             234,223          29,005         202,412         2,806

July (R)             234,106          30,123         201,644         2,338
August (R)           236,123          29,008         204,161         2,954
September            231,476          27,595         200,611         3,271
October
November
December


(1) Detailed data are presented on a Census basis. The information needed to convert to a BOP basis is not available.
(2) The "residual" represents the difference between total exports or imports of goods on a Census basis and the sum of the components. For additional information, see
www.census.gov/foreign-trade/aip/priceadj.html.

NOTE: For information on data sources, nonsampling errors, and definitions, see the explanatory notes in this release or at www.census.gov/ft900 or
www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
