
Part B: NOT Seasonally Adjusted
Exhibit 18. U.S. Trade in Motor Vehicles and Parts by Selected Countries

In millions of dollars. Details may not equal totals due to rounding. (X) Not applicable. (-) Represents zero or less than one-half of measurement shown.


Total

Country                                 September                 August              Year-to-Date
                                             2019                   2019                      2019
EXPORTS

TOTAL                                      13,704                 15,346                   125,935

Australia                                     226                    309                     2,559
Belgium                                       190                    799                     3,985
Brazil                                         89                    136                     1,024
Canada                                      5,259                  5,578                    47,769
Chile                                         101                    108                       799
China                                         844                    855                     7,079
Colombia                                       46                     42                       472
France                                         43                     58                       490
Germany                                       937                    775                     6,885
Hong Kong                                      41                     58                       442
Japan                                         221                    235                     1,894
Korea, South                                  113                    252                     1,856
Kuwait                                        112                     87                       779
Mexico                                      2,986                  3,512                    28,820
Nigeria                                        78                     84                       681
Russia                                         63                     82                       633
Saudi Arabia                                  205                    198                     1,427
Singapore                                      37                     33                       327
South Africa                                   79                     63                       643
United Arab Emirates                          256                    190                     2,139
United Kingdom                                358                    335                     2,556
Venezuela                                       8                     12                        83
Other                                       1,412                  1,544                    12,591

IMPORTS

TOTAL                                      29,778                 32,974                   285,389

Austria                                       150                    197                     1,823
Brazil                                        103                    113                     1,017
Canada                                      4,957                  5,136                    44,456
China                                       1,326                  1,428                    13,509
Germany                                     2,136                  2,695                    20,944
Italy                                         224                    426                     3,347
Japan                                       3,723                  4,731                    41,126
Korea, South                                1,808                  2,104                    18,581
Mexico                                     11,516                 12,488                   104,016
South Africa                                   85                     95                       492
Sweden                                        182                    114                     1,913
Taiwan                                        294                    295                     2,692
Thailand                                      381                    412                     3,410
United Kingdom                                992                    907                     8,570
Other                                       1,900                  1,834                    19,495


___________________

Passenger Cars

Country                                 September                 August              Year-to-Date
                                             2019                   2019                      2019
EXPORTS

TOTAL                                       4,580                  5,096                    40,628

Australia                                     111                    161                     1,253
Belgium                                       144                    740                     3,506
Brazil                                         13                     16                       100
Canada                                      1,150                  1,162                    10,301
Chile                                          22                     19                       177
China                                         594                    612                     5,075
Colombia                                       16                     16                       138
France                                         14                     18                       147
Germany                                       743                    586                     5,146
Hong Kong                                      10                     20                       101
Japan                                          86                    111                       782
Korea, South                                   55                    190                     1,294
Kuwait                                         62                     70                       448
Mexico                                        201                    183                     1,971
Nigeria                                        57                     60                       483
Russia                                         12                     21                       218
Saudi Arabia                                  181                    165                     1,114
Singapore                                      10                    (-)                        46
South Africa                                    6                      6                        51
United Arab Emirates                          201                    135                     1,481
United Kingdom                                207                    178                     1,214
Venezuela                                       4                      6                        28
Other                                         681                    623                     5,550

IMPORTS

TOTAL                                      12,983                 14,653                   131,161

Austria                                        63                    125                     1,096
Brazil                                        (-)                    (-)                         2
Canada                                      3,094                  3,176                    27,225
China                                          90                    129                     1,224
Germany                                     1,294                  1,809                    13,598
Italy                                         130                    299                     2,330
Japan                                       2,616                  3,397                    29,597
Korea, South                                1,087                  1,303                    11,788
Mexico                                      2,999                  3,098                    28,339
South Africa                                   44                     50                       194
Sweden                                        140                     71                     1,357
Taiwan                                          7                      7                        46
Thailand                                       14                     14                       232
United Kingdom                                829                    764                     6,886
Other                                         578                    410                     7,249


___________________

Trucks, Buses, Special Purpose Vehicles


Country                                 September                 August              Year-to-Date
                                             2019                   2019                      2019
EXPORTS

TOTAL                                       2,160                  2,486                    19,807

Australia                                      27                     48                       474
Belgium                                         1                      4                        36
Brazil                                          1                     13                        63
Canada                                      1,651                  1,876                    15,288
Chile                                          51                     54                       323
China                                          40                     24                       211
Colombia                                       12                      4                       128
France                                          3                      2                        26
Germany                                        20                      6                        91
Hong Kong                                     (-)                    (-)                         2
Japan                                           4                      3                        34
Korea, South                                    6                      2                        31
Kuwait                                         43                     13                       229
Mexico                                         96                    108                       898
Nigeria                                         9                     10                        76
Russia                                         10                     16                        43
Saudi Arabia                                    8                     15                       164
Singapore                                       1                      1                         6
South Africa                                    4                      1                        31
United Arab Emirates                           11                      7                       228
United Kingdom                                  5                      2                        40
Venezuela                                       1                      2                         7
Other                                         155                    273                     1,377

IMPORTS

TOTAL                                       4,104                  4,418                    35,968

Austria                                         1                      1                         8
Brazil                                          2                      6                        51
Canada                                        542                    450                     4,388
China                                          28                     18                       250
Germany                                        21                     21                       305
Italy                                         (-)                      1                         6
Japan                                          65                    103                       734
Korea, South                                  (-)                    (-)                         1
Mexico                                      3,352                  3,709                    28,806
South Africa                                    2                      2                        10
Sweden                                          7                     11                       178
Taiwan                                          2                      1                        11
Thailand                                        1                      1                         8
United Kingdom                                 43                     32                       562
Other                                          38                     63                       649


___________________

Parts

Country                                 September                 August              Year-to-Date
                                             2019                   2019                      2019
EXPORTS

TOTAL                                       6,964                  7,764                    65,501

Australia                                      88                    100                       831
Belgium                                        45                     55                       443
Brazil                                         75                    107                       860
Canada                                      2,457                  2,540                    22,180
Chile                                          28                     36                       299
China                                         210                    219                     1,792
Colombia                                       18                     22                       206
France                                         27                     39                       317
Germany                                       174                    183                     1,648
Hong Kong                                      31                     38                       339
Japan                                         131                    121                     1,078
Korea, South                                   52                     60                       531
Kuwait                                          7                      4                       101
Mexico                                      2,689                  3,221                    25,952
Nigeria                                        12                     13                       122
Russia                                         41                     45                       372
Saudi Arabia                                   16                     18                       149
Singapore                                      26                     32                       275
South Africa                                   69                     57                       561
United Arab Emirates                           44                     49                       430
United Kingdom                                146                    155                     1,302
Venezuela                                       3                      5                        49
Other                                         575                    648                     5,664

IMPORTS

TOTAL                                      12,690                 13,903                   118,260

Austria                                        87                     72                       718
Brazil                                        100                    106                       963
Canada                                      1,322                  1,510                    12,843
China                                       1,208                  1,281                    12,035
Germany                                       821                    865                     7,041
Italy                                          94                    126                     1,011
Japan                                       1,042                  1,231                    10,796
Korea, South                                  721                    800                     6,792
Mexico                                      5,166                  5,681                    46,871
South Africa                                   39                     43                       288
Sweden                                         36                     32                       378
Taiwan                                        285                    286                     2,635
Thailand                                      366                    397                     3,171
United Kingdom                                121                    111                     1,122
Other                                       1,284                  1,361                    11,597


NOTE: Data are not available on a BOP basis. For information on data sources, nonsampling errors, and definitions, see the explanatory notes in this release or at www.census.gov/ft900 or
www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
