
Part B: NOT Seasonally Adjusted
Exhibit 14. U.S. Trade in Goods by Selected Countries and Areas: 2019

In millions of dollars. Details may not equal totals due to rounding.
(X) - Not applicable. (-) Represents zero or less than one-half of measurement shown. (R) - Revised.


Balance

Item (1)                                   September     August        Year
                                           2019          2019          to-date

Total Balance of Payments Basis               -73,312 (R)   -78,538      -657,420

Net Adjustments                                -1,162 (R)    -1,415       -10,379

Total Census Basis                            -72,150 (R)   -77,123      -647,040
North America                                 -11,420 (R)   -10,372       -93,104
    Canada                                     -2,539 (R)    -1,418       -16,955
    Mexico                                     -8,881        -8,954       -76,149

Europe                                        -17,627       -18,980      -164,347
    European Union                            -13,697       -15,348      -133,019
        Austria                                  -632          -732        -5,037
        Belgium                                   984         1,951        11,327
        Czech Republic                           -265          -275        -2,005
        Finland                                  -251          -260        -3,578
        France                                 -1,488        -1,254       -15,361
        Germany                                -4,785        -7,149       -50,798
        Hungary                                  -338          -313        -2,372
        Ireland                                -4,833        -3,978       -38,765
        Italy                                  -2,214        -2,820       -24,936
        Netherlands                               941           892        15,543
        Poland                                   -251          -200        -1,899
        Spain                                     283          -301        -1,176
        Sweden                                   -533          -383        -5,737
        United Kingdom                            827           704         4,371
        Other                                  -1,139        -1,230       -12,594
    Norway                                       -375          -174        -2,270
    Russia                                     -1,164        -1,552       -11,512
    Switzerland                                -2,473        -2,133       -19,190
    Other Europe                                   81           226         1,643
    Euro Area                                 -12,406       -14,144      -118,785

Pacific Rim Countries                         -39,067       -42,883      -347,939
    Australia                                   1,280         1,161        10,267
    China                                     -31,622       -31,757      -263,198
    Hong Kong                                   2,531         2,079        20,266
    Indonesia                                  -1,036        -1,201        -9,064
    Japan                                      -5,050        -6,245       -53,668
    Korea, South                               -1,098        -2,123       -15,966
    Malaysia                                   -2,346        -2,843       -19,666
    Philippines                                  -321          -330        -3,026
    Singapore                                     605           707         3,168
    Taiwan                                     -2,078        -2,424       -17,426
    Other                                          68            92           374

South/Central America                           4,752         5,015        37,962
    Argentina                                     250           389         2,625
    Brazil                                      1,075         1,328         8,182
    Chile                                         545           513         3,412
    Colombia                                      161            65           -98
    Other                                       2,721         2,720        23,841

OPEC                                            1,098           701         1,475
    Nigeria                                      -186          -395        -1,270
    Saudi Arabia                                  372           226          -485
    Venezuela                                      56            50          -873
    Other                                         857           820         4,102

Africa                                           -437          -602        -3,578
    Algeria                                      -113           -42        -1,467
    Egypt                                          63           180         1,814
    South Africa                                 -222          -256        -1,669
    Other                                        -165          -482        -2,257

Other Countries                                -9,918       -10,785       -83,747
    India                                      -2,127        -2,179       -17,853
    Thailand                                   -1,696        -1,980       -14,932
    Other                                      -6,094        -6,626       -50,962

Unidentified Countries (2)                        (-)           (-)           (-)

Timing Adjustments                                (X)            33            62

___________________

Exports

Item (1)                                   September     August        Year
                                           2019          2019          to-date

Total Balance of Payments Basis               135,216 (R)   139,257     1,235,580

Net Adjustments                                   594 (R)       530         5,261

Total Census Basis                            134,622 (R)   138,728     1,230,319
North America                                  45,007 (R)    47,369       415,772
    Canada                                     24,373 (R)    25,295       221,667
    Mexico                                     20,634        22,074       194,104

Europe                                         31,246        31,455       285,850
    European Union                             27,770        27,975       251,603
        Austria                                   334           332         4,775
        Belgium                                 2,410         3,312        26,454
        Czech Republic                            212           216         2,122
        Finland                                   130           179         1,395
        France                                  2,870         3,065        27,919
        Germany                                 5,509         4,954        45,269
        Hungary                                   137           147         1,402
        Ireland                                   768           794         6,717
        Italy                                   2,272         2,034        18,026
        Netherlands                             3,949         3,977        37,746
        Poland                                    417           471         4,397
        Spain                                   1,520         1,211        11,310
        Sweden                                    357           416         3,171
        United Kingdom                          5,844         5,861        51,152
        Other                                   1,042         1,007         9,747
    Norway                                        221           267         2,947
    Russia                                        375           398         4,440
    Switzerland                                 1,459         1,186        13,296
    Other Europe                                1,422         1,629        13,564
    Euro Area                                  20,395        20,480       185,493

Pacific Rim Countries                          32,108        32,957       290,276
    Australia                                   2,092         2,202        18,489
    China                                       8,598         9,431        78,762
    Hong Kong                                   3,072         2,425        23,700
    Indonesia                                     681           619         5,931
    Japan                                       5,782         6,211        55,412
    Korea, South                                4,522         4,656        42,143
    Malaysia                                    1,059         1,061         9,427
    Philippines                                   733           766         6,489
    Singapore                                   2,672         2,712        23,414
    Taiwan                                      2,539         2,420        22,788
    Other                                         357           455         3,719


South/Central America                          13,108        13,702       120,929
    Argentina                                     568           799         6,398
    Brazil                                      3,526         3,739        31,646
    Chile                                       1,412         1,286        11,614
    Colombia                                    1,127         1,155        10,960
    Other                                       6,475         6,723        60,311

OPEC                                            4,581         4,421        37,847
    Nigeria                                       278           248         2,342
    Saudi Arabia                                1,290         1,194        10,289
    Venezuela                                      73            73           992
    Other                                       2,939         2,907        24,223

Africa                                          1,985         2,193        20,027
    Algeria                                        30           100           773
    Egypt                                         354           486         4,304
    South Africa                                  442           450         4,055
    Other                                       1,159         1,157        10,895

Other Countries                                 7,530         7,689        68,909
    India                                       2,516         2,597        25,996
    Thailand                                    1,091         1,049         9,711
    Other                                       3,923         4,042        33,202

Unidentified Countries (2)                        (-)           (-)           (-)

Timing Adjustments                                (X)            34            56

___________________

Imports

Item (1)                                   September     August        Year
                                           2019          2019          to-date

Total Balance of Payments Basis               208,528 (R)   217,795     1,893,000

Net Adjustments                                 1,756 (R)     1,945        15,641

Total Census Basis                            206,772 (R)   215,850     1,877,359
North America                                  56,428        57,741       508,876
    Canada                                     26,913        26,714       238,623
    Mexico                                     29,515        31,027       270,253

Europe                                         48,874        50,436       450,197
    European Union                             41,466        43,323       384,622
        Austria                                   966         1,064         9,812
        Belgium                                 1,426         1,361        15,127
        Czech Republic                            477           492         4,127
        Finland                                   381           440         4,973
        France                                  4,358         4,318        43,280
        Germany                                10,294        12,103        96,068
        Hungary                                   475           460         3,773
        Ireland                                 5,602         4,772        45,483
        Italy                                   4,486         4,854        42,962
        Netherlands                             3,008         3,085        22,203
        Poland                                    668           671         6,296
        Spain                                   1,237         1,512        12,486
        Sweden                                    890           799         8,909
        United Kingdom                          5,017         5,157        46,781
        Other                                   2,181         2,237        22,341
    Norway                                        596           441         5,217
    Russia                                      1,539         1,950        15,952
    Switzerland                                 3,931         3,319        32,485
    Other Europe                                1,341         1,403        11,921
    Euro Area                                  32,801        34,624       304,278

Pacific Rim Countries                          71,175        75,840       638,215
    Australia                                     813         1,041         8,222
    China                                      40,220        41,187       341,960
    Hong Kong                                     541           346         3,434
    Indonesia                                   1,717         1,819        14,995
    Japan                                      10,832        12,455       109,080
    Korea, South                                5,620         6,779        58,109
    Malaysia                                    3,404         3,904        29,094
    Philippines                                 1,054         1,096         9,515
    Singapore                                   2,067         2,005        20,246
    Taiwan                                      4,616         4,844        40,214
    Other                                         290           363         3,345

South/Central America                           8,356         8,687        82,967
    Argentina                                     318           410         3,774
    Brazil                                      2,451         2,412        23,464
    Chile                                         866           773         8,202
    Colombia                                      966         1,089        11,057
    Other                                       3,754         4,002        36,470

OPEC                                            3,482         3,720        36,372
    Nigeria                                       465           642         3,613
    Saudi Arabia                                  918           968        10,773
    Venezuela                                      17            23         1,864
    Other                                       2,083         2,087        20,122

Africa                                          2,423         2,795        23,605
    Algeria                                       143           142         2,240
    Egypt                                         291           307         2,490
    South Africa                                  664           706         5,724
    Other                                       1,324         1,639        13,152

Other Countries                                17,448        18,474       152,655
    India                                       4,644         4,776        43,849
    Thailand                                    2,787         3,029        24,643
    Other                                      10,017        10,669        84,163

Unidentified Countries (2)                        (X)           (X)           (X)

Timing Adjustments                                (X)             1            -6

(1) Detailed data are presented on a Census basis. The information needed to convert to a BOP basis is not available.
(2) The export totals reflect shipments of certain grains, oilseeds, and satellites that are not included in the country/area totals.
NOTES:
* This exhibit is not additive; countries may be included in more than one area. For a list of countries in each area, see the explanatory notes in this release or at
www.census.gov/ft900 or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.
* Area data reflect the composition of the areas as of the most recent statistical period.
* For information on data sources, nonsampling errors, definitions, and details concerning what is included in Net Adjustments, see the explanatory notes in this release or at
www.census.gov/ft900 or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
