
Part B: NOT Seasonally Adjusted
Exhibit 16a. U.S. Trade in Advanced Technology Products by Technology Group and Selected Countries and Areas

In millions of dollars. Details may not equal totals due to rounding. (-) Represents zero or less than one-half of measurement shown.


                                              September 2019
Technology Group                              Balance   Exports   Imports

Total                                          -12,488    30,810    43,298

Advanced Materials                                  13       253       240
Aerospace (1)                                    7,176    12,095     4,919
Biotechnology                                   -1,934     2,158     4,092
Electronics                                        649     4,016     3,367
Flexible Manufacturing                            -112     1,442     1,554
Information and Communications (1)             -14,533     7,175    21,709
Life Science                                    -2,229     2,656     4,885
Nuclear Technology                                 -11        79        90
Opto-Electronics (1)                            -1,851       518     2,369
Weapons                                            345       418        73

                                              September 2019
Selected Countries and Areas                  Balance   Exports   Imports

Total                                          -12,488    30,810    43,298

North America                                     -757     6,220     6,976
    Canada                                       1,044     2,573     1,528
    Mexico                                      -1,801     3,647     5,448

European Union                                  -2,091     8,158    10,249
    France                                          61     1,396     1,334
    Germany                                        260     2,158     1,898
    Ireland                                     -2,307       277     2,584
    Italy                                         -185       789       974
    United Kingdom                                 104     1,036       933
    Other                                          -25     2,501     2,527

Pacific Rim Countries                          -11,672     9,467    21,139
    Australia                                      251       409       158
    China                                       -9,150     3,042    12,192
    Hong Kong                                    1,076     1,105        29
    Indonesia                                      -21        56        77
    Japan                                         -842     1,198     2,040
    Korea, South                                  -267       979     1,246
    Malaysia                                    -1,733       401     2,135
    Philippines                                   -162       234       395
    Singapore                                      270     1,048       779
    Taiwan                                      -1,154       914     2,068
    Other                                           60        80        20

South/Central America                            1,697     2,157       460
    Brazil                                         620       874       254
    Other                                        1,077     1,283       206

Other Countries                                    334     4,808     4,473
    India                                          203       432       229
    Israel                                         104       363       259
    Thailand                                      -747       249       996
    Other                                          774     3,764     2,989


___________________

                                              August 2019
Technology Group                              Balance   Exports   Imports

Total                                          -13,373    29,715    43,088

Advanced Materials                                  14       248       234
Aerospace (1)                                    5,610    10,301     4,691
Biotechnology                                   -2,491     1,878     4,369
Electronics                                        257     4,240     3,983
Flexible Manufacturing                            -286     1,404     1,690
Information and Communications (1)             -13,363     7,688    21,051
Life Science                                    -1,734     2,702     4,436
Nuclear Technology                                -145        87       232
Opto-Electronics (1)                            -1,978       355     2,332
Weapons                                            742       812        69

                                              August 2019
Selected Countries and Areas                  Balance   Exports   Imports

Total                                          -13,373    29,715    43,088

North America                                     -360     6,093     6,454
    Canada                                       1,209     2,583     1,374
    Mexico                                      -1,569     3,511     5,080

European Union                                  -2,970     7,161    10,132
    France                                          81     1,407     1,326
    Germany                                     -1,400     1,387     2,787
    Ireland                                     -1,627       258     1,885
    Italy                                           -9       565       574
    United Kingdom                                 260     1,176       916
    Other                                         -275     2,368     2,643

Pacific Rim Countries                          -11,155     9,873    21,028
    Australia                                      143       412       269
    China                                       -8,059     2,819    10,877
    Hong Kong                                      962     1,010        47
    Indonesia                                      -48        47        95
    Japan                                         -275     1,650     1,925
    Korea, South                                  -770       975     1,746
    Malaysia                                    -2,176       453     2,629
    Philippines                                   -150       284       433
    Singapore                                      394     1,173       779
    Taiwan                                      -1,261       948     2,209
    Other                                           85       103        18

South/Central America                            1,600     1,962       362
    Brazil                                         723       890       166
    Other                                          877     1,072       196

Other Countries                                   -487     4,626     5,113
    India                                          108       340       232
    Israel                                         -58       240       298
    Thailand                                      -821       227     1,048
    Other                                          283     3,819     3,535

___________________

                                              Year-to-Date 2019
Technology Group                              Balance   Exports   Imports

Total                                          -93,680   269,848   363,528

Advanced Materials                                  88     2,326     2,238
Aerospace (1)                                   55,646   101,286    45,640
Biotechnology                                  -14,991    18,784    33,775
Electronics                                      4,432    35,072    30,639
Flexible Manufacturing                            -420    12,634    13,054
Information and Communications (1)            -109,976    68,642   178,618
Life Science                                   -17,259    23,425    40,684
Nuclear Technology                                -783       750     1,533
Opto-Electronics (1)                           -13,007     3,660    16,667
Weapons                                          2,590     3,270       679

                                              Year-to-Date 2019
Selected Countries and Areas                  Balance   Exports   Imports

Total                                          -93,680   269,848   363,528

North America                                   -1,540    55,172    56,712
    Canada                                      11,184    23,644    12,460
    Mexico                                     -12,723    31,528    44,252

European Union                                 -15,225    71,115    86,340
    France                                        -369    13,146    13,515
    Germany                                     -4,033    14,782    18,815
    Ireland                                    -18,930     2,305    21,235
    Italy                                         -268     4,350     4,618
    United Kingdom                               3,059    11,722     8,663
    Other                                        5,315    24,810    19,495

Pacific Rim Countries                          -93,955    86,636   180,591
    Australia                                    1,802     3,559     1,757
    China                                      -72,498    25,740    98,238
    Hong Kong                                    8,685     8,979       294
    Indonesia                                     -324       423       747
    Japan                                       -4,617    13,787    18,404
    Korea, South                                -4,763     9,028    13,791
    Malaysia                                   -14,206     4,060    18,266
    Philippines                                 -1,587     2,338     3,925
    Singapore                                    1,548     9,256     7,708
    Taiwan                                      -8,995     8,301    17,296
    Other                                          999     1,164       165

South/Central America                           15,842    19,345     3,502
    Brazil                                       6,728     8,499     1,771
    Other                                        9,114    10,846     1,731

Other Countries                                  1,198    37,580    36,381
    India                                        1,791     3,744     1,953
    Israel                                          -4     2,792     2,796
    Thailand                                    -5,884     2,152     8,035
    Other                                        5,295    28,891    23,596



___________________

                                              Year-to-Date 2018
Technology Group                              Balance   Exports   Imports

Total                                          -91,715   271,466   363,182

Advanced Materials                                -156     2,229     2,385
Aerospace (1)                                   62,838   102,101    39,263
Biotechnology                                  -10,684    16,182    26,866
Electronics                                      1,556    34,289    32,733
Flexible Manufacturing                           5,323    15,763    10,440
Information and Communications (1)            -127,250    70,603   197,853
Life Science                                   -14,632    22,871    37,502
Nuclear Technology                                -724       599     1,323
Opto-Electronics (1)                           -10,046     4,055    14,101
Weapons                                          2,059     2,774       715

                                              Year-to-Date 2018
Selected Countries and Areas                  Balance   Exports   Imports

Total                                          -91,715   271,466   363,182

North America                                     -766    54,950    55,716
    Canada                                      12,772    23,900    11,128
    Mexico                                     -13,538    31,050    44,587

European Union                                  -2,871    70,391    73,262
    France                                       2,723    12,757    10,034
    Germany                                     -2,733    13,558    16,291
    Ireland                                    -17,012     4,000    21,012
    Italy                                          235     4,178     3,942
    United Kingdom                               6,394    13,389     6,995
    Other                                        7,522    22,509    14,987

Pacific Rim Countries                         -110,373    92,687   203,060
    Australia                                    2,709     4,229     1,520
    China                                      -98,535    28,202   126,737
    Hong Kong                                    8,836     9,431       595
    Indonesia                                      177       789       613
    Japan                                       -2,748    13,876    16,624
    Korea, South                                -3,163    10,637    13,800
    Malaysia                                   -14,771     4,767    19,538
    Philippines                                 -1,698     2,220     3,918
    Singapore                                    1,504     9,530     8,026
    Taiwan                                      -3,944     7,591    11,535
    Other                                        1,259     1,414       155

South/Central America                           15,557    18,559     3,002
    Brazil                                       6,354     7,755     1,401
    Other                                        9,203    10,803     1,601

Other Countries                                  6,737    34,880    28,143
    India                                        2,058     3,737     1,679
    Israel                                         339     2,831     2,493
    Thailand                                    -6,345     2,511     8,856
    Other                                       10,686    25,800    15,114


(1) Export statistics for certain commodity classifications related to the aircraft industry are subject to suppression and have been aggregated in a manner that prevents the disclosure of confidential
information. As a result, Advanced Technology Product exports are overstated by $496 million in September 2019. For additional information, see www.census.gov/foreign-trade/statistics/notices/aircraft/.

NOTE: Data are not available on a BOP basis. For information on data sources, nonsampling errors, and definitions, see the explanatory notes in this release or at www.census.gov/ft900 or
www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
