
Exhibit 1. Exports, Imports, and Balance of Goods by Selected NAICS-Based Product Code,
Not Seasonally Adjusted: September 2019

In millions of dollars. Details may not equal total due to rounding. (X) Not Applicable. (-) Represents zero or less than one-half unit of measurement shown.


                                                          Balance                     Exports

NAICS-Based Product                                                      Year-                       Year-
Code Description                                         September      to-date      September      to-date

GRAND TOTAL                                                 -72,365.0    -648,636.8     134,622.2   1,230,318.7

Agricultural, Forestry & Fishery Products                       463.1       2,953.5       5,157.2      51,081.5

          (Domestic)

Agricultural Products, Total                                  1,591.6      14,950.9       4,272.9      44,361.6
Livestock And Livestock Products                               -346.3      -3,526.7         138.9       1,379.8
Forestry Products, Nspf                                         -70.7        -485.4         131.7       1,524.3
Fish, Fresh Or Chilled; And Other Marine Products Minin        -711.5      -7,985.3         613.8       3,815.8

Mining, Total                                                   -34.3     -17,325.5       9,767.2      82,680.0

          (Domestic)

Oil And Gas                                                  -1,298.2     -27,635.6       8,066.9      67,706.9
Minerals And Ores                                             1,263.9      10,310.0       1,700.3      14,973.0

Manufacturing, Total                                        -89,045.3    -787,578.1      91,834.9     845,187.9

          (Domestic)

Food And Kindred Products                                      -344.4      -3,474.0       5,189.9      48,035.4
Beverages And Tobacco                                        -1,647.6     -14,365.7         644.5       5,624.7
Textile And Fabrics                                              35.6         267.9         680.8       6,482.9
Textile Mill Products                                        -1,796.5     -15,786.0         212.8       1,974.3
Apparel And Accessories                                      -7,945.1     -66,820.4         251.7       2,303.8
Leather And Allied Products                                  -3,166.0     -27,985.2         241.1       2,196.1
Wood Products                                                  -981.5      -8,872.5         553.3       5,093.3
Paper Products                                                   86.1         999.3       1,841.5      17,299.3
Printing, Publishing & Similar Products                        -115.6      -1,143.1         403.4       3,354.7
Petroleum And Coal Products                                   2,126.7      13,668.5       7,502.8      69,280.5
Chemicals                                                    -5,208.2     -49,553.4      15,909.7     149,449.9
Plastic And Rubber Products (1)                              -2,432.6     -21,685.2       2,438.2      23,226.6
Nonmetallic Mineral Products (1)                             -1,158.1     -10,181.3         877.9       8,208.9
Primary Metal Products                                       -3,013.8     -29,642.8       3,930.2      34,998.6
Fabricated Metal Products                                    -2,796.0     -26,141.4       3,513.3      31,777.5
Machinery, Except Electrical                                 -5,555.6     -54,688.7       9,485.0      89,454.5
Computers and Electronic Products (1)                       -25,103.8    -200,770.6       8,941.6      83,934.5
Electrical Equipment, Appliances and Components (1)          -6,961.0     -57,834.3       3,696.5      34,415.8
Transportation Equipment (1)                                -12,145.5    -123,381.0      21,255.8     189,767.5
Furniture and Fixtures                                       -2,991.6     -28,331.5         371.5       3,518.3
Miscellaneous Manufactured Commodities                       -7,930.8     -61,856.7       3,893.4      34,790.5

Special Classification Provisions                            -4,537.4     -35,263.7       7,073.8      62,792.3

          (Domestic)

Scrap & Waste                                                 1,008.0       9,796.9       1,552.8      14,682.1
Used Or Second-Hand Merchandise (1)                             652.5       3,318.0       1,545.3      12,356.8
Goods Returned Or Reimported                                 -8,320.7     -66,978.9           2.6          30.9
Special Classification Provision, Nspf                        2,122.7      18,600.3       3,973.2      35,722.5

Re-exports                                                   20,789.0     188,005.0      20,789.0     188,005.0
Timing Adjustments                                                (X)          56.5           (X)          56.5

____________

Imports for Consumption (Customs Value)
                                                           Totals                  Calculated Duty

NAICS-Based Product                                                      Year-                       Year-
Code Description                                         September      to-date      September      to-date

GRAND TOTAL                                                 206,987.2   1,878,955.5       7,128.7      51,560.2

Agricultural, Forestry & Fishery Products                     4,694.1      48,128.0          35.9         207.8

          (Domestic)

Agricultural Products, Total                                  2,681.3      29,410.7          12.9          86.4
Livestock And Livestock Products                                485.1       4,906.5           0.5           2.9
Forestry Products, Nspf                                         202.3       2,009.7           1.6           5.2
Fish, Fresh Or Chilled; And Other Marine Products Minin       1,325.3      11,801.1          20.8         113.4

Mining, Total                                                 9,801.6     100,005.5          11.4         101.8

          (Domestic)

Oil And Gas                                                   9,365.2      95,342.5          10.2          95.2
Minerals And Ores                                               436.4       4,663.0           1.2           6.5

Manufacturing, Total                                        180,880.2   1,632,766.0       7,077.2      51,196.9

          (Domestic)

Food And Kindred Products                                     5,534.2      51,509.4         143.4         963.4
Beverages And Tobacco                                         2,292.1      19,990.4           9.2          82.5
Textile And Fabrics                                             645.3       6,215.0          54.4         447.7
Textile Mill Products                                         2,009.3      17,760.3         219.0       1,339.5
Apparel And Accessories                                       8,196.8      69,124.2       1,389.5       9,599.6
Leather And Allied Products                                   3,407.1      30,181.3         506.7       3,719.7
Wood Products                                                 1,534.8      13,965.8          57.8         420.7
Paper Products                                                1,755.4      16,300.0          64.3         353.7
Printing, Publishing & Similar Products                         519.0       4,497.9          18.9          70.1
Petroleum And Coal Products                                   5,376.1      55,612.0          15.6         133.8
Chemicals                                                    21,117.9     199,003.3         266.1       2,042.1
Plastic And Rubber Products (1)                               4,870.9      44,911.9         346.7       2,283.4
Nonmetallic Mineral Products (1)                              2,036.0      18,390.3         150.1       1,078.2
Primary Metal Products                                        6,944.0      64,641.5         216.4       3,562.2
Fabricated Metal Products                                     6,309.3      57,918.9         468.1       3,318.6
Machinery, Except Electrical                                 15,040.6     144,143.1         505.5       4,196.7
Computers and Electronic Products (1)                        34,045.4     284,705.1         701.3       3,656.6
Electrical Equipment, Appliances and Components (1)          10,657.5      92,250.1         828.8       5,574.9
Transportation Equipment (1)                                 33,401.3     313,148.5         598.1       5,042.3
Furniture and Fixtures                                        3,363.1      31,849.8         296.6       2,174.7
Miscellaneous Manufactured Commodities                       11,824.2      96,647.2         220.7       1,136.4

Special Classification Provisions                            11,611.2      98,056.0           4.2          53.7

          (Domestic)

Scrap & Waste                                                   544.7       4,885.2           0.7           3.1
Used Or Second-Hand Merchandise (1)                             892.7       9,038.8           1.4          13.8
Goods Returned Or Reimported                                  8,323.3      67,009.8           0.9           6.8
Special Classification Provision, Nspf                        1,850.5      17,122.2           1.2          30.1

Re-exports                                                        (X)           (X)           (X)           (X)
Timing Adjustments                                                (X)           (X)           (X)           (X)

(1) Export statistics for certain commodity classifications related to the aircraft industry are subject to suppression and have been aggregated in a manner
that prevents the disclosure of confidential information. For additional information, see www.census.gov/foreign-trade/statistics/notices/aircraft/.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
