
Exhibit 2a. U.S. General Imports of Goods by State, State of Destination, by NAICS-Based Product Code Groupings,
Not Seasonally Adjusted: 2019

In millions of dollars. Foreign Trade Zone (FTZ) shipments are included in the U.S. total and distributed among individual states and territories.
Separate FTZ total line is for reference only. Details may not equal totals due to rounding. (X) Not applicable.
(-) Represents zero or less than one-half unit of measurement shown.


                           NAICS-Based Product Code Groupings
                           Manufactured Commodities

                                       Year-to-Date
Item                       September   Total       Percent

U.S. Total                    179,746.6 1,623,110.5      100.0%

Foreign Trade Zone             18,045.1   147,609.5        9.1%

  Alabama                       2,091.8    18,867.2        1.2%
  Alaska                          127.2     1,460.0        0.1%
  Arizona                       1,884.1    14,582.5        0.9%
  Arkansas                        775.9     7,089.9        0.4%
  California                   30,654.9   269,058.5       16.6%
  Colorado                        894.6     7,667.9        0.5%
  Connecticut                   1,566.5    12,796.8        0.8%
  Delaware                        347.5     3,892.3        0.2%
  Florida                       5,418.4    50,163.6        3.1%
  Georgia                       7,944.8    73,849.9        4.5%
  Hawaii                          215.1     1,564.0        0.1%
  Idaho                           336.2     3,665.0        0.2%
  Illinois                     11,671.8    93,717.5        5.8%
  Indiana                       4,988.6    44,701.7        2.8%
  Iowa                            785.3     7,074.8        0.4%
  Kansas                          841.9     7,994.7        0.5%
  Kentucky                      4,114.8    37,800.2        2.3%
  Louisiana                     1,350.6    14,061.6        0.9%
  Maine                           365.8     2,440.6        0.2%
  Maryland                      2,675.0    25,167.8        1.6%
  Massachusetts                 2,725.6    23,109.0        1.4%
  Michigan                     10,843.8   100,681.6        6.2%
  Minnesota                     1,815.3    17,200.0        1.1%
  Mississippi                   1,250.9    10,958.8        0.7%
  Missouri                      1,369.2    12,780.6        0.8%
  Montana                          83.6       752.9         (-)
  Nebraska                        381.8     3,146.7        0.2%
  Nevada                          828.4     7,897.7        0.5%
  New Hampshire                   691.3     8,002.2        0.5%
  New Jersey                    8,830.4    84,690.0        5.2%
  New Mexico                      349.7     3,088.2        0.2%
  New York                      8,924.6    81,223.9        5.0%
  North Carolina                4,515.8    42,613.8        2.6%
  North Dakota                    190.0     1,789.4        0.1%
  Ohio                          5,529.9    48,263.1        3.0%
  Oklahoma                        630.0     5,722.5        0.4%
  Oregon                        1,251.8    12,731.7        0.8%
  Pennsylvania                  6,241.0    59,773.8        3.7%
  Rhode Island                    883.1     8,643.0        0.5%
  South Carolina                3,335.1    30,339.1        1.9%
  South Dakota                     85.3       790.8         (-)
  Tennessee                     7,344.3    62,870.7        3.9%
  Texas                        20,353.6   193,415.9       11.9%
  Utah                          1,151.2    10,170.7        0.6%
  Vermont                         217.9     2,488.1        0.2%
  Virginia                      2,438.9    20,627.4        1.3%
  Washington                    3,672.5    29,228.6        1.8%
  West Virginia                   295.5     2,570.7        0.2%
  Wisconsin                     2,461.1    20,339.5        1.3%
  Wyoming                          56.2       533.2         (-)
  Dist of Columbia                 33.3       289.1         (-)
  Puerto Rico                   1,888.8    17,888.1        1.1%
  US Virgin Islands                 3.0       663.9         (-)

Other                              22.8       209.4         (-)
  Estimated Shipments               (X)         (X)         (X)
  Unreported                       22.8       209.4         (-)

Timing Adjustment                   (X)         (X)         (X)

______________

                           NAICS-Based Product Code Groupings
                           Non-Manufactured Commodities (1)

                                       Year-to-Date
                           September   Total       Percent

U.S. Total                     25,457.9   240,181.1      100.0%

Foreign Trade Zone              3,750.2    35,386.6       14.7%

  Alabama                         289.0     2,498.4        1.0%
  Alaska                           31.9       184.4        0.1%
  Arizona                         466.2     4,614.2        1.9%
  Arkansas                         33.6       346.9        0.1%
  California                    3,723.8    35,549.3       14.8%
  Colorado                        222.1     2,145.2        0.9%
  Connecticut                     210.8     1,843.8        0.8%
  Delaware                        337.7     3,031.8        1.3%
  Florida                       1,136.6    11,379.8        4.7%
  Georgia                         484.0     3,232.2        1.3%
  Hawaii                          113.0     1,292.0        0.5%
  Idaho                            44.5       363.4        0.2%
  Illinois                      3,501.6    27,241.1       11.3%
  Indiana                         257.2     2,603.9        1.1%
  Iowa                             63.5       705.0        0.3%
  Kansas                          141.2     1,243.8        0.5%
  Kentucky                        504.2     4,386.9        1.8%
  Louisiana                       851.0     8,955.2        3.7%
  Maine                            56.2       732.2        0.3%
  Maryland                        134.7     1,266.0        0.5%
  Massachusetts                   404.1     4,111.1        1.7%
  Michigan                        746.4     7,230.9        3.0%
  Minnesota                       475.5     5,605.1        2.3%
  Mississippi                     104.7     2,074.0        0.9%
  Missouri                        243.5     3,009.7        1.3%
  Montana                         342.7     2,832.2        1.2%
  Nebraska                         20.9       193.9        0.1%
  Nevada                           41.3       370.4        0.2%
  New Hampshire                    37.3       343.9        0.1%
  New Jersey                      981.6    11,382.7        4.7%
  New Mexico                       21.1       287.4        0.1%
  New York                      1,863.7    16,910.8        7.0%
  North Carolina                  748.2     2,380.7        1.0%
  North Dakota                     76.8       922.4        0.4%
  Ohio                            466.7     3,659.2        1.5%
  Oklahoma                        376.2     3,172.2        1.3%
  Oregon                          145.5     1,470.0        0.6%
  Pennsylvania                    615.2     8,164.2        3.4%
  Rhode Island                     18.2       224.5        0.1%
  South Carolina                  171.8     1,562.9        0.7%
  South Dakota                      7.8        91.3         (-)
  Tennessee                       232.6     1,856.5        0.8%
  Texas                         3,016.1    32,044.0       13.3%
  Utah                            115.6     1,050.3        0.4%
  Vermont                          58.3       676.1        0.3%
  Virginia                        179.1     1,705.5        0.7%
  Washington                    1,043.7    10,181.9        4.2%
  West Virginia                    11.0       130.7        0.1%
  Wisconsin                        93.6       937.8        0.4%
  Wyoming                          77.3       672.9        0.3%
  Dist of Columbia                  5.4       259.9        0.1%
  Puerto Rico                     108.2       932.7        0.4%
  US Virgin Islands                 2.6        56.0         (-)

Other                               2.3        61.6         (-)
  Estimated Shipments               (X)         (X)         (X)
  Unreported                        2.3        61.6         (-)

Timing Adjustment                   (X)         (X)         (X)

______________

                           NAICS-Based Product Code Groupings

                           Total
                                       Year-to-Date
Item                       September   Total       Percent

U.S. Total                    206,772.4 1,877,358.9      100.0%

Foreign Trade Zone             21,795.2   182,996.1        9.7%

  Alabama                       2,380.8    21,365.5        1.1%
  Alaska                          159.1     1,644.4        0.1%
  Arizona                       2,350.3    19,196.6        1.0%
  Arkansas                        809.5     7,436.8        0.4%
  California                   34,378.7   304,607.9       16.2%
  Colorado                      1,116.7     9,813.1        0.5%
  Connecticut                   1,777.3    14,640.6        0.8%
  Delaware                        685.2     6,924.1        0.4%
  Florida                       6,555.0    61,543.4        3.3%
  Georgia                       8,428.9    77,082.1        4.1%
  Hawaii                          328.1     2,856.0        0.2%
  Idaho                           380.7     4,028.4        0.2%
  Illinois                     15,173.5   120,958.6        6.4%
  Indiana                       5,245.8    47,305.6        2.5%
  Iowa                            848.8     7,779.8        0.4%
  Kansas                          983.2     9,238.5        0.5%
  Kentucky                      4,619.0    42,187.1        2.2%
  Louisiana                     2,201.6    23,016.8        1.2%
  Maine                           422.0     3,172.8        0.2%
  Maryland                      2,809.7    26,433.8        1.4%
  Massachusetts                 3,129.7    27,220.1        1.4%
  Michigan                     11,590.3   107,912.5        5.7%
  Minnesota                     2,290.8    22,805.1        1.2%
  Mississippi                   1,355.5    13,032.8        0.7%
  Missouri                      1,612.7    15,790.3        0.8%
  Montana                         426.3     3,585.1        0.2%
  Nebraska                        402.7     3,340.6        0.2%
  Nevada                          869.7     8,268.1        0.4%
  New Hampshire                   728.6     8,346.1        0.4%
  New Jersey                    9,812.0    96,072.7        5.1%
  New Mexico                      370.8     3,375.6        0.2%
  New York                     10,788.4    98,134.8        5.2%
  North Carolina                5,264.1    44,994.4        2.4%
  North Dakota                    266.8     2,711.8        0.1%
  Ohio                          5,996.6    51,922.3        2.8%
  Oklahoma                      1,006.2     8,894.7        0.5%
  Oregon                        1,397.3    14,201.7        0.8%
  Pennsylvania                  6,856.2    67,938.0        3.6%
  Rhode Island                    901.2     8,867.5        0.5%
  South Carolina                3,506.9    31,902.0        1.7%
  South Dakota                     93.1       882.2         (-)
  Tennessee                     7,576.9    64,727.2        3.4%
  Texas                        23,369.7   225,459.9       12.0%
  Utah                          1,266.9    11,221.0        0.6%
  Vermont                         276.1     3,164.1        0.2%
  Virginia                      2,617.9    22,332.9        1.2%
  Washington                    4,716.2    39,410.5        2.1%
  West Virginia                   306.4     2,701.5        0.1%
  Wisconsin                     2,554.7    21,277.3        1.1%
  Wyoming                         133.4     1,206.1        0.1%
  Dist of Columbia                 38.7       549.0         (-)
  Puerto Rico                   1,997.0    18,820.9        1.0%
  US Virgin Islands                 5.6       720.0         (-)

Other                           1,593.1    14,344.4        0.8%
  Estimated Shipments           1,567.9    14,073.4        0.7%
  Unreported                       25.2       271.0         (-)

Timing Adjustment                   (X)        -6.0         (X)


(1) Includes agricultural, forestry, fishery products, mineral commodities, scrap, waste, and used or second-hand merchandise.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
