
Exhibit 2. Origin of Movement of U.S. Exports of Goods by State by NAICS-Based Product Code Groupings,
Not Seasonally Adjusted: 2019

In millions of dollars. Foreign Trade Zone (FTZ) shipments are included in the U.S. total and distributed among individual states
and territories. Separate FTZ total line is for reference only. Details may not equal totals due to rounding. (X) Not applicable.
(-) Represents zero or less than one-half unit of measurement shown.


                           NAICS-Based Product Code Groupings
                           Manufactured Commodities

                                       Year-to-Date
Item                        September     Total      Percent

U.S. Total                     91,834.9   845,187.9      100.0%

Foreign Trade Zone              2,115.9    16,493.4        2.0%

  Alabama                       1,653.3    12,519.4        1.5%
  Alaska                           41.3       327.7         (-)
  Arizona                       1,413.1    11,335.5        1.3%
  Arkansas                        303.9     2,916.9        0.3%
  California                    8,878.5    83,922.0        9.9%
  Colorado                        561.5     5,023.4        0.6%
  Connecticut                   1,173.0     9,975.5        1.2%
  Delaware                        247.4     2,663.9        0.3%
  Florida                       3,262.6    30,482.6        3.6%
  Georgia                       2,740.1    23,292.3        2.8%
  Hawaii                           12.4       226.7         (-)
  Idaho                           154.4     1,659.1        0.2%
  Illinois                      3,778.5    34,750.9        4.1%
  Indiana                       2,875.7    27,193.9        3.2%
  Iowa                            816.8     8,498.0        1.0%
  Kansas                          763.6     6,513.4        0.8%
  Kentucky                      2,249.1    18,965.4        2.2%
  Louisiana                     3,058.4    28,501.5        3.4%
  Maine                           123.5     1,216.2        0.1%
  Maryland                        725.9     6,288.2        0.7%
  Massachusetts                 1,781.5    15,987.7        1.9%
  Michigan                      3,858.3    35,187.9        4.2%
  Minnesota                     1,533.0    13,862.7        1.6%
  Mississippi                     741.3     6,924.0        0.8%
  Missouri                        868.4     8,611.1        1.0%
  Montana                          70.6       657.1        0.1%
  Nebraska                        441.4     4,302.0        0.5%
  Nevada                          551.5     4,028.0        0.5%
  New Hampshire                   356.4     3,322.3        0.4%
  New Jersey                    1,773.0    17,530.2        2.1%
  New Mexico                      201.5     1,512.7        0.2%
  New York                      2,917.8    26,149.1        3.1%
  North Carolina                2,190.4    21,329.4        2.5%
  North Dakota                    280.8     2,588.2        0.3%
  Ohio                          3,407.2    32,028.8        3.8%
  Oklahoma                        403.6     3,596.9        0.4%
  Oregon                        1,372.1    13,662.3        1.6%
  Pennsylvania                  2,576.9    24,013.7        2.8%
  Rhode Island                    142.7     1,195.9        0.1%
  South Carolina                3,765.6    28,685.4        3.4%
  South Dakota                     90.4       888.6        0.1%
  Tennessee                     1,877.7    17,404.6        2.1%
  Texas                        14,981.6   139,790.0       16.5%
  Utah                          1,328.0    11,785.8        1.4%
  Vermont                         176.1     1,577.1        0.2%
  Virginia                        992.2     9,740.3        1.2%
  Washington                    3,008.4    31,908.8        3.8%
  West Virginia                   262.9     2,502.9        0.3%
  Wisconsin                     1,554.6    13,886.7        1.6%
  Wyoming                          97.0       890.6        0.1%
  Dist of Columbia                103.2     2,528.2        0.3%
  Puerto Rico                   1,521.4    14,526.1        1.7%
  US Virgin Islands                 9.5       252.5         (-)

Other                           1,765.0    16,057.7        1.9%
  Estimated Shipments               (X)         (X)         (X)
  Unreported (2)                1,765.0    16,057.7        1.9%

Timing Adjustment                   (X)         (X)         (X)

______________

                           NAICS-Based Product Code Groupings
                           Non-Manufactured Commodities (1)

                                       Year-to-Date
Item                        September     Total      Percent

U.S. Total                     19,664.5   175,004.7      100.0%

Foreign Trade Zone                  2.6        21.0         (-)

  Alabama                         150.2     1,561.7        0.9%
  Alaska                          779.2     3,697.8        2.1%
  Arizona                         257.6     2,564.9        1.5%
  Arkansas                         36.9       379.4        0.2%
  California                    1,834.4    15,827.3        9.0%
  Colorado                         30.4       391.7        0.2%
  Connecticut                      82.5       925.3        0.5%
  Delaware                         14.2       130.9        0.1%
  Florida                         282.7     2,980.1        1.7%
  Georgia                         291.2     2,848.7        1.6%
  Hawaii                            6.6        90.6        0.1%
  Idaho                            41.2       358.2        0.2%
  Illinois                        274.4     2,782.4        1.6%
  Indiana                          36.4       515.4        0.3%
  Iowa                             93.7     1,126.6        0.6%
  Kansas                          210.9     1,629.4        0.9%
  Kentucky                         21.7       237.7        0.1%
  Louisiana                     1,944.0    17,366.2        9.9%
  Maine                           100.4       645.4        0.4%
  Maryland                        224.4     2,107.6        1.2%
  Massachusetts                   110.6       985.1        0.6%
  Michigan                        172.7     1,953.1        1.1%
  Minnesota                       141.2     1,049.0        0.6%
  Mississippi                      38.3       641.9        0.4%
  Missouri                        120.7       867.8        0.5%
  Montana                          42.6       342.5        0.2%
  Nebraska                         68.4     1,117.5        0.6%
  Nevada                           68.7       422.2        0.2%
  New Hampshire                    15.2       152.9        0.1%
  New Jersey                      480.8     3,328.1        1.9%
  New Mexico                       17.0       190.6        0.1%
  New York                      1,119.0     9,843.0        5.6%
  North Carolina                   89.8     1,155.7        0.7%
  North Dakota                    287.5     2,328.4        1.3%
  Ohio                            310.1     2,678.1        1.5%
  Oklahoma                         22.5       276.3        0.2%
  Oregon                           91.2     1,397.8        0.8%
  Pennsylvania                    472.5     4,467.6        2.6%
  Rhode Island                     71.1       640.4        0.4%
  South Carolina                   43.8       451.3        0.3%
  South Dakota                      5.3        75.7         (-)
  Tennessee                        61.9     1,163.1        0.7%
  Texas                         7,057.8    60,747.5       34.7%
  Utah                             56.6       643.3        0.4%
  Vermont                           4.8        54.3         (-)
  Virginia                        252.6     2,808.3        1.6%
  Washington                      856.6     9,795.5        5.6%
  West Virginia                   182.8     1,832.3        1.0%
  Wisconsin                        93.2       955.1        0.5%
  Wyoming                           5.4        50.8         (-)
  Dist of Columbia                 39.3       214.7        0.1%
  Puerto Rico                      11.3       137.3        0.1%
  US Virgin Islands                 0.1         1.0         (-)

Other                             540.1     4,069.1        2.3%
  Estimated Shipments               (X)         (X)         (X)
  Unreported (2)                  540.1     4,069.1        2.3%

Timing Adjustment                   (X)         (X)         (X)

______________

                           NAICS-Based Product Code Groupings

                            Re-exports                Total

Item                        September  Year-to-Date September  Year-to-Date

U.S. Total                     20,789.0   188,005.0   134,622.2 1,230,318.7

Foreign Trade Zone                469.9     4,804.8     2,588.4    21,319.2

  Alabama                          82.1       877.8     1,885.5    14,959.0
  Alaska                            1.1        18.6       821.6     4,044.2
  Arizona                         526.2     4,672.7     2,196.8    18,573.1
  Arkansas                         95.4     1,177.8       436.3     4,474.0
  California                    3,084.5    29,304.6    13,797.3   129,053.8
  Colorado                         69.0       651.1       660.9     6,066.2
  Connecticut                     137.0     1,278.7     1,392.5    12,179.4
  Delaware                         75.3       569.8       336.9     3,364.6
  Florida                         866.4     8,079.5     4,411.7    41,542.2
  Georgia                         642.9     4,946.3     3,674.2    31,087.4
  Hawaii                            2.0        37.5        21.0       354.8
  Idaho                            61.6       691.4       257.2     2,708.7
  Illinois                        879.5     7,921.0     4,932.5    45,454.4
  Indiana                         247.2     2,382.2     3,159.3    30,091.6
  Iowa                             34.8       327.5       945.3     9,952.1
  Kansas                           96.7       628.8     1,071.2     8,771.7
  Kentucky                        675.5     5,549.3     2,946.2    24,752.3
  Louisiana                        87.3       473.2     5,089.7    46,340.9
  Maine                            11.1       122.9       234.9     1,984.5
  Maryland                        121.7     1,181.6     1,072.0     9,577.4
  Massachusetts                   285.1     2,605.5     2,177.2    19,578.2
  Michigan                        542.3     5,210.5     4,573.3    42,351.5
  Minnesota                       164.9     1,741.6     1,839.1    16,653.3
  Mississippi                     171.1     1,478.1       950.7     9,044.0
  Missouri                         71.8       705.6     1,061.0    10,184.5
  Montana                          47.6       278.6       160.9     1,278.2
  Nebraska                         19.4       242.8       529.2     5,662.3
  Nevada                          202.9     2,083.5       823.0     6,533.7
  New Hampshire                    98.0       805.1       469.5     4,280.3
  New Jersey                      617.0     6,234.1     2,870.9    27,092.5
  New Mexico                      197.4     1,569.2       415.8     3,272.5
  New York                      2,167.8    19,393.5     6,204.5    55,385.6
  North Carolina                  467.0     3,360.6     2,747.2    25,845.7
  North Dakota                      7.5        75.0       575.8     4,991.6
  Ohio                            620.9     5,336.4     4,338.2    40,043.4
  Oklahoma                         65.1       784.5       491.2     4,657.6
  Oregon                          302.7     2,632.2     1,766.0    17,692.3
  Pennsylvania                    495.2     4,033.0     3,544.7    32,514.4
  Rhode Island                     14.4       133.0       228.3     1,969.3
  South Carolina                  160.0     1,489.8     3,969.4    30,626.5
  South Dakota                      3.6        36.5        99.2     1,000.8
  Tennessee                       568.3     5,052.0     2,507.9    23,619.8
  Texas                         4,789.9    43,779.7    26,829.3   244,317.2
  Utah                             40.8       411.0     1,425.4    12,840.2
  Vermont                          68.7       598.7       249.5     2,230.2
  Virginia                        123.6     1,110.1     1,368.4    13,658.7
  Washington                      285.6     2,642.6     4,150.5    44,346.9
  West Virginia                    16.1       161.9       461.8     4,497.1
  Wisconsin                       160.9     1,474.5     1,808.7    16,316.3
  Wyoming                           1.5        14.9       103.9       956.2
  Dist of Columbia                 25.7       164.3       168.2     2,907.2
  Puerto Rico                     184.3     1,314.9     1,717.0    15,978.3
  US Virgin Islands                 4.2       148.1        13.9       401.7

Other                               0.5        10.5     4,639.4    42,201.8
  Estimated Shipments               (X)         (X)     2,333.8    21,549.1
  Unreported (2)                    0.5        10.5     2,305.6    20,652.8

Timing Adjustment                   (X)         (X)         (X)        56.5


(1) Includes agricultural, forestry, fishery products, mineral commodities, scrap, waste, and used or second-hand merchandise.
 The state of origin of movement value totals for non-manufactured commodities usually reflect the state where the U.S. port of export is located.

(2) Includes prior month's revision to exports to Canada.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
