
Exhibit 3. Exports, Imports, and Trade Balance of Goods

In millions of dollars. Details may not equal totals due to seasonal adjustment and rounding. (R) - Revised.



Balance

Period                           Customs         C.I.F.

 Seasonally Adjusted

2018

Jan.- Dec.                    -874,813.7     -946,387.1
Jan.- Sep.                    -645,962.8     -698,557.9

January                        -73,903.6      -79,599.3
February                       -75,014.4      -80,816.7
March                          -69,084.2      -74,871.9
April                          -69,304.5      -75,113.5
May                            -65,631.2      -71,558.1
June                           -68,462.1      -74,222.0

July                           -73,056.8      -78,942.3
August                         -75,270.7      -81,111.2
September                      -76,235.3      -82,322.9
October                        -76,148.0      -82,427.8
November                       -72,913.1      -79,077.3
December                       -79,789.8      -86,324.1

2019

Jan.- Sep.                    -649,461.2     -702,482.0

January                        -71,918.3      -78,149.0
February                       -69,877.0      -75,834.6
March                          -71,804.4      -77,691.3
April                          -70,931.5      -76,678.5
May                            -74,801.7      -80,699.9
June                           -74,176.6      -79,921.3

July                           -72,382.2      -78,253.7
August (R)                     -73,022.6      -78,945.8
September                      -70,546.9      -76,308.0
October
November
December

Not Seasonally Adjusted

2018

Jan.- Dec.                    -874,813.7     -946,387.1
Jan.- Sep.                    -638,465.0     -690,920.1

January                        -78,323.7      -84,073.1
February                       -58,989.0      -64,227.8
March                          -58,312.2      -64,023.8
April                          -67,368.4      -73,116.7
May                            -71,016.2      -77,151.6
June                           -66,476.2      -72,272.1

July                           -83,269.7      -89,328.6
August                         -82,220.6      -88,303.9
September                      -72,488.9      -78,422.3
October                        -89,097.3      -95,843.6
November                       -74,331.8      -80,479.1
December                       -72,919.6      -79,144.4

2019

Jan.- Sep.                    -647,040.2     -699,879.0

January                        -74,992.1      -81,222.9
February                       -55,266.1      -60,655.0
March                          -59,725.6      -65,418.0
April                          -73,914.2      -79,724.4
May                            -78,371.7      -84,457.5
June                           -69,400.7      -75,074.4

July                           -86,096.8      -92,262.0
August (R)                     -77,122.8      -83,191.4
September                      -72,150.2      -77,873.4
October
November
December

______________

Exports

Period                      F.A.S. Value

 Seasonally Adjusted

2018

Jan.- Dec.                   1,665,992.0
Jan.- Sep.                   1,250,977.0

January                        132,872.3
February                       135,644.1
March                          140,068.6
April                          139,649.0
May                            143,753.3
June                           141,502.4

July                           139,238.1
August                         138,176.1
September                      140,073.2
October                        140,562.3
November                       138,452.0
December                       136,000.7

2019

Jan.- Sep.                   1,241,968.6

January                        137,553.2
February                       139,028.9
March                          140,563.9
April                          136,077.1
May                            140,234.2
June                           136,449.1

July                           137,670.6
August (R)                     138,125.7
September                      136,265.8
October
November
December

Not Seasonally Adjusted

2018

Jan.- Dec.                   1,665,992.0
Jan.- Sep.                   1,244,926.1

January                        125,011.6
February                       128,190.4
March                          149,851.9
April                          138,038.2
May                            145,423.8
June                           145,370.0

July                           133,711.8
August                         140,146.1
September                      139,182.1
October                        147,124.6
November                       139,784.1
December                       134,157.1

2019

Jan.- Sep.                   1,230,318.7

January                        129,607.9
February                       130,634.2
March                          148,267.1
April                          135,117.6
May                            142,409.2
June                           138,060.4

July                           132,872.5
August (R)                     138,727.7
September                      134,622.2
October
November
December

______________

Imports

Period                     Customs value   C.I.F. Value

 Seasonally Adjusted

2018

Jan.- Dec.                   2,540,805.7    2,612,379.2
Jan.- Sep.                   1,896,939.8    1,949,534.8

January                        206,775.8      212,471.6
February                       210,658.5      216,460.7
March                          209,152.8      214,940.5
April                          208,953.6      214,762.5
May                            209,384.5      215,311.4
June                           209,964.5      215,724.4

July                           212,294.9      218,180.4
August                         213,446.8      219,287.3
September                      216,308.5      222,396.1
October                        216,710.3      222,990.2
November                       211,365.1      217,529.3
December                       215,790.5      222,324.8

2019

Jan.- Sep.                   1,891,429.8    1,944,450.6

January                        209,471.5      215,702.2
February                       208,905.9      214,863.5
March                          212,368.3      218,255.2
April                          207,008.6      212,755.6
May                            215,035.9      220,934.2
June                           210,625.7      216,370.4

July                           210,052.8      215,924.2
August (R)                     211,148.4      217,071.5
September                      206,812.7      212,573.8
October
November
December

NOT SEASONALLY ADJUSTED

2018

Jan.- Dec.                   2,540,805.7    2,612,379.2
Jan.- Sep.                   1,883,391.1    1,935,846.2

January                        203,335.4      209,084.7
February                       187,179.4      192,418.2
March                          208,164.1      213,875.8
April                          205,406.6      211,154.9
May                            216,440.0      222,575.5
June                           211,846.2      217,642.1

July                           216,981.5      223,040.4
August                         222,366.7      228,450.1
September                      211,671.1      217,604.5
October                        236,222.0      242,968.2
November                       214,115.9      220,263.2
December                       207,076.8      213,301.5

2019

Jan.- Sep.                   1,877,358.9    1,930,197.7

January                        204,600.0      210,830.9
February                       185,900.3      191,289.2
March                          207,992.6      213,685.1
April                          209,031.7      214,841.9
May                            220,780.9      226,866.7
June                           207,461.1      213,134.8

July                           218,969.3      225,134.5
August (R)                     215,850.5      221,919.1
September                      206,772.4      212,495.6
October
November
December


SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
