
Part A: Seasonally Adjusted (by Commodity/Service)
Exhibit 3. U.S. Exports of Services by Major Category

In millions of dollars. Details may not equal totals due to seasonal adjustment and rounding. (R) - Revised.


                                                                         Travel (for all
                                      Maintenance                          purposes
                       Total          and Repair                           including         Insurance
Period               Services        Services n.i.e.     Transport       education) (1)      Services

2017

Jan. - Dec.              798,957            26,880            88,836           210,655            18,015
Jan. - Sep.              593,145            20,163            65,872           156,711            13,439

January                   64,890             2,303             7,249            17,255             1,415
February                  65,256             2,351             7,202            17,259             1,410
March                     65,280             2,369             7,148            17,027             1,423
April                     65,149             2,334             7,127            17,293             1,453
May                       65,336             2,260             7,180            17,263             1,487
June                      65,884             2,187             7,354            17,375             1,524

July                      66,519             2,103             7,564            17,614             1,565
August                    66,948             2,123             7,363            17,681             1,583
September                 67,883             2,133             7,687            17,944             1,580
October                   68,215             2,194             7,625            17,847             1,555
November                  68,667             2,219             7,636            18,016             1,526
December                  68,930             2,304             7,703            18,080             1,495

2018

Jan. - Dec.              826,980            30,968            92,852           214,680            17,466
Jan. - Sep.              620,184            22,743            69,969           161,383            13,049

January                   68,961             2,356             7,620            18,042             1,460
February                  69,231             2,426             7,818            18,135             1,432
March                     69,195             2,522             7,830            18,229             1,412
April                     68,519             2,529             7,814            17,922             1,398
May                       68,789             2,539             7,920            18,077             1,406
June                      68,796             2,513             7,870            17,965             1,435

July                      68,791             2,558             7,745            17,748             1,485
August                    68,901             2,641             7,585            17,654             1,510
September                 69,002             2,658             7,767            17,611             1,511
October                   68,865             2,711             7,686            17,633             1,488
November                  68,852             2,731             7,632            17,731             1,471
December                  69,080             2,784             7,565            17,932             1,458

2019

Jan. - Sep.              623,194            24,495            68,750           160,469            13,159

January                   68,915             2,710             7,555            17,876             1,468
February                  69,341             2,646             7,768            18,105             1,470
March                     69,614             2,706             7,707            18,275             1,467
April                     68,981             2,622             7,675            17,770             1,456
May                       69,481             2,727             7,759            17,930             1,452
June                      69,306             2,773             7,689            17,723             1,453

July                      69,189             2,759             7,578            17,646             1,460
August (R)                69,211             2,772             7,500            17,599             1,465
September                 69,156             2,779             7,521            17,545             1,468
October
November
December

August data as published last month:

                          69,284             2,772             7,512            17,672             1,465

___________________

                                                       Telecommuni-
                                      Charges for        cations,                           Government
                                      the Use of       Computer, and         Other           Goods and
                     Financial       Intellectual       Information        Business          Services
Period               Services        Property n.i.e.     Services          Services           n.i.e.

2017

Jan. - Dec.              109,203           126,523            42,001           157,190            19,653
Jan. - Sep.               80,770            94,049            30,976           116,472            14,692

January                    8,695            10,353             3,321            12,758             1,541
February                   8,691            10,403             3,359            12,954             1,629
March                      8,872            10,440             3,382            12,968             1,652
April                      8,676            10,465             3,390            12,801             1,610
May                        8,915            10,473             3,412            12,747             1,598
June                       9,105            10,465             3,449            12,807             1,617

July                       9,086            10,441             3,500            12,981             1,666
August                     9,339            10,467             3,554            13,148             1,690
September                  9,391            10,542             3,610            13,307             1,689
October                    9,527            10,677             3,668            13,459             1,664
November                   9,531            10,819             3,688            13,582             1,650
December                   9,376            10,978             3,669            13,677             1,647

2018

Jan. - Dec.              112,015           128,748            43,196           165,821            21,235
Jan. - Sep.               84,160            97,282            31,966           123,747            15,885

January                    9,326            11,147             3,611            13,744             1,655
February                   9,270            11,178             3,564            13,720             1,688
March                      9,263            11,061             3,527            13,604             1,746
April                      9,330            10,797             3,502            13,398             1,829
May                        9,463            10,638             3,495            13,388             1,862
June                       9,505            10,582             3,508            13,573             1,844

July                       9,354            10,632             3,539            13,955             1,777
August                     9,382            10,640             3,582            14,164             1,742
September                  9,267            10,607             3,639            14,201             1,741
October                    9,264            10,537             3,708            14,066             1,772
November                   9,264            10,482             3,752            14,001             1,789
December                   9,327            10,448             3,770            14,007             1,789

2019

Jan. - Sep.               82,594            93,843            34,596           130,080            15,209

January                    9,175            10,511             3,791            14,202             1,629
February                   9,056            10,534             3,805            14,332             1,625
March                      9,089            10,526             3,812            14,398             1,635
April                      9,064            10,488             3,812            14,399             1,696
May                        9,179            10,445             3,824            14,427             1,739
June                       9,193            10,397             3,847            14,483             1,748

July                       9,227            10,344             3,882            14,567             1,725
August (R)                 9,328            10,308             3,906            14,622             1,710
September                  9,284            10,290             3,918            14,650             1,702
October
November
December

August data as published last month:

                           9,317            10,308             3,906            14,622             1,710


n.i.e.  Not included elsewhere
(1) All travel purposes include 1) business travel, including expenditures by border, seasonal, and other short-term workers and 2) personal travel, including health-related and
education-related travel.

NOTE: For information on data sources, methodology, and definitions, see the explanatory notes in this release or at www.census.gov/ft900 or
www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
