
Part A: Seasonally Adjusted (by Commodity/Service)
Exhibit 4. U.S. Imports of Services by Major Category

In millions of dollars. Details may not equal totals due to seasonal adjustment and rounding. (R) - Revised.


                                                                         Travel (for all
                                      Maintenance                          purposes
                       Total          and Repair                           including         Insurance
Period               Services        Services n.i.e.     Transport       education) (1)      Services

2017

Jan. - Dec.              543,880             8,400           101,756           134,868            50,599
Jan. - Sep.              404,291             6,330            75,941           100,115            38,238

January                   44,021               735             8,428            10,909             4,166
February                  44,034               706             8,374            10,940             4,084
March                     44,226               711             8,362            10,943             4,100
April                     44,404               710             8,360            10,983             4,215
May                       45,093               718             8,495            11,223             4,295
June                      45,324               707             8,488            11,240             4,342

July                      45,492               689             8,519            11,242             4,354
August                    45,548               661             8,326            11,285             4,351
September                 46,148               692             8,590            11,351             4,333
October                   46,431               685             8,579            11,462             4,300
November                  46,531               702             8,541            11,558             4,157
December                  46,628               683             8,693            11,733             3,905

2018

Jan. - Dec.              567,322             8,718           108,202           144,463            42,485
Jan. - Sep.              421,702             6,431            80,083           107,099            31,116

January                   46,216               689             8,607            11,683             3,543
February                  47,180               690             8,752            11,792             3,346
March                     46,383               691             8,748            12,049             3,315
April                     46,445               681             8,935            11,820             3,449
May                       46,471               687             8,927            11,796             3,515
June                      46,792               707             8,888            11,810             3,515

July                      47,097               742             8,922            11,898             3,447
August                    47,294               768             8,984            12,065             3,453
September                 47,826               776             9,319            12,185             3,533
October                   48,254               772             9,328            12,250             3,685
November                  48,389               733             9,237            12,470             3,802
December                  48,977               782             9,555            12,643             3,882

2019

Jan. - Sep.              444,724             6,599            82,352           113,365            36,276

January                   49,040               700             9,458            12,539             3,883
February                  49,125               691             9,253            12,585             3,891
March                     49,433               772             9,214            12,675             3,905
April                     49,002               715             8,966            12,577             3,926
May                       49,259               724             9,171            12,512             3,974
June                      49,514               767             9,150            12,578             4,051

July                      49,637               770             9,026            12,598             4,157
August (R)                49,824               722             9,069            12,651             4,227
September                 49,889               738             9,044            12,651             4,262
October
November
December

August data as published last month:

                          49,756               722             9,063            12,579             4,227

___________________

                                                       Telecommuni-
                                      Charges for        cations,                           Government
                                      the Use of       Computer, and         Other           Goods and
                     Financial       Intellectual       Information        Business          Services
Period               Services        Property n.i.e.     Services          Services           n.i.e.

2017

Jan. - Dec.               28,957            53,440            39,628           104,185            22,047
Jan. - Sep.               21,424            39,059            29,523            77,125            16,534

January                    2,209             4,159             3,265             8,314             1,836
February                   2,251             4,216             3,297             8,327             1,841
March                      2,336             4,270             3,298             8,368             1,838
April                      2,281             4,323             3,267             8,439             1,826
May                        2,401             4,357             3,253             8,528             1,823
June                       2,458             4,370             3,255             8,635             1,829

July                       2,446             4,364             3,273             8,761             1,844
August                     2,501             4,430             3,295             8,851             1,849
September                  2,542             4,569             3,321             8,903             1,846
October                    2,521             4,782             3,350             8,919             1,834
November                   2,525             4,844             3,371             8,998             1,834
December                   2,486             4,756             3,384             9,142             1,845

2018

Jan. - Dec.               31,298            56,117            41,190           111,874            22,975
Jan. - Sep.               23,365            41,672            30,500            84,239            17,196

January                    2,570             4,517             3,387             9,350             1,869
February                   2,557             5,342             3,381             9,432             1,887
March                      2,589             4,340             3,364             9,389             1,898
April                      2,622             4,479             3,337             9,221             1,903
May                        2,616             4,511             3,334             9,174             1,910
June                       2,634             4,713             3,356             9,249             1,921

July                       2,581             4,725             3,403             9,445             1,934
August                     2,612             4,507             3,448             9,517             1,939
September                  2,583             4,539             3,491             9,463             1,936
October                    2,670             4,806             3,533             9,284             1,925
November                   2,654             4,818             3,566             9,185             1,923
December                   2,608             4,821             3,591             9,166             1,931

2019

Jan. - Sep.               25,758            43,123            31,317            87,998            17,936

January                    2,779             4,775             3,478             9,529             1,900
February                   2,792             4,746             3,418             9,752             1,996
March                      2,880             4,735             3,413             9,833             2,007
April                      2,856             4,741             3,460             9,773             1,987
May                        2,878             4,760             3,493             9,753             1,994
June                       2,891             4,791             3,511             9,772             2,002

July                       2,897             4,834             3,513             9,830             2,012
August (R)                 2,891             4,863             3,515             9,869             2,018
September                  2,893             4,877             3,516             9,888             2,021
October
November
December

August data as published last month:

                           2,901             4,863             3,515             9,869             2,018


n.i.e.  Not included elsewhere
(1) All travel purposes include 1) business travel, including expenditures by border, seasonal, and other short-term workers and 2) personal travel, including health-related and
education-related travel.

NOTE: For information on data sources, methodology, and definitions, see the explanatory notes in this release or at www.census.gov/ft900 or
www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.


SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
