
Exhibit 4a. Exports, Imports, and Trade Balance of Goods by Country and Area, Not Seasonally Adjusted: 2018

 (X) Not applicable. (-) Represents zero or less than one-half unit of measurement shown.

                                                                                  Exports
                                            Balance                             Domestic & Foreign,
                                          (Customs imports)                     F.A.S. basis


Country                                      September  Year-to-Date      Rank     September  Year-to-Date      Rank

TOTAL                                        -72,488.9    -638,465.0       (X)     139,182.1   1,244,926.1       (X)

Afghanistan                                       64.6         914.9       212          65.7         935.7        74
Albania                                           -3.4          -5.4        90           3.5          45.4       165
Algeria                                         -253.0      -2,654.2        28         160.4         774.7        78
Andorra                                           -0.2          -7.5        88           0.1           2.2       210
Angola                                          -122.7      -2,013.2        35          65.0         408.9        96
Anguilla                                           8.6          76.3       161           9.1          80.2       149
Antigua and Barbuda                               31.2         352.3       192          31.5         355.5       101
Argentina                                        435.9       3,902.9       224         772.1       7,370.2        29
Armenia                                            0.1          -8.5        86           4.2          36.3       173
Aruba                                             40.3         434.2       194          42.6         458.9        89
Australia*                                     1,084.4      11,357.9       231       1,965.7      18,918.7        16
Austria                                         -747.8      -7,069.0        19         280.6       2,572.8        49
Azerbaijan                                       -26.7        -211.3        62          12.0         272.5       110

Bahamas                                          177.1       1,760.3       219         240.1       2,095.5        55
Bahrain*                                         113.3         676.9       207         186.4       1,412.0        64
Bangladesh                                      -469.5      -3,276.7        27          83.1       1,409.9        65
Barbados                                          40.1         349.6       191          44.4         388.0        98
Belarus                                            2.5        -201.5        64          11.2          99.6       140
Belgium                                        1,161.2      11,015.2       230       2,575.6      23,820.0        14
Belize                                            31.7          61.6       159          35.4         273.7       109
Benin                                             17.5         179.7       176          18.8         196.0       123
Bermuda                                           32.7         442.3       196          34.3         454.3        90
Bhutan                                             0.2          54.8       154           0.2          55.3       159
Bolivia                                            9.4          43.3       148          60.8         392.4        97
Bosnia and Herzegovina                            -5.0         -48.5        77           2.6          30.2       175
Botswana                                         -28.0        -227.2        59           1.6          63.7       153
Brazil                                           732.8       6,195.7       228       3,353.7      29,416.1         9
British Indian Ocean Territories                   0.8           8.4       126           0.8           8.5       199
British Virgin Islands                            86.0         494.8       201          86.2         513.3        87
Brunei                                            -3.3         137.9       171          13.0         222.5       119
Bulgaria                                         -23.3        -516.1        51          49.6         250.1       112
Burkina Faso                                       2.2          35.6       144           3.3          39.7       170
Burma                                            -22.1        -149.5        69          23.3         194.6       124
Burundi                                            0.2           3.0       114           1.8          12.0       192

Cabo Verde                                         0.3           4.0       117           0.3           6.3       205
Cambodia                                        -331.0      -2,540.7        30          43.4         320.9       103
Cameroon                                          -1.6         -18.6        83           8.9         144.5       134
Canada**                                      -1,738.9     -14,441.3        11      24,576.2     226,677.9         1
Cayman Islands                                    57.1         575.9       205          59.9         600.9        82
Central African Republic                           2.7           6.2       120           2.9           8.1       200
Chad                                               6.9        -365.6        56           7.5          37.9       172
Chile*                                           389.0       2,053.8       221       1,269.2      11,108.2        20
China                                        -40,285.0    -301,743.2         1       9,730.0      93,257.1         3
Christmas Island                                   0.1          -0.1       101           0.1           0.7       221
Cocos (Keeling) Islands                           -0.2          -1.9        94           (-)           0.1       230
Colombia*                                        299.9         376.0       193       1,236.9      10,825.7        21
Comoros                                            (-)          -0.3        99           (-)           2.5       209
Congo (Brazzaville)                               -6.9        -330.6        57          10.6          72.9       150
Congo (Kinshasa)                                   1.4           8.5       127           6.8          51.7       162
Cook Islands                                       0.2           4.8       118           0.3           5.7       206
Costa Rica**                                     153.0       1,204.8       214         527.2       4,830.3        38
Cote d'Ivoire                                    -58.4        -775.4        45          27.6         247.0       113
Croatia                                            4.2          88.1       166          37.7         422.2        93
Cuba                                              13.9         228.0       183          13.9         228.8       117
Curacao                                           36.7         539.7       203          41.2         619.0        81
Cyprus                                            15.7          51.7       153          20.0         108.2       138
Czech Republic                                   -83.9      -1,387.1        40         305.7       2,334.5        51

Denmark                                         -405.1      -4,556.5        24         258.2       1,914.0        57
Djibouti                                           5.6          51.4       152           8.0          85.9       147
Dominica                                          10.5         148.1       172          10.6         149.3       133
Dominican Republic**                             335.2       2,668.0       223         768.1       6,674.5        32

Ecuador                                           18.7        -549.5        49         522.5       4,418.6        39
Egypt                                            213.7       2,031.7       220         373.0       3,866.6        45
El Salvador**                                     59.0         506.6       202         270.7       2,396.3        50
Equatorial Guinea                                -57.8        -427.4        53           9.2          59.5       156
Eritrea                                            0.2           6.9       122           0.2           7.1       203
Estonia                                          -75.5        -377.1        55          26.4         238.1       114
Eswatini                                           0.3          22.7       139           1.2          27.9       179
Ethiopia                                          30.2         463.1       199          65.5         796.0        77

Falkland Islands (Islas Malvinas)                  (-)         -12.9        84           (-)           0.1       228
Faroe Islands                                     -7.2         -74.6        75           0.4           1.6       213
Fiji                                              -7.3        -109.5        73          12.3          45.2       166
Finland                                         -432.8      -4,009.0        25         179.9       1,472.9        63
France                                          -981.2     -11,264.5        14       2,963.7      27,158.9        11
French Guiana                                      2.7         210.0       180           2.9         211.1       121
French Polynesia                                   9.2          60.1       157          11.4          87.7       146
French Southern and Antarctic Lands

Gabon                                            -14.0        -188.4        66           5.7          84.8       148
Gambia                                             2.1          27.8       141           2.2          28.2       178
Gaza Strip Administered by Israel                  0.1           0.2       105           0.1           0.3       224
Georgia                                           45.0         189.6       177          48.6         333.8       102
Germany                                       -4,824.2     -50,253.1         3       4,919.2      43,502.6         6
Ghana                                             52.4          27.2       140          65.3         558.7        84
Gibraltar                                         44.3         905.9       210          44.3         906.3        75
Greece                                           -51.4        -470.1        52          85.5         706.4        80
Greenland                                         -0.9          -6.5        89           0.5           7.6       202
Grenada                                            9.1          78.4       162          10.0          90.5       144
Guadeloupe                                        25.7         194.6       178          26.1         197.0       122
Guatemala*                                       203.9       1,688.5       218         524.3       4,916.3        37
Guinea                                             5.4          91.8       167           5.7          96.1       141
Guinea-Bissau                                      0.1          18.4       137           0.1          18.4       185
Guyana                                            50.5         158.0       174          57.3         377.9        99

Haiti                                             13.2         334.0       189          94.4       1,058.5        70
Heard and McDonald Islands                         (-)           (-)       102           (-)           0.1       231
Honduras**                                        51.1         573.3       204         435.7       4,129.5        42
Hong Kong                                      2,940.4      23,347.9       233       3,686.0      28,371.0        10
Hungary                                         -278.2      -2,511.7        31         115.4       1,275.9        66

Iceland                                           32.7         259.0       186          66.7         568.7        83
India                                         -1,553.0     -16,235.0         9       2,946.0      24,725.7        12
Indonesia                                       -967.9      -9,593.2        17         761.8       6,090.2        34
Iran                                              54.9         232.9       184          54.9         302.3       105
Iraq                                            -747.0      -8,672.2        18         103.2       1,034.8        71
Ireland                                       -3,515.9     -34,453.8         5       1,049.5       8,281.9        27
Israel*                                         -706.8      -6,231.1        21         767.6      10,144.9        23
Italy                                         -1,704.5     -23,041.7         7       2,089.8      17,224.5        18

Jamaica                                          160.3       1,591.2       217         189.5       1,862.4        58
Japan                                         -3,886.5     -49,594.3         4       6,429.0      55,066.9         4
Jordan*                                          -69.5        -173.3        67         112.5       1,210.6        68

Kazakhstan                                       -13.6        -597.5        47         118.7         535.7        85
Kenya                                            -81.2        -215.7        61          26.1         277.2       108
Kiribati                                          -0.1           1.9       113           0.4           3.8       207
Korea, North                                       (-)           (-)       (X)           (-)           (-)       (X)
Korea, South*                                 -1,414.5     -13,091.6        12       4,756.1      41,104.0         7
Kosovo                                             0.7           8.9       128           0.8          10.6       194
Kuwait                                            87.2         482.4       200         197.5       2,163.0        53
Kyrgyzstan                                         (-)           7.3       125           0.8          12.8       190

Laos                                              -9.6         -86.1        74           1.0          12.4       191
Latvia                                            19.4        -203.4        63          69.9         364.6       100
Lebanon                                           82.9         907.7       211          91.4         985.6        73
Lesotho                                          -29.2        -310.2        58           0.1           2.0       211
Liberia                                           32.1          85.4       165          35.5         134.7       135
Libya                                           -107.6        -832.8        43          13.5         185.2       125
Liechtenstein                                      8.3        -188.9        65          31.8          45.1       167
Lithuania                                        -38.4        -518.0        50          57.7         513.7        86
Luxembourg                                        56.5         442.5       197         101.8         853.5        76

Macau                                             57.9         332.8       188          65.1         413.6        94
Macedonia                                        -17.5        -217.6        60           3.3          28.3       177
Madagascar                                       -33.6        -573.3        48           2.5         104.9       139
Malawi                                            -1.3         -20.6        82           1.1          14.5       189
Malaysia                                      -2,264.9     -19,662.2         8       1,009.2       9,772.9        25
Maldives                                           0.2          12.1       132           2.1          29.8       176
Mali                                               5.8          60.9       158           6.2          64.2       152
Malta                                            -10.4          41.9       147           5.1         180.2       127
Marshall Islands                                  16.0         207.9       179          17.3         225.3       118
Martinique                                        17.9         159.9       175          18.4         168.1       130
Mauritania                                         3.5          62.4       160           4.4          72.5       151
Mauritius                                          8.1        -139.0        70          34.1          92.0       143
Mayotte                                            0.2           0.5       107           0.2           0.7       220
Mexico**                                      -7,626.1     -59,104.1         2      21,544.1     198,358.6         2
Micronesia                                         2.8          32.3       142           2.9          32.8       174
Moldova                                           -3.8         -34.0        78           1.0          10.2       196
Monaco                                            32.0         129.4       170          33.9         170.1       129
Mongolia                                           7.3          80.8       164           8.7          88.4       145
Montenegro                                         6.9          55.7       155           7.1          59.4       157
Montserrat                                         0.6           9.4       129           0.8          10.6       195
Morocco*                                         169.3       1,108.2       213         288.6       2,233.0        52
Mozambique                                         6.5          49.1       151          12.9         126.2       136

Namibia                                            6.9          93.1       168          18.2         182.4       126
Nauru                                              (-)          -0.8        96           (-)           0.5       223
Nepal                                             -5.5         -31.8        79           3.7          39.8       169
Netherlands                                    2,142.3      19,179.6       232       4,146.4      35,689.6         8
New Caledonia                                      3.5           0.3       106           4.1          46.7       164
New Zealand                                      429.5        -160.3        68         691.1       3,111.7        48
Nicaragua**                                     -180.2      -1,482.7        39         119.9       1,224.7        67
Niger                                              1.2          33.4       143           2.8          54.4       161
Nigeria                                            6.1      -2,252.1        33         210.5       1,938.3        56
Niue                                               0.1           0.8       110           0.1           1.2       216
Norfolk Island                                     (-)          -0.4        98           0.1           0.2       226
Norway                                          -118.1        -817.8        44         380.4       3,961.0        44

Oman*                                             67.5         747.7       208         171.1       1,713.2        60

Pakistan                                         -74.5        -610.7        46         209.4       2,144.2        54
Palau                                              1.6          13.4       134           1.6          14.6       188
Panama*                                          566.9       4,664.9       226         598.5       4,984.9        35
Papua New Guinea                                  -7.3          -2.5        92           4.6          54.5       160
Paraguay                                         113.5       1,589.3       216         121.9       1,667.4        61
Peru*                                             59.5       1,553.8       215         741.9       7,294.1        30
Philippines                                     -315.7      -2,642.4        29         712.8       6,418.2        33
Pitcairn Islands                                   (-)           (-)       103           (-)           (-)       232
Poland                                          -328.9      -1,898.2        36         357.7       4,116.7        43
Portugal                                        -220.4      -2,017.2        34          98.8       1,073.4        69

Qatar                                            683.8       2,072.8       222         824.9       3,309.3        46

Reunion                                           -1.5          -3.7        91           0.7           6.4       204
Romania                                         -173.7      -1,246.3        41          67.3         727.6        79
Russia                                        -1,764.9     -11,003.4        15         455.5       4,963.1        36
Rwanda                                            -3.3         -21.2        81           1.5          22.6       181

Samoa                                              2.2          16.8       135           2.6          21.9       182
San Marino                                        -0.7          -7.7        87           0.2           1.4       214
Sao Tome and Principe                              (-)           0.8       109           0.1           1.2       215
Saudi Arabia                                  -1,302.6      -6,674.2        20       1,096.8      10,335.9        22
Senegal                                           17.8          78.9       163          28.3         173.0       128
Serbia                                           -19.3        -119.7        71          11.3         121.1       137
Seychelles                                         0.6           6.2       121           1.2          11.2       193
Sierra Leone                                       3.6          10.5       131           5.6          49.1       163
Singapore*                                       133.8       4,454.6       225       2,519.5      24,676.1        13
Sint Maarten                                      37.4         343.5       190          43.2         410.3        95
Slovakia                                        -430.7      -2,351.2        32          23.8         220.3       120
Slovenia                                         -16.4        -400.9        54          52.1         229.3       116
Solomon Islands                                    0.1           7.0       123           0.5           9.9       197
Somalia                                            0.7          37.5       145           0.7          38.6       171
South Africa                                    -128.4      -1,824.5        37         511.8       4,285.0        40
South Sudan                                        0.1          21.1       138           0.1          21.1       183
Spain                                            166.3      -3,568.6        26       1,217.6       9,868.2        24
Sri Lanka                                       -197.8      -1,716.8        38          41.0         291.5       106
St Helena                                         -3.6         -11.5        85           0.1           0.3       225
St Kitts and Nevis                                11.3         113.5       169          14.1         151.5       132
St Lucia                                          41.1         443.7       198          41.9         463.0        88
St Pierre and Miquelon                             (-)           0.1       104           (-)           0.1       229
St Vincent and the Grenadines                      7.1          56.5       156           7.6          60.1       155
Sudan                                              1.3          45.0       150           2.9          56.5       158
Suriname                                          23.8         242.3       185          31.7         305.8       104
Svalbard, Jan Mayen Island                         0.9           3.0       115           0.9           3.2       208
Sweden                                          -406.0      -4,984.8        23         384.4       3,149.5        47
Switzerland                                      152.9     -11,894.8        13       2,752.4      17,776.1        17
Syria                                             -0.1          38.7       146           0.2          43.0       168

Taiwan                                          -901.4     -10,892.4        16       2,785.1      22,274.2        15
Tajikistan                                         0.1           7.2       124           0.2           7.8       201
Tanzania                                           6.2         215.0       181          12.3         287.4       107
Thailand                                      -1,709.1     -14,782.8        10       1,054.4       9,095.9        26
Timor-Leste                                       -0.8          -1.4        95           0.1           1.1       218
Togo                                              17.4         436.9       195          18.2         447.1        91
Tokelau                                            1.2          17.5       136           1.5          19.2       184
Tonga                                              1.6          12.6       133           1.8          14.7       187
Trinidad and Tobago                              -82.3      -1,100.8        42         177.2       1,549.8        62
Tunisia                                           26.2        -112.9        72          57.8         423.1        92
Turkey                                           153.5          43.8       149         919.8       7,702.4        28
Turkmenistan                                      -0.1           5.9       119           1.4          16.6       186
Turks and Caicos Islands                          21.4         263.8       187          22.1         270.6       111
Tuvalu                                             0.2           1.1       112           0.2           1.1       217

Uganda                                             5.5           9.4       130          10.4          62.3       154
Ukraine                                          140.0         757.5       209         244.4       1,764.5        59
United Arab Emirates                             801.4       9,787.5       229       1,281.0      13,465.3        19
United Kingdom                                   521.0       5,272.0       227       5,478.4      49,353.6         5
Uruguay                                           68.2         619.3       206         104.3       1,002.7        72
Uzbekistan                                         5.6         215.6       182           8.0         231.9       115

Vanuatu                                            0.8           3.9       116           1.1           9.3       198
Vatican City                                       (-)          -0.5        97           0.1           0.2       227

Venezuela                                       -921.1      -5,407.7        22         417.4       4,265.6        41
Vietnam                                       -3,528.1     -29,244.8         6         912.8       7,106.4        31
Wallis and Futuna                                  0.1           0.9       111           0.1           1.0       219
West Bank Administered by Israel                  -0.2          -2.0        93           0.1           2.0       212
Western Sahara                                     (-)          -0.1       100           (-)           (-)       (X)

Yemen                                              3.9         156.8       173           4.1         158.5       131

Zambia                                             1.2         -54.5        76           7.4          95.6       142
Zimbabwe                                          -7.8         -26.8        80           3.7          26.0       180

Unidentified (1)                                   (-)           (-)       (X)           (-)           (-)       (X)

Africa                                          -277.7      -8,058.4       (X)       2,171.9      19,192.6       (X)
APEC                                         -61,377.0    -493,052.7       (X)      85,618.1     773,942.1       (X)
ASEAN                                         -9,017.9     -74,109.2       (X)       7,051.1      63,910.1       (X)
Asia - South                                  -2,235.7     -20,956.1       (X)       3,349.0      29,546.8       (X)
Asia Near East                                  -931.3      -6,649.0       (X)       4,891.8      46,280.9       (X)
CAFTA-DR                                         621.9       5,158.4       (X)       2,646.0      24,171.6       (X)
Central American Common Market                   286.7       2,490.4       (X)       1,877.9      17,497.2       (X)
Euro Area                                     -9,488.4    -109,266.6       (X)      19,963.3     174,079.0       (X)
Europe                                       -12,017.6    -143,857.8       (X)      32,183.4     277,341.3       (X)
European Union                               -10,662.3    -121,007.3       (X)      27,017.6     237,623.1       (X)
LAFTA                                         -6,420.3     -48,727.3       (X)      30,144.8     276,119.8       (X)
NATO Allies                                   -7,240.1     -85,628.8       (X)      51,003.6     460,345.4       (X)
North America                                 -9,365.0     -73,545.4       (X)      46,120.2     425,036.5       (X)
OECD                                         -23,704.7    -260,326.1       (X)      92,828.7     829,555.5       (X)
OPEC                                          -1,880.6     -17,426.6       (X)       4,973.0      42,819.2       (X)
Pacific Rim Countries                        -45,400.4    -367,751.1       (X)      35,129.1     309,751.5       (X)
South/Central America                          3,300.4      28,748.3       (X)      13,231.7     120,322.3       (X)
Twenty Latin American Republics               -5,204.3     -38,342.0       (X)      33,497.7     306,563.7       (X)

                                            Imports                               Imports
                                          Customs basis                         C.I.F. basis


Country                                      September  Year-to-Date      Rank     September  Year-to-Date      Rank

TOTAL                                        211,671.1   1,883,391.1       (X)     217,604.5   1,935,846.2       (X)

Afghanistan                                        1.1          20.8       153           1.1          21.6       153
Albania                                            6.8          50.8       136           6.9          52.5       136
Algeria                                          413.4       3,428.9        52         427.4       3,553.2        52
Andorra                                            0.4           9.7       170           0.4           9.8       171
Angola                                           187.7       2,422.1        61         193.8       2,490.2        61
Anguilla                                           0.5           3.8       185           0.5           3.9       185
Antigua and Barbuda                                0.3           3.2       189           0.4           3.3       189
Argentina                                        336.2       3,467.3        51         348.7       3,607.8        51
Armenia                                            4.1          44.8       139           4.2          46.6       140
Aruba                                              2.3          24.7       151           2.4          25.2       151
Australia*                                       881.4       7,560.8        34         902.4       7,743.4        34
Austria                                        1,028.4       9,641.7        29       1,055.5       9,877.6        29
Azerbaijan                                        38.7         483.8        88          39.0         493.9        88

Bahamas                                           63.1         335.2        95          64.4         345.8        95
Bahrain*                                          73.1         735.1        78          75.3         759.0        78
Bangladesh                                       552.6       4,686.6        43         571.9       4,860.3        43
Barbados                                           4.3          38.5       145           4.4          39.9       144
Belarus                                            8.8         301.1       101           9.2         318.4       100
Belgium                                        1,414.5      12,804.7        25       1,463.0      13,338.8        25
Belize                                             3.7         212.1       110           3.8         214.1       110
Benin                                              1.3          16.3       159           1.3          16.5       159
Bermuda                                            1.6          12.0       163           1.7          12.5       163
Bhutan                                             (-)           0.5       214           (-)           0.6       214
Bolivia                                           51.4         349.1        93          52.5         355.0        94
Bosnia and Herzegovina                             7.6          78.7       122           8.0          81.5       123
Botswana                                          29.6         290.9       102          30.0         297.5       102
Brazil                                         2,620.9      23,220.5        17       2,727.5      24,086.6        17
British Indian Ocean Territories                   (-)           0.1       224           (-)           0.1       224
British Virgin Islands                             0.1          18.5       155           0.1          18.8       157
Brunei                                            16.2          84.6       119          16.8          87.6       120
Bulgaria                                          72.9         766.2        77          75.4         791.4        77
Burkina Faso                                       1.1           4.1       183           1.1           4.2       184
Burma                                             45.4         344.1        94          47.0         355.5        93
Burundi                                            1.6           9.0       172           1.6           9.2       172

Cabo Verde                                         (-)           2.3       194           (-)           2.4       195
Cambodia                                         374.4       2,861.6        56         390.1       2,971.6        56
Cameroon                                          10.5         163.1       111          11.3         170.5       112
Canada**                                      26,315.1     241,119.2         3      26,890.5     246,557.8         3
Cayman Islands                                     2.7          25.0       150           2.8          25.5       150
Central African Republic                           0.2           1.9       198           0.2           2.0       198
Chad                                               0.6         403.5        91           0.7         417.3        90
Chile*                                           880.2       9,054.5        31         938.7       9,707.6        30
China                                         50,015.0     395,000.3         1      52,182.2     411,848.3         1
Christmas Island                                   (-)           0.7       210           (-)           0.7       210
Cocos (Keeling) Islands                            0.2           2.0       195           0.2           2.1       197
Colombia*                                        937.0      10,449.7        26         975.5      10,847.8        26
Comoros                                            (-)           2.8       191           (-)           2.9       191
Congo (Brazzaville)                               17.5         403.5        90          18.2         415.2        91
Congo (Kinshasa)                                   5.4          43.2       142           5.4          43.8       142
Cook Islands                                       0.1           0.9       208           0.1           0.9       208
Costa Rica**                                     374.3       3,625.5        49         392.9       3,828.0        49
Cote d'Ivoire                                     85.9       1,022.4        73          89.9       1,059.4        74
Croatia                                           33.5         334.1        96          34.8         345.6        96
Cuba                                               (-)           0.8       209           (-)           0.8       209
Curacao                                            4.6          79.3       121           4.6          81.0       124
Cyprus                                             4.3          56.5       133           4.6          58.4       133
Czech Republic                                   389.6       3,721.6        47         402.6       3,845.1        48

Denmark                                          663.4       6,470.5        35         675.9       6,595.0        35
Djibouti                                           2.4          34.5       148           2.4          34.7       148
Dominica                                           (-)           1.2       204           (-)           1.2       205
Dominican Republic**                             433.0       4,006.5        45         444.3       4,111.8        45

Ecuador                                          503.8       4,968.2        41         526.6       5,220.1        40
Egypt                                            159.3       1,834.9        65         167.4       1,910.0        65
El Salvador**                                    211.7       1,889.7        64         217.6       1,944.9        64
Equatorial Guinea                                 67.0         486.9        87          69.8         508.4        86
Eritrea                                            (-)           0.2       221           (-)           0.2       221
Estonia                                          101.9         615.2        82         104.5         632.0        82
Eswatini                                           0.9           5.2       178           0.9           5.3       180
Ethiopia                                          35.3         332.9        97          36.6         343.3        97

Falkland Islands (Islas Malvinas)                  (-)          13.0       161           (-)          13.1       162
Faroe Islands                                      7.6          76.3       126           9.4          96.3       118
Fiji                                              19.6         154.8       112          24.8         194.7       111
Finland                                          612.7       5,481.9        39         630.3       5,632.6        39
France                                         3,944.8      38,423.3        11       4,020.0      39,221.9        11
French Guiana                                      0.1           1.1       207           0.1           1.1       207
French Polynesia                                   2.2          27.7       149           2.5          30.6       149
French Southern and Antarctic Lands                (-)           (-)       229           (-)           (-)       229

Gabon                                             19.7         273.2       103          21.0         283.1       103
Gambia                                             0.1           0.4       218           0.1           0.4       218
Gaza Strip Administered by Israel                  (-)           0.1       223           (-)           0.1       223
Georgia                                            3.6         144.1       114           3.8         150.8       114
Germany                                        9,743.4      93,755.7         5       9,947.3      95,634.2         5
Ghana                                             12.9         531.5        85          14.0         560.1        84
Gibraltar                                          0.1           0.5       216           0.1           0.5       216
Greece                                           136.9       1,176.5        69         147.5       1,264.3        69
Greenland                                          1.3          14.0       160           1.3          14.2       160
Grenada                                            0.9          12.2       162           1.1          13.7       161
Guadeloupe                                         0.4           2.4       193           0.4           2.5       193
Guatemala*                                       320.5       3,227.9        54         343.9       3,506.9        53
Guinea                                             0.3           4.2       182           0.4           4.9       181
Guinea-Bissau                                      (-)           (-)       228           (-)           (-)       228
Guyana                                             6.8         219.9       109           7.4         226.4       109

Haiti                                             81.2         724.5        79          83.1         740.7        79
Heard and McDonald Islands                         (-)           0.1       225           (-)           0.1       225
Honduras**                                       384.6       3,556.2        50         401.4       3,739.6        50
Hong Kong                                        745.6       5,023.1        40         758.6       5,142.9        41
Hungary                                          393.5       3,787.7        46         402.9       3,865.4        46

Iceland                                           34.0         309.8       100          36.3         332.8        99
India                                          4,499.0      40,960.7         9       4,669.7      42,536.9         9
Indonesia                                      1,729.7      15,683.4        23       1,819.7      16,413.8        23
Iran                                               (-)          69.4       129           (-)          72.1       129
Iraq                                             850.2       9,707.0        27         871.7       9,912.4        27
Ireland                                        4,565.4      42,735.7         8       4,582.8      42,893.5         8
Israel*                                        1,474.4      16,376.1        21       1,504.4      16,679.9        21
Italy                                          3,794.3      40,266.3        10       3,901.7      41,383.3        10

Jamaica                                           29.2         271.2       104          30.1         282.7       104
Japan                                         10,315.5     104,661.2         4      10,568.3     107,177.8         4
Jordan*                                          182.0       1,384.0        67         186.6       1,416.7        67

Kazakhstan                                       132.4       1,133.2        70         137.4       1,171.8        71
Kenya                                            107.3         492.9        86         109.2         505.4        87
Kiribati                                           0.5           1.9       197           0.6           2.3       196
Korea, North                                       (-)           (-)       (X)           (-)           (-)       (X)
Korea, South*                                  6,170.6      54,195.6         6       6,329.1      55,615.8         6
Kosovo                                             0.1           1.8       199           0.1           1.9       199
Kuwait                                           110.3       1,680.6        66         111.1       1,713.5        66
Kyrgyzstan                                         0.9           5.5       176           1.0           5.7       177

Laos                                              10.6          98.6       116          10.9         101.8       116
Latvia                                            50.5         568.0        83          51.8         582.3        83
Lebanon                                            8.5          77.9       124           8.7          80.2       125
Lesotho                                           29.4         312.2        99          29.9         317.9       101
Liberia                                            3.3          49.3       137           3.5          52.2       137
Libya                                            121.1       1,018.0        74         123.2       1,048.5        75
Liechtenstein                                     23.5         234.0       107          23.8         237.2       108
Lithuania                                         96.2       1,031.7        72          99.9       1,072.1        72
Luxembourg                                        45.3         411.0        89          46.9         426.9        89

Macau                                              7.2          80.8       120           7.3          82.8       121
Macedonia                                         20.8         245.9       105          21.8         251.6       106
Madagascar                                        36.0         678.2        80          36.9         688.9        80
Malawi                                             2.4          35.0       147           2.5          36.3       147
Malaysia                                       3,274.1      29,435.1        15       3,338.8      29,993.0        14
Maldives                                           1.9          17.6       156           2.6          24.9       152
Mali                                               0.4           3.3       188           0.4           3.4       188
Malta                                             15.5         138.3       115          15.8         141.3       115
Marshall Islands                                   1.3          17.4       157           1.5          19.3       156
Martinique                                         0.5           8.2       173           0.5           8.4       173
Mauritania                                         0.9          10.0       169           1.0          10.5       168
Mauritius                                         26.1         231.0       108          26.8         239.0       107
Mayotte                                            (-)           0.2       222           (-)           0.2       222
Mexico**                                      29,170.2     257,462.7         2      29,409.0     259,797.4         2
Micronesia                                         0.1           0.5       215           0.1           0.5       215
Moldova                                            4.8          44.2       140           5.1          46.8       139
Monaco                                             1.9          40.7       143           2.0          41.9       143
Mongolia                                           1.4           7.6       174           1.5           8.0       174
Montenegro                                         0.2           3.7       186           0.2           3.8       186
Montserrat                                         0.2           1.2       203           0.2           1.3       203
Morocco*                                         119.3       1,124.7        71         123.7       1,172.6        70
Mozambique                                         6.4          77.1       125           6.6          78.9       126

Namibia                                           11.3          89.3       118          11.4          89.7       119
Nauru                                              (-)           1.3       202           (-)           1.4       202
Nepal                                              9.2          71.6       128           9.8          76.4       127
Netherlands                                    2,004.0      16,510.0        20       2,057.0      17,060.4        20
New Caledonia                                      0.6          46.4       138           0.6          48.2       138
New Zealand                                      261.6       3,272.0        53         273.0       3,412.9        54
Nicaragua**                                      300.0       2,707.5        58         308.5       2,782.7        59
Niger                                              1.6          21.0       152           1.6          21.1       154
Nigeria                                          204.4       4,190.3        44         209.2       4,303.2        44
Niue                                               (-)           0.3       219           (-)           0.3       219
Norfolk Island                                     0.1           0.6       212           0.1           0.6       212
Norway                                           498.5       4,778.7        42         521.7       5,000.8        42

Oman*                                            103.6         965.5        76         109.9       1,016.2        76

Pakistan                                         284.0       2,754.8        57         298.8       2,890.9        57
Palau                                              (-)           1.2       205           0.1           1.3       204
Panama*                                           31.5         320.0        98          32.9         332.9        98
Papua New Guinea                                  11.9          57.0       132          12.3          58.9       132
Paraguay                                           8.5          78.1       123           9.3          82.3       122
Peru*                                            682.4       5,740.3        38         718.3       6,015.9        38
Philippines                                    1,028.5       9,060.7        30       1,055.0       9,312.2        31
Pitcairn Islands                                   (-)           (-)       231           (-)           (-)       231
Poland                                           686.6       6,014.9        37         706.3       6,201.3        37
Portugal                                         319.2       3,090.7        55         330.2       3,203.3        55

Qatar                                            141.1       1,236.5        68         145.1       1,273.9        68

Reunion                                            2.3          10.0       168           2.3          10.2       169
Romania                                          241.0       1,973.9        63         248.5       2,039.9        63
Russia                                         2,220.4      15,966.5        22       2,292.6      16,520.1        22
Rwanda                                             4.7          43.8       141           4.8          44.5       141

Samoa                                              0.5           5.1       179           0.5           5.5       178
San Marino                                         0.8           9.1       171           0.9           9.9       170
Sao Tome and Principe                              0.1           0.4       217           0.1           0.4       217
Saudi Arabia                                   2,399.4      17,010.2        19       2,453.4      17,393.1        19
Senegal                                           10.6          94.1       117          10.9          97.9       117
Serbia                                            30.6         240.9       106          32.6         252.8       105
Seychelles                                         0.6           4.9       180           0.6           5.5       179
Sierra Leone                                       2.0          38.6       144           2.1          39.1       146
Singapore*                                     2,385.7      20,221.5        18       2,408.0      20,418.6        18
Sint Maarten                                       5.8          66.8       130           5.8          67.0       131
Slovakia                                         454.5       2,571.5        60         459.0       2,604.8        60
Slovenia                                          68.5         630.2        81          70.7         652.3        81
Solomon Islands                                    0.3           3.0       190           0.4           3.1       190
Somalia                                            (-)           1.1       206           (-)           1.2       206
South Africa                                     640.3       6,109.5        36         655.5       6,267.5        36
South Sudan                                        (-)           (-)       233           (-)           (-)       233
Spain                                          1,051.2      13,436.8        24       1,094.0      13,888.5        24
Sri Lanka                                        238.8       2,008.3        62         250.1       2,103.8        62
St Helena                                          3.7          11.8       164           3.7          12.0       165
St Kitts and Nevis                                 2.8          38.0       146           2.9          39.4       145
St Lucia                                           0.9          19.3       154           0.9          19.8       155
St Pierre and Miquelon                             (-)           (-)       232           (-)           (-)       232
St Vincent and the Grenadines                      0.5           3.6       187           0.5           3.8       187
Sudan                                              1.6          11.5       165           1.7          12.2       164
Svalbard, Jan Mayen Island                         (-)           0.2       220           (-)           0.2       220
Sweden                                           790.4       8,134.3        32         860.7       8,905.3        32
Switzerland                                    2,599.5      29,670.9        14       2,621.5      29,883.0        15
Syria                                              0.3           4.3       181           0.3           4.5       182

Taiwan                                         3,686.6      33,166.7        13       3,805.8      34,272.6        13
Tajikistan                                         0.2           0.6       213           0.2           0.6       213
Tanzania                                           6.1          72.4       127           6.3          74.3       128
Thailand                                       2,763.5      23,878.8        16       2,860.1      24,732.9        16
Timor-Leste                                        0.8           2.4       192           0.9           2.5       194
Togo                                               0.8          10.2       167           0.8          10.9       167
Tokelau                                            0.2           1.7       200           0.3           1.8       200
Tonga                                              0.3           2.0       196           0.3           2.7       192
Trinidad and Tobago                              259.5       2,650.6        59         272.5       2,802.0        58
Tunisia                                           31.6         536.0        84          32.6         551.6        85
Turkey                                           766.3       7,658.6        33         810.0       8,074.5        33
Turkmenistan                                       1.5          10.7       166           1.5          11.0       166
Turks and Caicos Islands                           0.7           6.8       175           0.7           7.0       175
Tuvalu                                             (-)           0.1       227           (-)           0.1       227

Uganda                                             4.9          52.9       134           5.0          54.9       135
Ukraine                                          104.4       1,007.0        75         108.3       1,060.2        73
United Arab Emirates                             479.6       3,677.8        48         488.6       3,851.1        47
United Kingdom                                 4,957.3      44,081.7         7       5,043.0      44,867.3         7
Uruguay                                           36.1         383.4        92          37.6         401.6        92
Uzbekistan                                         2.4          16.3       158           2.5          16.8       158

Vanuatu                                            0.3           5.4       177           0.4           5.8       176
Vatican City                                       (-)           0.7       211           (-)           0.7       211
Venezuela                                      1,338.5       9,673.3        28       1,371.5       9,905.7        28
Vietnam                                        4,440.9      36,351.1        12       4,619.4      37,870.9        12

Wallis and Futuna                                  (-)           (-)       230           (-)           (-)       230
West Bank Administered by Israel                   0.2           3.9       184           0.3           4.3       183
Western Sahara                                     (-)           0.1       226           (-)           0.1       226

Yemen                                              0.3           1.7       201           0.3           1.7       201

Zambia                                             6.2         150.1       113           6.2         151.2       113
Zimbabwe                                          11.5          52.8     135.0          11.7          55.8     134.0

Unidentified (1)                                   (-)           (-)       (X)           (-)           (-)       (X)

Africa                                         2,449.6      27,251.0       (X)       2,523.8      28,091.9       (X)
APEC                                         146,995.2   1,266,994.8       (X)     151,198.5   1,302,700.3       (X)
ASEAN                                         16,069.0     138,019.4       (X)      16,565.7     142,257.9       (X)
Asia - South                                   5,584.7      50,502.8       (X)       5,801.4      52,489.9       (X)
Asia Near East                                 5,823.1      52,929.9       (X)       5,955.7      54,178.7       (X)
CAFTA-DR                                       2,024.1      19,013.2       (X)       2,108.6      19,913.9       (X)
Central American Common Market                 1,591.2      15,006.7       (X)       1,664.3      15,802.1       (X)
Euro Area                                     29,451.7     283,345.6       (X)      30,082.4     289,568.4       (X)
Europe                                        44,201.0     421,199.1       (X)      45,232.9     431,199.2       (X)
European Union                                37,680.0     358,630.4       (X)      38,532.5     367,024.8       (X)
LAFTA                                         36,565.2     324,847.2       (X)      37,115.4     330,027.6       (X)
NATO Allies                                   58,243.7     545,974.2       (X)      59,606.3     559,136.3       (X)
North America                                 55,485.3     498,581.9       (X)      56,299.5     506,355.1       (X)
OECD                                         116,533.4   1,089,881.6       (X)     118,806.7   1,111,977.4       (X)
OPEC                                           6,853.6      60,245.8       (X)       7,030.7      61,943.8       (X)
Pacific Rim Countries                         80,529.6     677,502.5       (X)      83,477.2     701,580.6       (X)
South/Central America                          9,931.3      91,574.0       (X)      10,347.8      95,545.8       (X)
Twenty Latin American Republics               38,702.1     344,905.7       (X)      39,339.9     351,015.9       (X)

* Countries denoted by asterisks represent countries with Free Trade Agreements with the United States.
Africa - Algeria, Angola, Benin, Botswana, British Indian Ocean Territories, Burkina Faso, Burundi, Cameroon, Cabo Verde, Central African Republic, Chad, Comoros,
Congo (Brazzaville), Congo (Kinshasa), Cote d'Ivoire, Djibouti, Egypt, Equatorial Guinea, Eritrea, Eswatini, Ethiopia, French Southern and Antarctic Lands, Gabon, Gambia, Ghana,
Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Libya, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mayotte, Morocco, Mozambique, Namibia, Niger,

Nigeria, Reunion, Rwanda, Sao Tome and Principe, Senegal, Seychelles, Sierra Leone, Somalia, South Africa, South Sudan, St. Helena, Sudan, Tanzania, Togo,
Tunisia, Uganda, Western Sahara, Zambia, Zimbabwe.

APEC (Asia - Pacific Economic Cooperation) - Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, Korea (South), Malaysia, Mexico, New Zealand, Papua New

Guinea, Peru, Philippines, Russia, Singapore, Taiwan, Thailand, Vietnam.

ASEAN (Association of Southeast Asian Nations) - Brunei, Burma, Cambodia, Indonesia, Laos, Malaysia, Philippines, Singapore, Thailand, Vietnam.
Asia - South - Afghanistan, Bangladesh, India, Nepal, Pakistan, Sri Lanka.

Asia Near East - Bahrain, Gaza Strip Administered by Israel, Iran, Iraq, Israel, Jordan, Kuwait, Lebanon, Oman, Qatar, Saudi Arabia, Syria,

United Arab Emirates, West Bank Administered by Israel, Yemen.

CAFTA-DR (Dominican Republic-Central America-United States Free Trade Agreement) - Costa Rica, Dominican Republic, El Salvador, Guatemala, Honduras, Nicaragua.

Central American Common Market - Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua.
Euro Area - Austria, Belgium, Cyprus,  Estonia, Finland, France, Germany, Greece, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Portugal, Slovakia, Slovenia, Spain.
Europe - Albania, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia-Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Faroe Islands,
Finland, France, Georgia, Germany, Gibraltar, Greece, Hungary, Iceland, Ireland, Italy, Kazakhstan, Kosovo, Kyrgyzstan, Latvia, Liechtenstein, Lithuania,

Luxembourg, Macedonia, Malta, Moldova, Monaco, Montenegro, Netherlands, Norway, Poland, Portugal, Romania, Russia, San Marino, Serbia, Slovakia, Slovenia, Spain,
Svalbard, Jan Mayen Island, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, United Kingdom, Uzbekistan, Vatican City.

European Union - Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia,

Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, United Kingdom.
LAFTA (Latin American Free Trade Area) - Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador, Mexico, Paraguay, Peru, Uruguay, Venezuela.

NATO (North Atlantic Treaty Organization) Allies - Belgium, Bulgaria, Canada, Czech Republic, Denmark, Estonia, France, Germany, Greece, Hungary, Iceland,

Italy, Latvia, Lithuania, Luxembourg, Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Turkey, United Kingdom.
North America - Canada, Mexico.
OECD (Organization for Economic Cooperation and Development) - Australia, Austria, Belgium, Canada, Chile, Czech Republic, Denmark, Estonia, Finland, France, Germany,

Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Korea (South), Luxembourg, Mexico, Netherlands, New Zealand, Norway, Poland, Portugal, Slovakia, Slovenia, Spain,
Sweden, Switzerland, Turkey, United Kingdom.

OPEC (Organization of the Petroleum Exporting Countries) - Algeria, Angola, Congo (Brazzaville), Ecuador, Equatorial Guinea, Gabon, Iran, Iraq, Kuwait, Libya, Nigeria, Qatar, Saudi Arabia,
United Arab Emirates, Venezuela.

Pacific Rim Countries - Australia, Brunei, China, Hong Kong, Indonesia, Japan, Korea (South), Macau, Malaysia, New Zealand, Papua New Guinea, Philippines,
Singapore, Taiwan.
South/Central America - Anguilla, Antigua and Barbuda, Argentina, Aruba, Bahamas, Barbados, Belize, Bermuda, Bolivia, Brazil, British Virgin Islands,
Cayman Islands, Chile, Colombia, Costa Rica, Cuba, Curacao, Dominica, Dominican Republic, Ecuador, El Salvador, Falkland Islands (Islas Malvinas), French Guiana, Grenada,

Guadeloupe, Guatemala, Guyana, Haiti, Honduras, Jamaica, Martinique, Montserrat, Nicaragua, Panama, Paraguay, Peru, St. Kitts
and Nevis, Sint Maarten, St. Lucia, St. Vincent and the Grenadines, Suriname, Trinidad and Tobago, Turks and Caicos Islands, Uruguay, Venezuela.

Twenty Latin American Republics - Argentina, Bolivia, Brazil, Chile, Colombia, Costa Rica, Cuba, Dominican Republic, Ecuador,  El Salvador, Guatemala,
Haiti, Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Uruguay, Venezuela.
(1) The export totals reflect shipments of certain grains, oilseeds, and satellites that are not included in the country/area totals.
NOTE: Area data reflect the composition of the areas at year end.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
