
Exhibit 4. Exports, Imports, and Trade Balance of Goods by Country and Area, Not Seasonally Adjusted: 2019

(X) Not applicable. (-) Represents zero or less than one-half unit of measurement shown.


                                                                                      Exports
                                            Balance                                 Domestic & Foreign,
                                          (Customs imports)                         F.A.S. basis


Country                                   September     Year-to-Date  Rank          September     Year-to-Date  Rank

TOTAL                                        -72,150.2    -647,040.2           (X)     134,622.2   1,230,318.7           (X)

Afghanistan                                       51.8         505.5           201          52.8         537.5            89
Albania                                           -0.6          22.4           142           3.5          67.1           156
Algeria                                         -112.9      -1,466.9            36          30.1         772.7            78
Andorra                                            0.1          -8.6            85           0.3           2.5           208
Angola                                          -109.2        -357.0            53          48.0         400.9           100
Anguilla                                           3.7          49.8           157           4.1          51.6           163
Antigua and Barbuda                               37.6         353.9           189          38.3         361.8           105
Argentina                                        250.1       2,624.5           220         568.3       6,398.4            33
Armenia                                           -1.1           0.9           112           3.0          40.3           171
Aruba                                             39.1         353.7           188          41.4         369.1           104
Australia*                                     1,279.5      10,266.8           229       2,092.4      18,489.0            16
Austria                                         -631.5      -5,037.1            20         334.1       4,775.3            37
Azerbaijan                                        11.7         128.4           171          15.7         149.5           129

Bahamas                                          207.1       2,121.6           219         218.7       2,405.7            51
Bahrain*                                          35.1         144.4           175         104.2         949.2            75
Bangladesh                                      -223.9      -3,749.5            24         320.4       1,400.5            62
Barbados                                          35.1         378.5           192          39.3         412.1            97
Belarus                                          -13.2        -218.5            61           9.7         100.1           139
Belgium                                          984.0      11,326.8           230       2,410.1      26,454.3            11
Belize                                            24.3         243.0           184          25.8         285.9           112
Benin                                             18.2         218.5           181          18.6         225.2           121
Bermuda                                           35.9         447.4           197          37.0         463.9            95
Bhutan                                             0.3           1.5           115           0.3           2.0           211
Bolivia                                            3.2          47.7           156          49.4         409.4            98
Bosnia and Herzegovina                            -7.4         -33.5            78           1.0          46.2           167
Botswana                                         -22.6        -102.4            69           3.6          91.3           141
Brazil                                         1,075.0       8,181.7           228       3,525.9      31,645.7             9
British Indian Ocean Territories                   1.3           9.0           127           1.3           9.6           196
British Virgin Islands                            33.0         477.7           199          33.1         480.7            93
Brunei                                             6.5         224.5           182           7.4         261.9           118
Bulgaria                                         -36.5        -303.9            55          35.1         378.3           103
Burkina Faso                                       4.9          41.8           155           6.3          46.3           166
Burma                                            -49.4        -335.5            54          33.0         228.2           120
Burundi                                           -0.3          -5.3            89           0.1           2.3           210

Cabo Verde                                         0.6           0.7           111           0.7           3.7           203
Cambodia                                        -556.3      -3,564.7            26          45.2         399.9           101
Cameroon                                          14.9         -25.7            81          20.0         149.5           128
Canada**                                      -2,539.3     -16,955.4            12      24,373.4     221,667.3             1
Cayman Islands                                   209.5         860.1           209         210.0         890.4            76
Central African Republic                           0.5          31.5           147           0.6          34.7           172
Chad                                              10.8         -63.8            74          11.4          66.6           157
Chile*                                           545.2       3,412.0           225       1,411.7      11,613.5            20
China                                        -31,622.5    -263,198.4             1       8,597.7      78,762.0             3
Christmas Island                                   0.1           0.6           109           0.1           1.0           217
Cocos (Keeling) Islands                           -0.4          -2.1            92           (-)           (-)           231
Colombia*                                        160.9         -97.6            71       1,127.4      10,959.7            22
Comoros                                            (-)          -0.6            97           (-)           1.2           215
Congo (Brazzaville)                                9.9        -467.4            51          11.7          80.8           149
Congo (Kinshasa)                                   6.2          85.6           167           7.7         100.2           138
Cook Islands                                       2.1           5.0           118           2.1           5.5           201
Costa Rica**                                      -5.8         662.7           206         421.3       4,500.3            38
Cote d'Ivoire                                    -25.5        -574.4            45          18.1         197.9           122
Croatia                                           -6.6         200.4           178          35.3         619.6            81
Cuba                                              28.8         268.9           187          29.4         271.1           115
Curacao                                           35.2         212.6           180          40.4         266.0           117
Cyprus                                            56.1         134.8           172          64.3         178.2           125
Czech Republic                                  -264.9      -2,005.1            30         211.9       2,121.8            55

Denmark                                         -581.5      -5,358.3            19         250.1       2,174.5            54
Djibouti                                           5.4          65.7           161          10.6          90.3           142
Dominica                                           9.1         266.0           186           9.2         267.8           116
Dominican Republic**                             255.1       2,736.3           222         725.9       6,909.4            30

Ecuador                                          -60.4        -850.4            43         457.9       4,198.2            42
Egypt                                             63.2       1,814.4           217         354.3       4,304.4            41
El Salvador**                                     73.6         645.6           205         276.4       2,498.7            50
Equatorial Guinea                                 -1.8         -54.1            75           4.5         180.8           124
Eritrea                                            5.3          12.4           133           5.3          12.4           191
Estonia                                          -17.0        -501.3            48          35.4         309.8           108
Eswatini                                           1.4          12.4           134           1.7          15.5           184
Ethiopia                                          38.3         116.1           170          83.8         546.0            88

Falkland Islands (Islas Malvinas)                  (-)         -18.6            82           (-)           0.1           228
Faroe Islands                                    -12.2        -101.5            70           0.4           2.4           209
Fiji                                             -13.9         -81.2            72           5.7          84.8           145
Finland                                         -251.3      -3,577.9            25         129.6       1,394.6            63
France                                        -1,488.4     -15,360.9            14       2,869.8      27,919.1            10
French Guiana                                      0.4         557.7           202           0.4         558.0            86
French Polynesia                                  10.8         569.6           203          13.7         595.8            84
French Southern and Antarctic Lands                (-)           6.5           123           (-)           6.6           200

Gabon                                              9.5          21.7           140          10.6          93.5           140
Gambia                                             2.2          31.3           146           2.3          31.7           175
Gaza Strip Administered by Israel                  (-)          -0.1           102           (-)           0.1           230
Georgia                                           84.6         479.4           200          89.8         595.3            85
Germany                                       -4,785.3     -50,798.3             4       5,508.8      45,269.5             6
Ghana                                            -19.5        -269.4            57          61.8         596.1            83
Gibraltar                                        186.3       1,230.5           213         187.3       1,242.6            69
Greece                                           -39.8        -197.2            63          83.7         980.4            73
Greenland                                          4.7          -1.4            93           6.9          18.0           182
Grenada                                            8.3          72.7           164           9.2          83.8           146
Guadeloupe                                        16.4         155.0           176          16.5         157.0           126
Guatemala*                                       277.1       1,959.2           218         581.8       5,002.5            36
Guinea                                            11.6          82.1           166          13.9          89.4           143
Guinea-Bissau                                      0.1          -0.3           100           0.1           0.9           218
Guyana                                            57.8         414.4           194          64.9         515.6            90

Haiti                                             18.1         209.5           179         100.8       1,025.3            71
Heard and McDonald Islands                         (-)           (-)           104           (-)           0.1           227
Honduras**                                         6.1         471.8           198         418.2       4,122.3            43
Hong Kong                                      2,530.9      20,266.1           233       3,072.0      23,700.3            13
Hungary                                         -338.3      -2,371.5            28         136.6       1,401.6            61

Iceland                                          -18.4         142.7           174          19.9         493.8            92
India                                         -2,127.4     -17,852.9            10       2,516.4      25,996.3            12
Indonesia                                     -1,035.7      -9,063.6            17         681.5       5,931.1            34
Iran                                               4.3          60.1           160           4.4          61.4           158
Iraq                                            -536.9      -4,474.4            21         120.6         978.0            74
Ireland                                       -4,833.4     -38,765.3             6         768.1       6,717.4            31
Israel*                                         -447.6      -4,098.8            22       1,095.4      10,934.7            23
Italy                                         -2,214.5     -24,936.2             7       2,272.0      18,025.9            17
Jamaica                                          170.7       1,632.1           216         206.7       1,928.4            57
Japan                                         -5,050.5     -53,668.3             3       5,782.0      55,412.1             4
Jordan*                                         -102.1        -544.2            46         109.8       1,050.9            70

Kazakhstan                                       -87.4        -490.3            49          40.6         548.1            87
Kenya                                            -28.5        -192.8            65          29.9         314.2           107
Kiribati                                          -0.1          -0.7            96           0.1           1.6           213
Korea, North                                       (-)           (-)           (X)           (-)           (-)           (X)
Korea, South*                                 -1,097.8     -15,965.6            13       4,522.0      42,143.2             7
Kosovo                                             3.5          10.1           130           3.6          11.6           194
Kuwait                                           271.9       1,213.6           212         279.7       2,391.8            52
Kyrgyzstan                                        -0.3           9.7           128           1.0          13.7           187

Laos                                             -14.5        -108.5            68           1.7          11.8           193
Latvia                                           -58.6        -201.9            62          26.9         406.3            99
Lebanon                                          128.5         717.6           207         139.8         834.9            77
Lesotho                                          -27.2        -228.4            59           0.3           0.7           219
Liberia                                            1.0          31.0           145           6.4          82.9           147
Libya                                            -73.9        -858.9            42          29.2         285.1           113
Liechtenstein                                    -23.2        -222.8            60           1.6          12.8           189
Lithuania                                         15.9         -64.8            73          86.7         694.3            79
Luxembourg                                        72.9         873.9           211         108.2       1,337.6            64

Macau                                              8.0         426.1           195          15.5         507.1            91
Madagascar                                       -35.1        -617.0            44           5.3          48.3           164
Malawi                                            -1.3         -35.8            77           2.2          18.7           180
Malaysia                                      -2,345.6     -19,666.3             8       1,058.6       9,427.4            26
Maldives                                           1.5           6.3           122           2.9          25.7           177
Mali                                               1.8          37.5           152           2.3          40.9           170
Malta                                            -10.4          -7.0            87           4.0         122.9           135
Marshall Islands                                   4.2          71.5           163           5.4          81.0           148
Martinique                                         4.5         107.3           169           4.7         111.0           137
Mauritania                                         6.0          66.4           162           6.2          70.4           155
Mauritius                                        -25.2        -194.9            64           6.3          74.3           152
Mayotte                                            (-)           1.1           113           0.1           1.5           214
Mexico**                                      -8,880.9     -76,148.6             2      20,633.9     194,104.2             2
Micronesia                                         4.2          32.6           148           4.4          33.2           173
Moldova                                           -3.0         -29.5            79           1.5          16.9           183
Monaco                                            -0.3          22.3           141           1.2          46.9           165
Mongolia                                          11.6         135.4           173          12.9         156.1           127
Montenegro                                         1.5           6.0           121           1.7           8.6           197
Montserrat                                         0.9          10.8           131           1.0          12.1           192
Morocco*                                         163.4       1,587.4           215         272.9       2,805.7            49
Mozambique                                        -2.2          35.7           150          13.6         142.6           132

Namibia                                            5.9          29.9           144          16.9         144.9           130
Nauru                                              (-)          -2.4            90           0.1           1.1           216
Nepal                                             -0.8          10.0           129           9.0          79.2           151
Netherlands                                      940.7      15,542.8           232       3,948.9      37,745.7             8
New Caledonia                                      2.8          21.5           139           6.1          55.6           162
New Zealand                                       51.2        -300.7            56         325.7       2,877.6            48
Nicaragua**                                     -205.4      -1,645.4            35         132.3       1,254.6            68
Niger                                              2.0           8.3           126           3.6          40.9           169
Nigeria                                         -186.2      -1,270.0            37         278.4       2,342.5            53
Niue                                               0.1          -0.2           101           0.1           0.2           226
Norfolk Island                                     (-)          -0.1           103           (-)           (-)           232
North Macedonia                                  -11.8        -165.2            66           3.4          32.8           174
Norway                                          -375.4      -2,270.0            29         220.6       2,946.9            47

Oman*                                             75.1         408.4           193         173.8       1,312.4            65

Pakistan                                        -109.0      -1,236.9            38         207.5       1,722.5            59
Palau                                              3.4          13.6           135           3.5          14.9           185
Panama*                                          587.8       5,223.9           227         621.6       5,558.1            35
Papua New Guinea                                   1.8          24.1           143           8.7          72.7           154
Paraguay                                         120.3       1,487.6           214         139.1       1,603.9            60
Peru*                                            313.7       2,857.6           223         856.2       7,173.0            29
Philippines                                     -320.7      -3,025.6            27         733.2       6,489.2            32
Pitcairn Islands                                   (-)           (-)           105           (-)           (-)           233
Poland                                          -251.4      -1,899.4            31         416.6       4,397.0            40
Portugal                                         -80.1      -1,669.6            33         162.2       1,257.3            66

Qatar                                            576.8       2,631.3           221         645.3       4,031.7            45

Reunion                                           -0.3          -6.2            88           0.7           7.7           198
Romania                                         -104.9      -1,130.0            40          87.4         693.5            80
Russia                                        -1,164.4     -11,512.1            16         374.6       4,440.2            39
Rwanda                                            -1.9         -16.5            83           1.5          12.7           190

Samoa                                             25.0          38.0           154          25.5          43.5           168
San Marino                                        -0.4          -9.1            84           (-)           0.5           222
Sao Tome and Principe                              0.1           0.6           110           0.2           1.9           212
Saudi Arabia                                     371.8        -484.6            50       1,290.0      10,288.9            24
Senegal                                            9.1          50.7           158          16.3         143.5           131
Serbia                                           -19.4        -121.2            67           9.2         117.5           136
Seychelles                                         0.5           7.5           124           1.1          14.1           186
Sierra Leone                                       2.6          37.6           153           4.1          56.1           160
Singapore*                                       605.3       3,167.6           224       2,672.3      23,413.9            14
Sint Maarten                                      26.8         372.8           190          33.2         457.6            96
Slovakia                                        -318.5      -3,960.1            23          23.5         306.0           109
Slovenia                                         -29.8        -409.5            52          39.4         288.2           111
Solomon Islands                                    1.3          14.5           137           1.3          19.1           179
Somalia                                           14.7          57.9           159          14.7          58.6           159
South Africa                                    -222.1      -1,668.9            34         442.0       4,055.0            44
South Sudan                                        1.6         -47.8            76           1.6          18.6           181
Spain                                            283.0      -1,176.2            39       1,519.8      11,310.1            21
Sri Lanka                                       -183.5      -1,806.9            32          39.1         284.3           114
St Helena                                         -0.1          -8.5            86           (-)           0.6           221
St Kitts and Nevis                                 9.5          95.3           168          14.2         132.4           133
St Lucia                                          17.0         591.4           204          17.7         601.3            82
St Pierre and Miquelon                             (-)           0.1           106           (-)           0.1           229
St Vincent and the Grenadines                      4.4          75.9           165           4.7          79.7           150
Sudan                                             22.4          34.9           149          22.5          55.9           161
Suriname                                          39.0         232.6           183          44.4         297.9           110
Svalbard, Jan Mayen Island                         0.2           3.4           117           0.2           3.5           204
Sweden                                          -533.4      -5,737.2            18         357.1       3,171.3            46
Switzerland                                   -2,472.5     -19,189.5             9       1,458.9      13,295.7            19
Syria                                             -0.2           3.2           116           0.3           7.1           199

Taiwan                                        -2,077.5     -17,425.5            11       2,538.8      22,788.4            15
Tajikistan                                         0.1           8.1           125           0.1          10.0           195
Tanzania                                           4.6          36.5           151          13.2         132.3           134
Thailand                                      -1,696.2     -14,931.8            15       1,090.6       9,710.7            25
Timor-Leste                                        0.4           1.2           114           0.7           3.5           205
Togo                                              27.2         376.4           191          29.0         385.7           102
Tokelau                                           -0.4          -1.3            94           (-)           0.4           224
Tonga                                              2.9          11.0           132           3.2          13.6           188
Trinidad and Tobago                               43.0        -534.1            47         253.4       2,096.4            56
Tunisia                                           -3.8         -28.9            80          25.8         326.2           106
Turkey                                          -172.4        -267.1            58         778.3       7,706.3            28
Turkmenistan                                       2.0           5.1           120           2.1          21.2           178
Turks and Caicos Islands                          22.6         246.0           185          23.2         250.1           119
Tuvalu                                             0.2           0.5           108           0.2           0.6           220

Uganda                                            -0.4          13.9           136           6.6          73.2           153
Ukraine                                          154.3         808.4           208         238.1       1,809.8            58
United Arab Emirates                           1,456.2      11,335.4           231       1,942.7      14,780.3            18
United Kingdom                                   826.9       4,371.5           226       5,844.1      51,152.3             5
Uruguay                                          161.6         863.0           210         199.9       1,256.5            67
Uzbekistan                                         8.4         433.5           196           9.0         464.2            94

Vanuatu                                           -0.3          -1.2            95           0.2           3.3           206
Vatican City                                      -0.2          -0.5            99           (-)           0.2           225
Venezuela                                         56.1        -872.6            41          72.7         991.8            72
Vietnam                                       -5,380.0     -40,958.5             5         804.8       8,059.9            27

Wallis and Futuna                                  (-)           0.4           107           (-)           0.5           223
West Bank Administered by Israel                  -0.1          -0.5            98           0.1           2.5           207
Western Sahara                                    -0.3           5.1           119           (-)           5.3           202

Yemen                                             45.1         189.2           177          45.1         193.1           123

Zambia                                             0.1          18.1           138           3.8          85.8           144
Zimbabwe                                          -4.5          -2.3            91           1.5          30.5           176

Unidentified (1)                                   (-)           (-)           (X)           (-)           (-)           (X)

Timing adjustment                                  (X)          62.5           (X)           (X)          56.5           (X)

Africa                                          -437.1      -3,578.0           (X)       1,985.5      20,027.3           (X)
APEC                                         -57,876.7    -502,601.8           (X)      81,637.7     746,537.7           (X)
ASEAN                                        -10,786.5     -88,262.3           (X)       7,128.4      63,933.9           (X)
Asia - South                                  -2,592.8     -24,130.8           (X)       3,145.2      30,020.3           (X)
Asia Near East                                 1,877.8       7,100.4           (X)       5,951.3      47,817.1           (X)
CAFTA-DR                                         400.7       4,830.3           (X)       2,556.0      24,287.8           (X)
Central American Common Market                   145.6       2,093.9           (X)       1,830.1      17,378.4           (X)
Euro Area                                    -12,405.9    -118,785.0           (X)      20,395.4     185,492.9           (X)
Europe                                       -17,627.4    -164,347.2           (X)      31,246.1     285,849.7           (X)
European Union                               -13,696.5    -133,018.7           (X)      27,769.8     251,602.9           (X)
LAFTA                                         -6,255.1     -58,495.1           (X)      29,042.7     270,354.4           (X)
NATO Allies                                  -10,591.5     -99,579.2           (X)      51,469.6     467,437.9           (X)
North America                                -11,420.1     -93,104.1           (X)      45,007.4     415,771.5           (X)
OECD                                         -32,730.3    -306,689.0           (X)      90,144.3     830,194.1           (X)
OPEC                                           1,098.3       1,474.5           (X)       4,580.6      37,846.6           (X)
Pacific Rim Countries                        -39,066.9    -347,938.7           (X)      32,107.9     290,275.9           (X)
South/Central America                          4,752.0      37,961.9           (X)      13,108.0     120,928.8           (X)
Twenty Latin American Republics               -5,219.7     -47,962.5           (X)      32,350.6     301,496.7           (X)
______________

                                                                                      Imports
                                          Customs Basis                             C.I.F. Basis


Country                                   September     Year-to-Date  Rank          September     Year-to-Date  Rank

TOTAL                                        206,772.4   1,877,358.9           (X)     212,495.6   1,930,197.7           (X)

Afghanistan                                        0.9          32.0           144           1.0          33.6           143
Albania                                            4.1          44.7           134           4.3          46.6           134
Algeria                                          143.1       2,239.5            60         151.3       2,345.5            60
Andorra                                            0.2          11.1           165           0.2          11.1           165
Angola                                           157.2         757.9            80         163.1         779.4            80
Anguilla                                           0.4           1.8           203           0.4           1.8           203
Antigua and Barbuda                                0.6           7.9           171           0.6           8.1           172
Argentina                                        318.3       3,773.8            47         330.9       3,923.8            47
Armenia                                            4.1          39.4           137           4.3          41.1           137
Aruba                                              2.3          15.3           160           2.4          15.5           160
Australia*                                       812.9       8,222.2            30         833.6       8,416.5            32
Austria                                          965.6       9,812.4            27         988.6      10,058.1            27
Azerbaijan                                         4.0          21.0           151           4.1          21.4           153

Bahamas                                           11.6         284.1            98          11.9         295.9            98
Bahrain*                                          69.1         804.8            77          71.8         839.8            75
Bangladesh                                       544.4       5,150.0            38         562.8       5,326.8            39
Barbados                                           4.1          33.6           141           4.3          34.9           140
Belarus                                           22.9         318.6            96          24.6         335.4            96
Belgium                                        1,426.1      15,127.5            21       1,463.6      15,531.4            22
Belize                                             1.5          42.9           136           1.5          45.1           136
Benin                                              0.4           6.6           174           0.4           6.8           175
Bermuda                                            1.1          16.5           158           1.1          17.0           158
Bhutan                                             (-)           0.6           216           (-)           0.6           216
Bolivia                                           46.3         361.7            92          46.9         367.4            93
Bosnia and Herzegovina                             8.4          79.7           122           8.7          83.2           121
Botswana                                          26.2         193.8           105          26.6         197.8           106
Brazil                                         2,450.9      23,464.0            17       2,551.9      24,389.8            17
British Indian Ocean Territories                   (-)           0.7           214           (-)           0.7           215
British Virgin Islands                             0.1           3.0           192           0.1           3.1           193
Brunei                                             0.8          37.3           138           0.9          39.7           138
Bulgaria                                          71.7         682.2            82          73.9         707.8            82
Burkina Faso                                       1.4           4.5           178           1.5           4.5           179
Burma                                             82.5         563.7            85          85.6         584.3            85
Burundi                                            0.4           7.5           172           0.4           7.7           174

Cabo Verde                                         0.1           2.9           193           0.1           3.1           194
Cambodia                                         601.5       3,964.6            45         627.4       4,120.8            45
Cameroon                                           5.1         175.2           106           5.4         184.7           107
Canada**                                      26,912.7     238,622.8             3      27,502.5     244,190.8             3
Cayman Islands                                     0.4          30.3           146           0.5          30.7           146
Central African Republic                           0.1           3.1           189           0.1           3.2           191
Chad                                               0.5         130.4           108           0.6         133.1           108
Chile*                                           866.5       8,201.5            31         932.7       8,818.0            30
China                                         40,220.1     341,960.4             1      42,005.4     357,349.3             1
Christmas Island                                   (-)           0.4           217           (-)           0.5           218
Cocos (Keeling) Islands                            0.4           2.2           199           0.4           2.2           200
Colombia*                                        966.5      11,057.3            25       1,003.7      11,488.0            25
Comoros                                            (-)           1.8           202           (-)           1.9           202
Congo (Brazzaville)                                1.8         548.2            86           2.0         568.3            86
Congo (Kinshasa)                                   1.5          14.6           161           1.6          14.9           161
Cook Islands                                       (-)           0.4           218           (-)           0.5           219
Costa Rica**                                     427.1       3,837.5            46         449.6       4,038.9            46
Cote d'Ivoire                                     43.6         772.3            78          45.6         801.0            78
Croatia                                           41.9         419.2            90          43.2         431.0            90
Cuba                                               0.6           2.2           198           0.6           2.2           199
Curacao                                            5.2          53.3           130           5.4          54.4           131
Cyprus                                             8.2          43.4           135           8.9          45.6           135
Czech Republic                                   476.9       4,126.9            44         490.8       4,254.7            44

Denmark                                          831.6       7,532.8            33         848.0       7,655.5            33
Djibouti                                           5.2          24.6           149           5.2          24.9           151
Dominica                                           0.1           1.7           204           0.1           1.8           204
Dominican Republic**                             470.9       4,173.0            43         482.1       4,288.3            43

Ecuador                                          518.3       5,048.6            39         546.4       5,339.4            38
Egypt                                            291.1       2,489.9            59         306.0       2,602.6            59
El Salvador**                                    202.8       1,853.2            63         209.3       1,908.8            63
Equatorial Guinea                                  6.3         234.8           102           6.4         250.7           100
Eritrea                                            (-)           0.1           228           (-)           0.1           228
Estonia                                           52.4         811.1            76          53.9         837.2            76
Eswatini                                           0.3           3.1           190           0.3           3.2           192
Ethiopia                                          45.5         429.9            89          47.1         442.0            89

Falkland Islands (Islas Malvinas)                  (-)          18.7           156           (-)          19.2           156
Faroe Islands                                     12.5         103.9           116          16.3         130.8           110
Fiji                                              19.6         166.0           107          25.0         205.2           104
Finland                                          380.8       4,972.6            40         394.6       5,137.1            40
France                                         4,358.2      43,280.0            11       4,430.3      44,014.5            12
French Guiana                                      (-)           0.3           222           (-)           0.3           222
French Polynesia                                   2.9          26.2           148           3.3          29.9           147
French Southern and Antarctic Lands                (-)           0.1           226           (-)           0.1           226

Gabon                                              1.1          71.7           123           1.3          76.1           123
Gambia                                             0.1           0.4           219           0.1           0.5           217
Gaza Strip Administered by Israel                  (-)           0.2           224           (-)           0.2           224
Georgia                                            5.2         115.9           113           5.4         120.6           113
Germany                                       10,294.1      96,067.8             5      10,487.3      97,879.8             5
Ghana                                             81.3         865.5            74          84.7         904.6            74
Gibraltar                                          1.1          12.1           163           1.1          12.2           164
Greece                                           123.4       1,177.6            69         131.4       1,263.0            68
Greenland                                          2.3          19.4           154           2.3          19.6           155
Grenada                                            0.9          11.1           164           1.1          12.8           163
Guadeloupe                                         0.1           2.1           200           0.1           2.3           197
Guatemala*                                       304.7       3,043.3            54         330.0       3,283.4            54
Guinea                                             2.3           7.3           173           2.4           8.3           171
Guinea-Bissau                                      (-)           1.2           211           (-)           1.2           211
Guyana                                             7.1         101.1           117           7.6         107.4           117

Haiti                                             82.8         815.8            75          84.9         836.6            77
Heard and McDonald Islands                         (-)           0.1           227           (-)           0.1           227
Honduras**                                       412.1       3,650.5            49         430.0       3,837.5            49
Hong Kong                                        541.1       3,434.2            52         549.3       3,510.7            52
Hungary                                          475.0       3,773.2            48         483.3       3,849.8            48

Iceland                                           38.3         351.1            94          40.7         375.3            92
India                                          4,643.8      43,849.2            10       4,817.0      45,552.5            10
Indonesia                                      1,717.2      14,994.7            23       1,805.3      15,753.2            21
Iran                                               0.1           1.3           208           0.1           1.3           210
Iraq                                             657.5       5,452.4            36         677.4       5,606.0            36
Ireland                                        5,601.5      45,482.7             9       5,618.8      45,646.3             9
Israel*                                        1,543.0      15,033.6            22       1,573.9      15,328.5            23
Italy                                          4,486.5      42,962.1            12       4,602.0      44,135.7            11

Jamaica                                           36.0         296.4            97          37.6         308.3            97
Japan                                         10,832.4     109,080.4             4      11,091.5     111,634.6             4
Jordan*                                          211.9       1,595.1            65         219.4       1,636.3            65

Kazakhstan                                       128.0       1,038.5            71         131.3       1,075.7            71
Kenya                                             58.4         507.0            87          60.3         520.6            87
Kiribati                                           0.2           2.3           196           0.2           2.7           195
Korea, North                                       (-)           (-)           (X)           (-)           (-)           (X)
Korea, South*                                  5,619.8      58,108.9             6       5,802.8      59,988.7             6
Kosovo                                             0.2           1.5           206           0.2           1.6           206
Kuwait                                             7.8       1,178.2            68           7.8       1,199.4            69
Kyrgyzstan                                         1.3           4.0           182           1.3           4.2           181

Laos                                              16.1         120.3           110          16.4         123.8           112
Latvia                                            85.5         608.2            84          88.2         625.1            84
Lebanon                                           11.3         117.3           111          11.6         120.0           114
Lesotho                                           27.4         229.1           103          28.1         234.4           103
Liberia                                            5.4          51.9           131           5.7          55.5           130
Libya                                            103.1       1,144.0            70         107.5       1,198.3            70
Liechtenstein                                     24.7         235.6           101          25.0         238.7           102
Lithuania                                         70.8         759.1            79          73.9         793.5            79
Luxembourg                                        35.3         463.7            88          36.4         482.3            88

Macau                                              7.5          80.9           121           7.7          82.1           122
Madagascar                                        40.4         665.3            83          41.4         675.6            83
Malawi                                             3.5          54.4           129           3.6          56.4           129
Malaysia                                       3,404.2      29,093.7            15       3,487.1      29,774.2            15
Maldives                                           1.4          19.3           155           1.7          25.6           150
Mali                                               0.5           3.4           188           0.5           3.6           187
Malta                                             14.4         129.9           109          14.7         132.4           109
Marshall Islands                                   1.1           9.6           168           1.3          11.0           166
Martinique                                         0.2           3.7           186           0.2           3.7           186
Mauritania                                         0.2           4.0           181           0.2           4.2           182
Mauritius                                         31.6         269.2            99          32.6         279.9            99
Mayotte                                            0.1           0.4           220           0.1           0.4           220
Mexico**                                      29,514.8     270,252.9             2      29,769.0     272,638.8             2
Micronesia                                         0.1           0.6           215           0.2           0.7           214
Moldova                                            4.5          46.4           133           4.8          49.3           133
Monaco                                             1.5          24.5           150           1.6          25.8           149
Mongolia                                           1.3          20.7           153           1.3          21.0           154
Montenegro                                         0.3           2.5           195           0.3           2.6           196
Montserrat                                         0.1           1.3           210           0.1           1.4           208
Morocco*                                         109.5       1,218.3            67         113.5       1,265.6            67
Mozambique                                        15.7         106.8           115          15.9         108.8           116
Namibia                                           11.0         115.0           114          11.3         115.8           115

Nauru                                              (-)           3.5           187           0.1           3.5           189
Nepal                                              9.8          69.2           124          10.4          74.2           124
Netherlands                                    3,008.1      22,202.9            18       3,089.5      23,054.7            18
New Caledonia                                      3.2          34.1           140           3.3          34.7           141
New Zealand                                      274.5       3,178.2            53         285.1       3,309.5            53
Nicaragua**                                      337.7       2,899.9            57         347.1       2,981.9            57
Niger                                              1.6          32.7           143           1.6          33.3           144
Nigeria                                          464.6       3,612.5            50         478.2       3,725.4            50
Niue                                               (-)           0.3           221           (-)           0.3           221
Norfolk Island                                     (-)           0.1           229           (-)           0.1           229
North Macedonia                                   15.3         198.0           104          15.7         203.4           105
Norway                                           596.0       5,216.9            37         622.3       5,457.6            37

Oman*                                             98.7         904.0            73         104.8         962.6            73

Pakistan                                         316.5       2,959.4            55         333.7       3,103.6            55
Palau                                              0.1           1.3           209           0.1           1.5           207
Panama*                                           33.8         334.1            95          34.9         346.2            95
Papua New Guinea                                   6.8          48.6           132           7.0          50.3           132
Paraguay                                          18.8         116.3           112          21.0         125.2           111
Peru*                                            542.5       4,315.5            41         575.7       4,579.2            41
Philippines                                    1,053.9       9,514.8            28       1,084.8       9,839.1            28
Pitcairn Islands                                   (-)           (-)           233           (-)           (-)           233
Poland                                           668.0       6,296.4            34         688.1       6,504.5            34
Portugal                                         242.3       2,926.8            56         252.4       3,038.6            56

Qatar                                             68.5       1,400.4            66          71.5       1,444.0            66

Reunion                                            1.0          13.9           162           1.0          14.1           162
Romania                                          192.3       1,823.5            64         199.0       1,887.3            64
Russia                                         1,539.0      15,952.3            20       1,597.9      16,591.1            20
Rwanda                                             3.4          29.2           147           3.5          29.9           148

Samoa                                              0.5           5.6           176           0.6           6.1           176
San Marino                                         0.4           9.6           167           0.5          10.4           167
Sao Tome and Principe                              0.1           1.3           207           0.1           1.4           209
Saudi Arabia                                     918.3      10,773.5            26         942.2      11,101.2            26
Senegal                                            7.2          92.8           119           7.5          96.8           119
Serbia                                            28.6         238.7           100          29.4         248.1           101
Seychelles                                         0.5           6.6           175           0.6           7.8           173
Sierra Leone                                       1.5          18.5           157           1.5          19.0           157
Singapore*                                     2,067.0      20,246.3            19       2,089.6      20,466.4            19
Sint Maarten                                       6.5          84.8           120           6.5          85.0           120
Slovakia                                         342.0       4,266.1            42         346.9       4,313.6            42
Slovenia                                          69.3         697.7            81          71.6         720.2            81
Solomon Islands                                    0.1           4.6           177           0.1           4.8           177
Somalia                                            (-)           0.7           212           (-)           0.8           212
South Africa                                     664.1       5,723.9            35         679.6       5,866.7            35
South Sudan                                        (-)          66.4           126           (-)          70.4           125
Spain                                          1,236.8      12,486.3            24       1,290.0      12,991.2            24
Sri Lanka                                        222.6       2,091.2            61         232.3       2,181.8            61
St Helena                                          0.1           9.1           170           0.1           9.2           170
St Kitts and Nevis                                 4.7          37.1           139           4.8          38.3           139
St Lucia                                           0.8          10.0           166           0.8          10.3           168
St Pierre and Miquelon                             (-)           (-)           231           (-)           (-)           231
St Vincent and the Grenadines                      0.3           3.8           185           0.3           4.0           185
Sudan                                              0.2          21.0         152.0           0.2          22.4           152
Suriname                                           5.4          65.3         127.0           5.9          69.2           126
Svalbard, Jan Mayen Island                         (-)           0.1         230.0           (-)           0.1           230
Sweden                                           890.5       8,908.5            29         931.6       9,355.2            29
Switzerland                                    3,931.4      32,485.2            14       3,972.7      32,855.1            14
Syria                                              0.6           3.8           184           0.6           4.1           184

Taiwan                                         4,616.4      40,213.9            13       4,759.2      41,499.4            13
Tajikistan                                         0.1           1.8           201           0.1           2.0           201
Tanzania                                           8.5          95.8           118           8.7          98.8           118
Thailand                                       2,786.8      24,642.5            16       2,894.3      25,627.8            16
Timor-Leste                                        0.4           2.2           197           0.4           2.3           198
Togo                                               1.8           9.3           169           1.9           9.8           169
Tokelau                                            0.4           1.7           205           0.4           1.7           205
Tonga                                              0.3           2.6           194           0.4           3.4           190
Trinidad and Tobago                              210.4       2,630.5            58         223.8       2,786.1            58
Tunisia                                           29.6         355.0            93          30.6         367.1            94
Turkey                                           950.7       7,973.4            32       1,001.1       8,458.4            31
Turkmenistan                                       (-)          16.1           159           (-)          16.8           159
Turks and Caicos Islands                           0.6           4.1           180           0.7           4.3           180
Tuvalu                                             (-)           0.2           225           (-)           0.2           225

Uganda                                             7.0          59.2           128           7.3          61.4           128
Ukraine                                           83.8       1,001.4            72          87.0       1,048.5            72
United Arab Emirates                             486.5       3,444.9            51         510.9       3,615.4            51
United Kingdom                                 5,017.3      46,780.9             8       5,105.3      47,577.6             8
Uruguay                                           38.4         393.6            91          40.1         411.6            91
Uzbekistan                                         0.5          30.7           145           0.6          31.2           145

Vanuatu                                            0.5           4.4           179           0.5           4.7           178
Vatican City                                       0.2           0.7           213           0.2           0.7           213
Venezuela                                         16.7       1,864.4            62          17.5       1,943.2            62
Vietnam                                        6,184.8      49,018.4             7       6,434.3      50,966.6             7

Wallis and Futuna                                  (-)           (-)           232           (-)           (-)           232
West Bank Administered by Israel                   0.2           3.1           191           0.2           3.5           188
Western Sahara                                     0.3           0.3           223           0.3           0.3           223

Yemen                                              0.1           4.0           183           0.1           4.1           183

Zambia                                             3.7          67.7           125           3.8          69.0           127
Zimbabwe                                           6.1          32.8           142           6.3          33.9           142

Unidentified (1)                                   (-)           (-)           (X)           (-)           (-)           (X)

Timing adjustment                                  (X)          -6.0           (X)           (X)          -6.9           (X)

Africa                                         2,422.6      23,605.3           (X)       2,505.4      24,423.6           (X)
APEC                                         139,514.4   1,249,139.5           (X)     143,508.1   1,285,043.8           (X)
ASEAN                                         17,914.9     152,196.2           (X)      18,525.7     157,295.8           (X)
Asia - South                                   5,738.0      54,151.1           (X)       5,957.2      56,272.4           (X)
Asia Near East                                 4,073.4      40,716.6           (X)       4,192.2      41,866.4           (X)
CAFTA-DR                                       2,155.3      19,457.5           (X)       2,248.1      20,338.8           (X)
Central American Common Market                 1,684.4      15,284.5           (X)       1,765.9      16,050.5           (X)
Euro Area                                     32,801.3     304,277.9           (X)      33,443.0     310,700.1           (X)
Europe                                        48,873.5     450,196.9           (X)      49,907.5     460,422.5           (X)
European Union                                41,466.3     384,621.6           (X)      42,305.9     392,923.5           (X)
LAFTA                                         35,297.8     328,849.6           (X)      35,835.8     334,024.4           (X)
NATO Allies                                   62,061.0     567,017.0           (X)      63,472.3     580,600.0           (X)
North America                                 56,427.5     508,875.6           (X)      57,271.5     516,829.6           (X)
OECD                                         122,874.6   1,136,883.1           (X)     125,232.1   1,159,772.7           (X)
OPEC                                           3,482.3      36,372.0           (X)       3,612.1      37,749.7           (X)
Pacific Rim Countries                         71,174.8     638,214.6           (X)      73,809.3     661,713.6           (X)
South/Central America                          8,356.0      82,966.9           (X)       8,753.0      86,870.3           (X)
Twenty Latin American Republics               37,570.3     349,459.2           (X)      38,204.4     355,548.1           (X)

* Countries denoted by asterisks represent countries with Free Trade Agreements with the United States.
** Countries denoted by double asterisks represent countries included within Free Trade Agreements with the United States.

Africa - Algeria, Angola, Benin, Botswana, British Indian Ocean Territories, Burkina Faso, Burundi, Cameroon, Cabo Verde, Central African Republic, Chad, Comoros,
Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Libya, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mayotte, Morocco, Mozambique, Namibia, Niger,
Nigeria, Reunion, Rwanda, Sao Tome and Principe, Senegal, Seychelles, Sierra Leone, Somalia, South Africa, South Sudan, St. Helena, Sudan, Tanzania, Togo,
Tunisia, Uganda, Western Sahara, Zambia, Zimbabwe.

APEC (Asia - Pacific Economic Cooperation) - Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, Korea (South), Malaysia, Mexico, New Zealand, Papua New
Guinea, Peru, Philippines, Russia, Singapore, Taiwan, Thailand, Vietnam.

ASEAN (Association of Southeast Asian Nations) - Brunei, Burma, Cambodia, Indonesia, Laos, Malaysia, Philippines, Singapore, Thailand, Vietnam.

Asia - South - Afghanistan, Bangladesh, India, Nepal, Pakistan, Sri Lanka.

Asia Near East - Bahrain, Gaza Strip Administered by Israel, Iran, Iraq, Israel, Jordan, Kuwait, Lebanon, Oman, Qatar, Saudi Arabia, Syria,

United Arab Emirates, West Bank Administered by Israel, Yemen.

CAFTA-DR (Dominican Republic-Central America-United States Free Trade Agreement) - Costa Rica, Dominican Republic, El Salvador, Guatemala, Honduras, Nicaragua.

Central American Common Market - Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua.

Euro Area - Austria, Belgium, Cyprus,  Estonia, Finland, France, Germany, Greece, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Portugal, Slovakia, Slovenia, Spain.

Europe - Albania, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia-Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Faroe Islands,
Finland, France, Georgia, Germany, Gibraltar, Greece, Hungary, Iceland, Ireland, Italy, Kazakhstan, Kosovo, Kyrgyzstan, Latvia, Liechtenstein, Lithuania,
Luxembourg, Malta, Moldova, Monaco, Montenegro, Netherlands, North Macedonia, Norway, Poland, Portugal, Romania, Russia, San Marino, Serbia, Slovakia, Slovenia, Spain,
Svalbard, Jan Mayen Island, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, United Kingdom, Uzbekistan, Vatican City.

European Union - Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia,
Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, United Kingdom.

LAFTA (Latin American Free Trade Area) - Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador, Mexico, Paraguay, Peru, Uruguay, Venezuela.

NATO (North Atlantic Treaty Organization) Allies - Belgium, Bulgaria, Canada, Czech Republic, Denmark, Estonia, France, Germany, Greece, Hungary, Iceland,
Italy, Latvia, Lithuania, Luxembourg, Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Turkey, United Kingdom.

North America - Canada, Mexico.

OECD (Organization for Economic Cooperation and Development) - Australia, Austria, Belgium, Canada, Chile, Czech Republic, Denmark, Estonia, Finland, France, Germany,
Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Korea (South), Luxembourg, Mexico, Netherlands, New Zealand, Norway, Poland, Portugal, Slovakia, Slovenia, Spain,
Sweden, Switzerland, Turkey, United Kingdom.

OPEC (Organization of the Petroleum Exporting Countries) - Algeria, Angola, Congo (Brazzaville), Ecuador, Equatorial Guinea, Gabon, Iran, Iraq, Kuwait, Libya, Nigeria, Saudi Arabia,
United Arab Emirates, Venezuela.

Pacific Rim Countries - Australia, Brunei, China, Hong Kong, Indonesia, Japan, Korea (South), Macau, Malaysia, New Zealand, Papua New Guinea, Philippines,
Singapore, Taiwan.

South/Central America - Anguilla, Antigua and Barbuda, Argentina, Aruba, Bahamas, Barbados, Belize, Bermuda, Bolivia, Brazil, British Virgin Islands,
Cayman Islands, Chile, Colombia, Costa Rica, Cuba, Curacao, Dominica, Dominican Republic, Ecuador, El Salvador, Falkland Islands (Islas Malvinas), French Guiana, Grenada,
Guadeloupe, Guatemala, Guyana, Haiti, Honduras, Jamaica, Martinique, Montserrat, Nicaragua, Panama, Paraguay, Peru, St. Kitts
and Nevis, Sint Maarten, St. Lucia, St. Vincent and the Grenadines, Suriname, Trinidad and Tobago, Turks and Caicos Islands, Uruguay, Venezuela.

Twenty Latin American Republics - Argentina, Bolivia, Brazil, Chile, Colombia, Costa Rica, Cuba, Dominican Republic, Ecuador,  El Salvador, Guatemala,
Haiti, Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Uruguay, Venezuela.

(1) The export totals reflect shipments of certain grains, oilseeds, and satellites that are not included in the country/area totals.
NOTE: Area data reflect the composition of the areas as of the most recent statistical period.


SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
