
Part A: Seasonally Adjusted (by Commodity/Service)
Exhibit 5. U.S. Trade in Goods

In millions of dollars. Details may not equal totals due to seasonal adjustment and rounding. (R) - Revised.


Balance

                           Total
                           Balance            Total
                           of Payments        Census
Period                     Basis              Basis

2017

Jan. - Dec.                 -805,200          -793,411
Jan. - Sep.                 -594,003          -584,648

January                      -67,285           -66,159
February                     -64,325           -63,274
March                        -65,585           -64,484
April                        -68,129           -67,112
May                          -66,927           -65,879
June                         -66,168           -65,118

July                         -65,188           -64,210
August                       -65,089           -64,096
September                    -65,306           -64,317
October                      -67,262           -66,443
November                     -71,257           -70,493
December                     -72,678           -71,826

2018

Jan. - Dec.                 -887,338          -874,814
Jan. - Sep.                 -655,014          -645,963

January                      -74,858           -73,904
February                     -75,869           -75,014
March                        -69,989           -69,084
April                        -70,292           -69,305
May                          -66,670           -65,631
June                         -69,434           -68,462

July                         -74,136           -73,057
August                       -76,496           -75,271
September                    -77,270           -76,235
October                      -77,303           -76,148
November                     -74,110           -72,913
December                     -80,910           -79,790

2019

Jan. - Sep.                 -659,799          -649,461

January                      -73,015           -71,918
February                     -70,922           -69,877
March                        -72,807           -71,804
April                        -71,958           -70,931
May                          -76,069           -74,802
June                         -75,300           -74,177

July                         -73,586           -72,382
August (R)                   -74,423           -73,023
September                    -71,718           -70,547
October
November
December

August data as published last month:

                             -74,424           -73,055

___________________

Exports

                        Total
                        Balance                               Total
                        of Payments       Net                 Census
Period                  Basis             Adjustments         Basis

2017

Jan. - Dec.                1,553,589             7,116           1,546,473
Jan. - Sep.                1,150,483             5,027           1,145,456

January                      127,301               580             126,721
February                     127,345               624             126,721
March                        127,034               613             126,420
April                        126,413               531             125,882
May                          126,887               508             126,379
June                         128,376               531             127,845

July                         128,228               565             127,663
August                       128,617               586             128,030
September                    130,283               488             129,794
October                      131,100               614             130,485
November                     134,236               756             133,480
December                     137,770               718             137,052

2018

Jan. - Dec.                1,674,330             8,338           1,665,992
Jan. - Sep.                1,257,365             6,388           1,250,977

January                      133,614               742             132,872
February                     136,377               732             135,644
March                        140,742               673             140,069
April                        140,364               715             139,649
May                          144,552               799             143,753
June                         142,172               669             141,502

July                         139,943               705             139,238
August                       138,857               681             138,176
September                    140,745               672             140,073
October                      141,259               697             140,562
November                     139,124               672             138,452
December                     136,581               580             136,001

2019

Jan. - Sep.                1,247,324             5,355           1,241,969

January                      138,111               557             137,553
February                     139,739               710             139,029
March                        141,250               686             140,564
April                        136,775               698             136,077
May                          140,840               606             140,234
June                         136,939               490             136,449

July                         138,223               552             137,671
August (R)                   138,614               488             138,126
September                    136,833               567             136,266
October
November
December

August data as published last month:

                             138,582               491             138,091

___________________

Imports

                        Total
                        Balance                               Total
                        of Payments       Net                 Census
Period                  Basis             Adjustments         Basis

2017

Jan. - Dec.                2,358,789            18,905           2,339,884
Jan. - Sep.                1,744,486            14,381           1,730,104

January                      194,586             1,707             192,880
February                     191,670             1,675             189,995
March                        192,619             1,715             190,904
April                        194,542             1,548             192,994
May                          193,815             1,556             192,259
June                         194,544             1,581             192,963

July                         193,416             1,543             191,873
August                       193,706             1,579             192,127
September                    195,589             1,477             194,111
October                      198,362             1,433             196,928
November                     205,493             1,520             203,973
December                     210,448             1,570             208,878

2018

Jan. - Dec.                2,561,667            20,862           2,540,806
Jan. - Sep.                1,912,380            15,440           1,896,940

January                      208,472             1,696             206,776
February                     212,245             1,587             210,658
March                        210,731             1,579             209,153
April                        210,657             1,703             208,954
May                          211,222             1,837             209,384
June                         211,606             1,642             209,964

July                         214,078             1,784             212,295
August                       215,353             1,907             213,447
September                    218,015             1,706             216,309
October                      218,563             1,852             216,710
November                     213,234             1,869             211,365
December                     217,491             1,700             215,791

2019

Jan. - Sep.                1,907,123            15,693           1,891,430

January                      211,126             1,655             209,472
February                     210,661             1,755             208,906
March                        214,057             1,689             212,368
April                        208,734             1,725             207,009
May                          216,909             1,873             215,036
June                         212,239             1,614             210,626

July                         211,809             1,756             210,053
August (R)                   213,037             1,889             211,148
September                    208,551             1,738             206,813
October
November
December

August data as published last month:

                             213,007             1,861             211,146


NOTE: For information on data sources, nonsampling errors, definitions, and details concerning what is included in Net Adjustments, see the explanatory notes in
this release or at www.census.gov/ft900 or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
