
Part A: Seasonally Adjusted (by Commodity/Service)
Exhibit 7. U.S. Exports of Goods by End-Use Category and Commodity

In millions of dollars. Details may not equal totals due to seasonal adjustment and rounding. The commodities in this exhibit are ranked
on the monthly change within each major commodity grouping. (-) Represents zero or less than one-half of measurement shown. (R) - Revised.


Item (1)                                        September       August           Monthly
                                                     2019        2019 (R)        Change

Total, Balance of Payments Basis                     136,833       138,614        -1,781
Net Adjustments                                          567           488            79
Total, Census Basis                                  136,266       138,126        -1,860

Foods, feeds, and beverages                           10,756        12,262        -1,506

Soybeans                                               1,895         2,930        -1,035
Corn                                                     494           658          -164
Vegetables                                               542           608           -66
Fish and shellfish                                       410           467           -56
Nuts                                                     778           830           -51
Oilseeds, food oils                                      162           201           -40
Rice                                                     144           182           -38
Wheat                                                    472           507           -36
Animal feeds, n.e.c.                                     749           775           -25
Meat, poultry, etc.                                    1,708         1,732           -23
Bakery products                                          492           510           -18
Sorghum, barley, oats                                     54            71           -17
Fruits, frozen juices                                    725           739           -13
Nonagricultural foods, etc.                               32            34            -2
Wine, beer, and related products                         189           180             9
Alcoholic beverages, excluding wine                      163           144            20
Dairy products and eggs                                  427           407            21
Other foods                                            1,318         1,289            29

Industrial supplies and materials                     44,070        44,340          -270

Fuel oil                                               3,454         4,244          -790
Chemicals-organic                                      2,252         2,386          -133
Plastic materials                                      3,078         3,194          -116
Steelmaking materials                                    572           682          -110
Precious metals, other                                   835           886           -52
Logs and lumber                                          396           441           -45
Metallurgical grade coal                                 626           669           -43
Coal and fuels, other                                    520           559           -39
Copper                                                   517           555           -38
Pulpwood and woodpulp                                    673           710           -37
Agric. farming-unmanufactured                            269           305           -36
Iron and steel products, other                           512           538           -26
Agriculture-manufactured, other                          286           312           -26
Manmade cloth                                            533           555           -22
Shingles, molding, wallboard                             365           387           -21
Nuclear fuel materials                                    45            66           -21
Nonferrous metals, other                                 631           650           -19
Finished metal shapes                                  1,639         1,657           -18
Finished textile supplies                                233           249           -16
Synthetic rubber-primary                                 254           270           -16
Other industrial supplies                              2,317         2,327           -10
Natural gas liquids                                    1,258         1,266            -8
Nonmetallic minerals                                      60            66            -6
Electric energy                                           30            34            -4
Chemicals-inorganic                                      728           730            -2
Agric. industry-unmanufactured                           359           361            -2
Cotton fiber cloth                                       169           170            -1
Leather and furs                                          65            65           (-)
Hides and skins                                           86            86           (-)
Glass-plate, sheet, etc.                                 116           115           (-)
Nontextile floor tiles                                    44            44             1
Wood supplies, manufactured                               93            92             1
Nonmonetary gold                                       1,719         1,717             2
Hair, waste materials                                     53            48             4
Tapes, audio and visual                                   16            12             4
Industrial rubber products                               383           378             5
Chemicals-other                                        2,824         2,817             7
Aluminum and alumina                                     611           604             7
Iron and steel mill products                             664           657             7
Newsprint                                              1,024         1,016             8
Mineral supplies-manufactured                            561           546            15
Chemicals-fertilizers                                    732           713            19
Petroleum products, other                              4,655         4,628            27
Tobacco, unmanufactured                                   89            42            48
Cotton, raw                                              657           511           145
Gas-natural                                            1,470           961           509
Crude oil                                              5,600         5,021           579

Capital goods, except automotive                      45,104        44,256           848

Civilian aircraft                                      3,294         2,635           659
Engines-civilian aircraft                              5,060         4,458           602
Measuring, testing, control instruments                2,169         2,088            81
Excavating machinery                                     888           820            68
Drilling & oilfield equipment                            325           274            51
Industrial machines, other                             4,744         4,702            43
Telecommunications equipment                           3,032         2,989            42
Specialized mining                                       110            81            28
Parts-civilian aircraft                                2,180         2,163            18
Railway transportation equipment                         330           314            16
Laboratory testing instruments                         1,003           990            13
Semiconductors                                         4,244         4,233            11
Commercial vessels, other                                 29            25             4
Business machines and equipment                          192           188             4
Materials handling equipment                             993           990             3
Vessels, excluding scrap                                   3             1             1
Spacecraft, excluding military                             6             5             1
Food, tobacco machinery                                  302           312           -10
Pulp and paper machinery                                 190           201           -11
Textile, sewing machines                                  81            92           -11
Marine engines, parts                                     95           111           -17
Medicinal equipment                                    3,282         3,301           -19
Agricultural machinery, equipment                        535           556           -21
Nonfarm tractors and parts                               242           264           -22
Photo, service industry machinery                        824           848           -24
Wood, glass, plastic                                     320           347           -27
Generators, accessories                                1,053         1,086           -33
Metalworking machine tools                               513           579           -66
Industrial engines                                     1,993         2,085           -92
Computers                                              1,274         1,409          -135
Computer accessories                                   2,282         2,435          -153
Electric apparatus                                     3,519         3,675          -156

Automotive vehicles, parts, and engines               13,279        14,280        -1,001

Passenger cars, new and used                           4,533         4,871          -339
Trucks, buses, and special purpose vehicles            1,948         2,230          -282
Other parts and accessories of vehicles                4,755         4,953          -198
Engines and engine parts                               1,738         1,884          -146
Automotive tires and tubes                               263           283           -20
Bodies and chassis for passenger cars                     43            59           -16

Consumer goods                                        17,366        16,877           490

Pharmaceutical preparations                            5,433         4,978           455
Gem diamonds                                           1,617         1,422           195
Artwork, antiques, stamps, etc.                        1,012           909           103
Televisions and video equipment                          379           349            30
Books, printed matter                                    362           347            16
Tobacco, manufactured                                    134           119            16
Sports apparel and gear                                   78            70             8
Other consumer nondurables                               571           563             8
Stereo equipment, etc.                                   179           173             6
Cookware, cutlery, tools                                  99            93             6
Furniture, household goods, etc.                         399           395             4
Apparel, household goods - textile                       587           584             3
Glassware, chinaware                                      45            45           (-)
Apparel,household goods-nontextile                       269           269            -1
Nursery stock, etc.                                       36            38            -2
Recorded media                                           124           127            -3
Rugs                                                      70            75            -5
Pleasure boats and motors                                181           199           -17
Toys, games, and sporting goods                          743           766           -22
Household appliances                                     492           522           -30
Numismatic coins                                          81           116           -35
Musical instruments                                      171           208           -37
Cell phones and other household goods, n.e.c.          2,380         2,420           -40
Toiletries and cosmetics                               1,108         1,159           -51
Jewelry, etc.                                            816           932          -116

Other goods                                            5,691         6,111          -421
___________________

Item(1)                                         Year-to-Date  Year-to-Date  Year-to-Date
                                                2019          2018          Change

Total, Balance of Payments Basis                   1,247,324     1,257,365       -10,041
Net Adjustments                                        5,355         6,388        -1,033
Total, Census Basis                                1,241,969     1,250,977        -9,008

Foods, feeds, and beverages                          102,769       103,188          -419

Soybeans                                              19,146        16,516         2,630
Corn                                                   6,772        10,243        -3,470
Vegetables                                             5,330         5,071           259
Fish and shellfish                                     4,076         4,515          -439
Nuts                                                   7,608         7,000           608
Oilseeds, food oils                                    1,746         1,985          -239
Rice                                                   1,446         1,265           181
Wheat                                                  4,754         3,872           882
Animal feeds, n.e.c.                                   6,579         6,939          -360
Meat, poultry, etc.                                   15,061        15,091           -29
Bakery products                                        4,648         4,719           -72
Sorghum, barley, oats                                    433           739          -305
Fruits, frozen juices                                  6,266         6,653          -387
Nonagricultural foods, etc.                              292           327           -34
Wine, beer, and related products                       1,691         1,719           -28
Alcoholic beverages, excluding wine                    1,521         1,807          -286
Dairy products and eggs                                3,610         3,504           106
Other foods                                           11,789        11,224           564

Industrial supplies and materials                    396,290       405,143        -8,854

Fuel oil                                              31,392        32,300          -908
Chemicals-organic                                     22,015        23,550        -1,535
Plastic materials                                     28,138        28,416          -278
Steelmaking materials                                  6,007         6,367          -360
Precious metals, other                                 7,199         6,637           563
Logs and lumber                                        4,022         5,379        -1,357
Metallurgical grade coal                               6,048         6,645          -597
Coal and fuels, other                                  4,970         5,682          -712
Copper                                                 5,238         5,234             4
Pulpwood and woodpulp                                  6,636         7,021          -385
Agric. farming-unmanufactured                          2,613         2,618            -4
Iron and steel products, other                         4,706         5,170          -464
Agriculture-manufactured, other                        2,580         2,547            33
Manmade cloth                                          5,017         5,124          -106
Shingles, molding, wallboard                           3,495         3,773          -278
Nuclear fuel materials                                   415           599          -184
Nonferrous metals, other                               6,344         6,539          -195
Finished metal shapes                                 15,197        15,152            45
Finished textile supplies                              2,253         2,414          -161
Synthetic rubber-primary                               2,355         2,702          -348
Other industrial supplies                             20,840        21,302          -461
Natural gas liquids                                   13,033        14,328        -1,295
Nonmetallic minerals                                     627           782          -155
Electric energy                                          326           262            64
Chemicals-inorganic                                    7,117         7,583          -465
Agric. industry-unmanufactured                         3,025         3,198          -173
Cotton fiber cloth                                     1,582         1,604           -21
Leather and furs                                         595           707          -112
Hides and skins                                          792         1,136          -344
Glass-plate, sheet, etc.                               1,028         1,029            -1
Nontextile floor tiles                                   393           406           -13
Wood supplies, manufactured                              832           823             9
Nonmonetary gold                                      13,309        17,325        -4,016
Hair, waste materials                                    450           466           -15
Tapes, audio and visual                                  103            97             6
Industrial rubber products                             3,452         3,567          -115
Chemicals-other                                       25,047        25,118           -72
Aluminum and alumina                                   5,672         6,527          -855
Iron and steel mill products                           6,012         7,233        -1,221
Newsprint                                              9,613        10,559          -946
Mineral supplies-manufactured                          5,134         5,205           -71
Chemicals-fertilizers                                  6,600         6,594             5
Petroleum products, other                             41,697        47,915        -6,218
Tobacco, unmanufactured                                  698           883          -185
Cotton, raw                                            4,763         5,084          -321
Gas-natural                                           10,225         7,259         2,965
Crude oil                                             46,682        34,281        12,400

Capital goods, except automotive                     412,698       420,757        -8,059

Civilian aircraft                                     33,878        41,064        -7,186
Engines-civilian aircraft                             41,423        37,294         4,129
Measuring, testing, control instruments               18,947        19,459          -512
Excavating machinery                                   8,183         8,631          -448
Drilling & oilfield equipment                          3,772         3,157           615
Industrial machines, other                            42,206        45,732        -3,526
Telecommunications equipment                          27,316        28,084          -767
Specialized mining                                       913           783           130
Parts-civilian aircraft                               19,440        17,787         1,653
Railway transportation equipment                       2,883         2,558           325
Laboratory testing instruments                         9,052         9,334          -283
Semiconductors                                        36,791        36,256           535
Commercial vessels, other                                258           566          -308
Business machines and equipment                        1,722         1,841          -119
Materials handling equipment                           9,299         9,259            40
Vessels, excluding scrap                                 117            61            56
Spacecraft, excluding military                            48            58           -10
Food, tobacco machinery                                2,783         2,714            69
Pulp and paper machinery                               1,693         1,777           -85
Textile, sewing machines                                 823           830            -7
Marine engines, parts                                    936           983           -47
Medicinal equipment                                   28,904        27,993           911
Agricultural machinery, equipment                      5,639         5,920          -281
Nonfarm tractors and parts                             2,510         2,538           -28
Photo, service industry machinery                      7,684         7,905          -221
Wood, glass, plastic                                   3,109         3,331          -222
Generators, accessories                                9,242         8,929           314
Metalworking machine tools                             5,024         5,574          -550
Industrial engines                                    18,844        18,954          -110
Computers                                             12,359        12,226           133
Computer accessories                                  24,039        24,684          -645
Electric apparatus                                    32,861        34,476        -1,614

Automotive vehicles, parts, and engines              122,991       121,012         1,979

Passenger cars, new and used                          40,866        38,945         1,921
Trucks, buses, and special purpose vehicles           18,187        16,445         1,742
Other parts and accessories of vehicles               44,465        46,101        -1,636
Engines and engine parts                              16,310        15,986           324
Automotive tires and tubes                             2,641         2,733           -93
Bodies and chassis for passenger cars                    522           801          -279

Consumer goods                                       156,666       153,962         2,704

Pharmaceutical preparations                           46,111        40,170         5,942
Gem diamonds                                          16,055        16,926          -870
Artwork, antiques, stamps, etc.                        9,523        10,896        -1,372
Televisions and video equipment                        3,272         3,482          -211
Books, printed matter                                  3,152         3,212           -60
Tobacco, manufactured                                    908           930           -22
Sports apparel and gear                                  628           576            53
Other consumer nondurables                             5,168         5,458          -290
Stereo equipment, etc.                                 1,497         1,480            17
Cookware, cutlery, tools                                 880           904           -24
Furniture, household goods, etc.                       3,699         3,709           -10
Apparel, household goods - textile                     5,349         5,206           143
Glassware, chinaware                                     414           447           -34
Apparel,household goods-nontextile                     2,489         2,456            32
Nursery stock, etc.                                      339           344            -5
Recorded media                                         1,246         1,295           -49
Rugs                                                     686           729           -43
Pleasure boats and motors                              1,818         1,834           -16
Toys, games, and sporting goods                        6,986         7,593          -606
Household appliances                                   4,573         4,817          -244
Numismatic coins                                         738           734             3
Musical instruments                                    1,588         1,531            57
Cell phones and other household goods, n.e.c.         20,653        20,195           458
Toiletries and cosmetics                              10,424        10,002           422
Jewelry, etc.                                          8,469         9,035          -566

Other goods                                           50,555        46,915         3,641

(1) Detailed data are presented on a Census basis. The information needed to convert to a BOP basis is not available.

NOTE: For information on data sources, nonsampling errors, definitions, and details concerning what is included in Net Adjustments, see the
explanatory notes in this release or at www.census.gov/ft900 or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
