
Part A: Seasonally Adjusted (by Commodity/Service)
Exhibit 8. U.S. Imports of Goods by End-Use Category and Commodity

In millions of dollars. Details may not equal totals due to seasonal adjustment and rounding. The commodities in this exhibit are ranked
on the monthly change within each major commodity grouping. (-) Represents zero or less than one-half of measurement shown. (R) - Revised.


Item (1)                                      September       August          Monthly
                                                  2019        2019 (R)        Change

Total, Balance of Payments Basis                   208,551       213,037        -4,486
Net Adjustments                                      1,738         1,889          -151
Total, Census Basis                                206,813       211,148        -4,336

Foods, feeds, and beverages                         12,772        12,613           159

Fruits, frozen juices                                1,808         1,598           210
Dairy products and eggs                                237           197            40
Food oils, oilseeds                                    503           467            36
Vegetables                                           1,230         1,200            30
Wine, beer, and related products                     1,037         1,010            27
Meat products                                          978           961            17
Nonagricultural foods, etc.                             92            83             8
Alcoholic beverages, excluding wine                    837           830             7
Bakery products                                      1,076         1,071             4
Nuts                                                   266           264             2
Tea, spices, etc.                                      202           203            -1
Cocoa beans                                             38            48           -10
Green coffee                                           433           453           -20
Fish and shellfish                                   1,837         1,868           -31
Cane and beet sugar                                     98           140           -43
Feedstuff and foodgrains                               509           557           -48
Other foods                                          1,591         1,661           -70

Industrial supplies and materials                   41,923        42,543          -620

Nonmonetary gold                                       810         1,169          -359
Petroleum products, other                            2,723         3,062          -339
Fuel oil                                             1,919         2,142          -224
Nuclear fuel materials                                 129           273          -145
Liquefied petroleum gases                              156           268          -112
Bauxite and aluminum                                 1,189         1,286           -96
Plastic materials                                    1,367         1,429           -63
Iron and steel products, n.e.c.                        733           778           -46
Chemicals-fertilizers                                  945           985           -40
Crude oil                                            9,917         9,955           -38
Chemicals-other, n.e.c.                              1,111         1,144           -33
Nonferrous metals, other                               370           398           -27
Sulfur, nonmetallic minerals                            96           122           -26
Nontextile floor tiles                                 550           575           -25
Natural rubber                                         129           151           -22
Synthetic cloth                                        458           473           -15
Iron and steel mill products                         1,145         1,159           -14
Iron and steel, advanced                               985           998           -14
Glass-plate, sheet, etc.                               163           172            -9
Chemicals-inorganic                                    753           761            -8
Synthetic rubber--primary                              241           246            -5
Hides and skins                                          4             6            -2
Plywood and veneers                                    255           256            -2
Cotton, natural fibers                                   5             7            -2
Gas-natural                                            475           474             1
Farming materials, livestock                           174           173             1
Hair, waste materials                                   83            82             1
Materials, excluding chemicals                         129           128             1
Cotton cloth, fabrics                                   78            76             2
Wool, silk, etc.                                        55            51             4
Blank tapes, audio & visual                             33            28             5
Leather and furs                                        50            44             6
Newsprint                                               61            55             6
Lumber                                                 472           465             7
Paper and paper products                               654           645             9
Industrial supplies, other                           3,138         3,129             9
Nickel                                                 192           180            12
Electric energy                                        155           142            13
Finished textile supplies                              438           424            14
Steelmaking materials                                  619           604            15
Tobacco, waxes, etc.                                   732           714            18
Zinc                                                   186           164            22
Pulpwood and woodpulp                                  243           221            22
Stone, sand, cement, etc.                              552           523            29
Tin                                                     66            35            31
Shingles, wallboard                                    972           938            34
Copper                                                 420           373            47
Coal and related fuels                                 238           139           100
Finished metal shapes                                1,919         1,746           173
Chemicals-organic                                    2,336         2,129           207
Other precious metals                                1,298         1,042           257

Capital goods, except automotive                    56,162        57,267        -1,105

Semiconductors                                       4,425         5,014          -589
Industrial machines, other                           5,401         5,633          -232
Electric apparatus                                   4,609         4,797          -188
Computers                                            6,042         6,177          -135
Parts-civilian aircraft                              1,608         1,697           -90
Photo, service industry machinery                    1,903         1,989           -86
Materials handling equipment                         1,647         1,717           -69
Engines-civilian aircraft                            2,358         2,426           -68
Drilling & oilfield equipment                          377           434           -57
Food, tobacco machinery                                361           413           -52
Industrial engines                                   2,298         2,345           -47
Agricultural machinery, equipment                      938           972           -34
Metalworking machine tools                           1,067         1,101           -34
Measuring, testing, control instruments              1,935         1,966           -31
Pulp and paper machinery                               533           553           -19
Textile, sewing machines                               161           180           -18
Computer accessories                                 4,221         4,235           -14
Specialized mining                                      66            69            -3
Business machines and equipment                        407           408            -1
Vessels, except scrap                                  (-)           (-)           (-)
Commercial vessels, other                                9             9           (-)
Railway transportation equipment                       129           129           (-)
Spacecraft, excluding military                           5             5             1
Nonfarm tractors and parts                              74            73             1
Excavating machinery                                 1,356         1,348             8
Marine engines, parts                                  107            97            10
Medicinal equipment                                  3,861         3,834            27
Wood, glass, plastic                                   738           711            28
Laboratory testing instruments                         726           680            46
Generators, accessories                              2,177         2,124            53
Telecommunications equipment                         5,277         5,183            93
Civilian aircraft                                    1,345           950           395

Automotive vehicles, parts, and engines             30,851        31,950        -1,099

Trucks, buses, and special purpose vehicles          3,833         4,205          -372
Other parts and accessories of vehicles              9,388         9,705          -317
Passenger cars, new and used                        14,056        14,367          -310
Engines and engine parts                             2,403         2,508          -105
Automotive tires and tubes                           1,096         1,102            -5
Bodies and chassis for passenger cars                    1             1            -1
Bodies and chassis for trucks and buses                 73            62            11

Consumer goods                                      54,716        57,227        -2,510

Cell phones and other household goods, n.e.c         8,969         9,778          -809
Toys, games, and sporting goods                      3,110         3,667          -557
Artwork, antiques, stamps, etc.                      1,094         1,471          -377
Apparel, textiles, nonwool or cotton                 4,320         4,606          -286
Televisions and video equipment                      1,873         2,068          -195
Jewelry                                              1,162         1,318          -155
Gem diamonds                                         1,480         1,600          -120
Gem stones, other                                      258           330           -72
Camping apparel and gear                             1,149         1,207           -58
Photo equipment                                        332           388           -57
Household appliances                                 2,475         2,525           -50
Books, printed matter                                  321           368           -47
Apparel, household goods - cotton                    3,668         3,701           -33
Numismatic coins                                        96           111           -15
Glassware, chinaware                                   217           225            -8
Apparel, household goods - wool                        224           231            -7
Rugs                                                   245           251            -5
Nursery stock, etc.                                    182           186            -4
Recorded media                                          73            75            -2
Musical instruments                                    167           160             6
Cookware, cutlery, tools                               972           964             8
Pleasure boats and motors                              328           319             9
Apparel,household goods-nontextile                     773           764             9
Other consumer nondurables                           1,336         1,324            11
Motorcycles and parts                                  302           287            16
Toiletries and cosmetics                             1,048         1,029            20
Furniture, household goods, etc.                     3,221         3,187            34
Stereo equipment, etc                                  528           485            42
Footwear                                             1,655         1,567            88
Pharmaceutical preparations                         13,138        13,036           102

Other goods                                         10,389         9,549           840
___________________

Item(1)                                       Year-to-Date  Year-to-Date   Year-to-Date
                                              2019          2018           Change

Total, Balance of Payments Basis                 1,907,123     1,912,380        -5,257
Net Adjustments                                     15,693        15,440           253
Total, Census Basis                              1,891,430     1,896,940        -5,510

Foods, feeds, and beverages                        113,685       110,253         3,432

Fruits, frozen juices                               15,199        14,477           722
Dairy products and eggs                              1,800         1,619           180
Food oils, oilseeds                                  4,488         5,089          -600
Vegetables                                          10,572        10,094           478
Wine, beer, and related products                     9,224         8,947           277
Meat products                                        8,852         8,567           285
Nonagricultural foods, etc.                            839           825            14
Alcoholic beverages, excluding wine                  7,327         6,403           925
Bakery products                                      9,460         8,762           699
Nuts                                                 2,505         2,702          -197
Tea, spices, etc.                                    1,938         1,960           -22
Cocoa beans                                            719           793           -74
Green coffee                                         3,545         3,422           123
Fish and shellfish                                  16,613        16,764          -151
Cane and beet sugar                                  1,145         1,226           -81
Feedstuff and foodgrains                             4,794         5,026          -232
Other foods                                         14,665        13,579         1,086

Industrial supplies and materials                  394,354       433,441       -39,087

Nonmonetary gold                                     6,213         7,517        -1,305
Petroleum products, other                           28,828        29,115          -287
Fuel oil                                            18,916        21,283        -2,367
Nuclear fuel materials                               2,269         2,039           231
Liquefied petroleum gases                            2,145         2,311          -166
Bauxite and aluminum                                11,110        12,500        -1,390
Plastic materials                                   13,424        14,592        -1,168
Iron and steel products, n.e.c.                      6,952         7,492          -540
Chemicals-fertilizers                                8,943         8,778           166
Crude oil                                           97,571       120,357       -22,786
Chemicals-other, n.e.c.                             10,393        10,376            16
Nonferrous metals, other                             3,465         3,711          -246
Sulfur, nonmetallic minerals                         1,026         1,122           -96
Nontextile floor tiles                               4,441         4,275           166
Natural rubber                                       1,145         1,173           -28
Synthetic cloth                                      4,220         4,505          -285
Iron and steel mill products                        12,876        15,542        -2,666
Iron and steel, advanced                             8,984         8,799           185
Glass-plate, sheet, etc.                             1,478         1,569           -92
Chemicals-inorganic                                  6,949         6,821           128
Synthetic rubber--primary                            2,318         2,208           110
Hides and skins                                         36            42            -6
Plywood and veneers                                  2,331         3,041          -710
Cotton, natural fibers                                  65            66           (-)
Gas-natural                                          5,163         5,042           121
Farming materials, livestock                         1,402         1,347            55
Hair, waste materials                                  808           857           -49
Materials, excluding chemicals                       1,200         1,164            36
Cotton cloth, fabrics                                  773           823           -51
Wool, silk, etc.                                       494           529           -35
Blank tapes, audio & visual                            237           282           -44
Leather and furs                                       450           539           -89
Newsprint                                              574           665           -91
Lumber                                               4,434         5,809        -1,375
Paper and paper products                             6,173         6,099            74
Industrial supplies, other                          28,348        28,061           288
Nickel                                               1,610         1,875          -265
Electric energy                                      1,463         1,679          -216
Finished textile supplies                            3,956         4,023           -67
Steelmaking materials                                6,289         7,201          -912
Tobacco, waxes, etc.                                 6,533         6,677          -144
Zinc                                                 1,636         1,831          -195
Pulpwood and woodpulp                                2,795         2,747            48
Stone, sand, cement, etc.                            4,754         5,026          -272
Tin                                                    572           600           -28
Shingles, wallboard                                  8,564         9,065          -502
Copper                                               3,729         4,853        -1,123
Coal and related fuels                               1,403         1,080           323
Finished metal shapes                               16,051        15,809           242
Chemicals-organic                                   20,313        22,473        -2,160
Other precious metals                                8,531         8,052           479

Capital goods, except automotive                   510,163       518,402        -8,239

Semiconductors                                      39,347        40,473        -1,126
Industrial machines, other                          47,526        45,095         2,430
Electric apparatus                                  42,185        43,215        -1,029
Computers                                           58,687        58,636            51
Parts-civilian aircraft                             15,170        14,089         1,081
Photo, service industry machinery                   17,466        17,470            -4
Materials handling equipment                        15,043        14,741           302
Engines-civilian aircraft                           22,014        17,848         4,166
Drilling & oilfield equipment                        4,451         4,897          -447
Food, tobacco machinery                              3,306         3,170           136
Industrial engines                                  20,641        20,134           508
Agricultural machinery, equipment                    8,410         7,835           575
Metalworking machine tools                           9,893        10,041          -147
Measuring, testing, control instruments             17,319        17,402           -82
Pulp and paper machinery                             4,881         4,529           351
Textile, sewing machines                             1,654         1,689           -35
Computer accessories                                39,536        49,182        -9,646
Specialized mining                                     739           664            75
Business machines and equipment                      3,824         3,881           -57
Vessels, except scrap                                    1             7            -6
Commercial vessels, other                              187           205           -18
Railway transportation equipment                     1,333         1,306            26
Spacecraft, excluding military                         115           133           -19
Nonfarm tractors and parts                             740           838           -98
Excavating machinery                                11,967        10,536         1,431
Marine engines, parts                                  859           987          -128
Medicinal equipment                                 34,258        31,243         3,015
Wood, glass, plastic                                 6,882         7,544          -662
Laboratory testing instruments                       5,843         6,001          -158
Generators, accessories                             19,104        19,059            45
Telecommunications equipment                        46,231        56,505       -10,273
Civilian aircraft                                   10,555         9,048         1,507

Automotive vehicles, parts, and engines            287,632       276,438        11,194

Trucks, buses, and special purpose vehicles         35,571        30,308         5,263
Other parts and accessories of vehicles             84,814        83,843           971
Passenger cars, new and used                       134,569       129,513         5,056
Engines and engine parts                            22,099        22,554          -455
Automotive tires and tubes                           9,921         9,443           478
Bodies and chassis for passenger cars                   17            15             2
Bodies and chassis for trucks and buses                641           762          -121

Consumer goods                                     499,077       480,815        18,261

Cell phones and other household goods, n.e.c        83,461        82,450         1,011
Toys, games, and sporting goods                     28,911        28,417           493
Artwork, antiques, stamps, etc.                     10,909        10,540           369
Apparel, textiles, nonwool or cotton                41,136        38,819         2,317
Televisions and video equipment                     19,279        18,261         1,018
Jewelry                                             10,496        10,360           136
Gem diamonds                                        15,370        17,874        -2,505
Gem stones, other                                    2,626         2,774          -148
Camping apparel and gear                            10,370         9,854           516
Photo equipment                                      3,247         3,100           147
Household appliances                                22,819        22,710           109
Books, printed matter                                3,237         3,024           212
Apparel, household goods - cotton                   34,196        33,465           731
Numismatic coins                                       790           801           -11
Glassware, chinaware                                 2,004         1,981            23
Apparel, household goods - wool                      2,184         2,049           135
Rugs                                                 2,143         2,315          -173
Nursery stock, etc.                                  1,655         1,550           106
Recorded media                                         622           589            33
Musical instruments                                  1,490         1,368           122
Cookware, cutlery, tools                             8,421         7,839           582
Pleasure boats and motors                            2,920         2,699           221
Apparel,household goods-nontextile                   7,017         7,344          -326
Other consumer nondurables                          12,169        11,869           300
Motorcycles and parts                                2,466         2,553           -87
Toiletries and cosmetics                             9,447         9,486           -39
Furniture, household goods, etc.                    28,250        29,411        -1,161
Stereo equipment, etc                                4,611         4,458           153
Footwear                                            14,875        14,308           567
Pharmaceutical preparations                        111,955        98,544        13,410

Other goods                                         86,519        77,591         8,928

(1) Detailed data are presented on a Census basis. The information needed to convert to a BOP basis is not available.

NOTE: For information on data sources, nonsampling errors, definitions, and details concerning what is included in Net Adjustments, see the
explanatory notes in this release or at www.census.gov/ft900 or www.bea.gov/data/intl-trade-investment/international-trade-goods-and-services.

SOURCE: Report FT900 (CB 19-166, BEA 19-57), Bureau of the Census, Economic
Indicators Division, September 2019.  For more information, contact Matthew Przybocki
(301-763-3148) or Mala Kline (301-763-2311), Economic Indicators Division.
